<ui version="4.0" >
 <class>FindDialogBase</class>
 <widget class="QDialog" name="FindDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>32767</width>
    <height>32767</height>
   </size>
  </property>
  <property name="mouseTracking" >
   <bool>false</bool>
  </property>
  <property name="windowTitle" >
   <string>Find in sequence</string>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <property name="whatsThis" >
   <string>Find text pattern in sequence</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="tlFind" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Pattern</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>leFind</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leFind" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>450</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip" >
        <string/>
       </property>
       <property name="whatsThis" >
        <string>A text pattern to find</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QGroupBox" name="bgFindIn" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Search in</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QRadioButton" name="rbSequence" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string>Search pattern  in sequence</string>
          </property>
          <property name="text" >
           <string>Sequence</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbTranslation" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string>Search pattern in translation</string>
          </property>
          <property name="text" >
           <string>Translation</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="bgStrand" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Strand</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QRadioButton" name="rbBoth" >
          <property name="text" >
           <string>Both</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbDirect" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string>Search pattern in direct strand only</string>
          </property>
          <property name="text" >
           <string>Direct</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbComplement" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string>Search pattern in complement strand only</string>
          </property>
          <property name="text" >
           <string>Complement</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="bgAlgo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Algorithm</string>
       </property>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="lMatch" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>Match percent:</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>sbMatch</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbMatch" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string/>
            </property>
            <property name="whatsThis" >
             <string>A minimal percent to match pattern</string>
            </property>
            <property name="suffix" >
             <string>%</string>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="rbMismatchAlg" >
          <property name="toolTip" >
           <string>Allow mismatches only</string>
          </property>
          <property name="whatsThis" >
           <string>Allow mismatches only</string>
          </property>
          <property name="text" >
           <string>Substitute</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbInsDelAlg" >
          <property name="toolTip" >
           <string>Allow insertions and deletions</string>
          </property>
          <property name="whatsThis" >
           <string>Allow insertions and deletions</string>
          </property>
          <property name="text" >
           <string>InsDel</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <spacer name="spacer4_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbFind" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string/>
         </property>
         <property name="whatsThis" >
          <string>Find next result</string>
         </property>
         <property name="text" >
          <string>Find next</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbFindAll" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string/>
         </property>
         <property name="whatsThis" >
          <string>Find all results</string>
         </property>
         <property name="text" >
          <string>Find All</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbClose" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string/>
         </property>
         <property name="whatsThis" >
          <string>Close</string>
         </property>
         <property name="text" >
          <string>Close</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="pbSaveAnnotations" >
         <property name="toolTip" >
          <string>Save results as annotations</string>
         </property>
         <property name="whatsThis" >
          <string>Save results as annotations</string>
         </property>
         <property name="text" >
          <string>Save as annotations</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRemoveOverlaps" >
         <property name="text" >
          <string>Remove overlaps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbClearList" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Clear results</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacer2_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>211</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="lbResult" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>4</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>140</height>
      </size>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="whatsThis" >
      <string>Clear results</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="lRangeStart" >
       <property name="text" >
        <string>Range start:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbRangeStart" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lCurrentPos" >
       <property name="text" >
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbCurrentPos" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lRangeEnd" >
       <property name="text" >
        <string>Range end:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbRangeEnd" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated" >
        <bool>true</bool>
       </property>
       <property name="maximum" >
        <number>99</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>1</width>
         <height>22</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbRangeToSelection" >
       <property name="text" >
        <string>Selection range</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRangeToSeq" >
       <property name="text" >
        <string>Sequence range</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusBar" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font/>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>leFind</tabstop>
  <tabstop>pbFind</tabstop>
  <tabstop>pbFindAll</tabstop>
  <tabstop>pbClose</tabstop>
  <tabstop>rbSequence</tabstop>
  <tabstop>rbTranslation</tabstop>
  <tabstop>rbBoth</tabstop>
  <tabstop>rbDirect</tabstop>
  <tabstop>rbComplement</tabstop>
  <tabstop>sbMatch</tabstop>
  <tabstop>rbMismatchAlg</tabstop>
  <tabstop>rbInsDelAlg</tabstop>
  <tabstop>pbSaveAnnotations</tabstop>
  <tabstop>pbClearList</tabstop>
  <tabstop>lbResult</tabstop>
  <tabstop>sbRangeStart</tabstop>
  <tabstop>sbCurrentPos</tabstop>
  <tabstop>sbRangeEnd</tabstop>
  <tabstop>pbRangeToSelection</tabstop>
  <tabstop>pbRangeToSeq</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
