#@UGENE_WORKFLOW
#This workflow allows to add PHRED quality scores to the sequence and save output to Fastq. For example, one can read a Fasta file, import PHRED quality values from corresponding qualities file and export the result to Fastq.
#To execute the workflow do the following:
#1) Select "Sequence Reader" task and specify source file(s) at "URL" field in the Property Editor.
#2) Select "Import PHRED qualities" task and specify URL to the quality file. Usually such files have .qual extension.
#3) Launch the workflow with pressing Ctrl+R shrotcut.
#After running the schema, target fastq file will appear in the same folder as the source file, with the same name but diffrent extension.
#



workflow "Convert seq/qual pair to FASTQ"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        url-in {
            dataset:"Dataset 1";
        }
    }
    import-phred-qualities {
        type:import-phred-qualities;
        name:"Import PHRED qualities";
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
        document-format:fastq;
        url-out:qualified_sequence.fastq;
    }

    .actor-bindings {
        read-sequence.out-sequence->import-phred-qualities.in-sequence
        import-phred-qualities.out-sequence->write-sequence.in-sequence
    }

    read-sequence.sequence->import-phred-qualities.in-sequence.sequence
    import-phred-qualities.sequence->write-sequence.in-sequence.sequence

    .meta {
        visual {
            import-phred-qualities {
                pos:"-570 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-sequence.angle:360;
            }
            read-sequence {
                pos:"-735 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-sequence {
                pos:"-270 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            import-phred-qualities.out-sequence->write-sequence.in-sequence {
                text-pos:"-45 -50";
            }
            read-sequence.out-sequence->import-phred-qualities.in-sequence {
                text-pos:"-27.5 -24";
            }
        }
        wizard {
            name:"Convert seq/qual pair to FASTQ Wizard";
            page {
                id:1;
                next:2;
                title:"Input sequence(s)";
                parameters-area {
                    read-sequence.url-in {
                        type:datasets;
                    }
                }
            }
            page {
                id:2;
                title:"Convert seq/qual pairs to FASTQ";
                parameters-area {
                    group {
                        title:"Import PHRED qualities";
                        label-size:120;
                        import-phred-qualities.url-in {
                        }
                        import-phred-qualities.quality-type {
                        }
                        import-phred-qualities.quality-format {
                        }
                    }
                    group {
                        title:"Output data";
                        label-size:120;
                        write-sequence.url-out {
                            label:"Result file";
                        }
                        write-sequence.accumulate {
                            label:"Accumulate results";
                        }
                    }
                }
            }
        }
    }
}

