#@UGENE_WORKFLOW
#This schema allows to add PHRED quality scores to the sequence and save output to Fastq. For example, one can read a Fasta file, import PHRED quality values from corresponding qualities file and export the result to Fastq.
#To execute the schema do the following:
#1) Select "Sequence Reader" task and specify source file(s) at "URL" field in the Property Editor.
#2) Select "Import PHRED qualities" task and specify URL to the quality file. Usually such files have .qual extension.
#3) Launch the schema with pressing Ctrl+R shrotcut.
#After running the schema, target fastq file will appear in the same folder as the source file, with the same name but diffrent extension.
#

workflow "Convert seq/qual pair to Fastq"{
    read-sequence {
        type:read-sequence;
        name:"Read sequence";
    }
    import-phred-qualities {
        type:import-phred-qualities;
        name:"Import PHRED qualities";
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
        document-format:fastq;
    }

    .actor-bindings {
        read-sequence.out-sequence->import-phred-qualities.in-sequence
        import-phred-qualities.out-sequence->write-sequence.in-sequence
    }

    read-sequence.sequence->import-phred-qualities.in-sequence.sequence
    read-sequence.annotations->write-sequence.in-sequence.annotations
    import-phred-qualities.sequence->write-sequence.in-sequence.sequence

    .meta {
        visual {
            read-sequence {
                pos:"-750 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            import-phred-qualities {
                pos:"-585 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-sequence.angle:360;
            }
            read-sequence.out-sequence->import-phred-qualities.in-sequence {
                text-pos:"-27.5 -24";
            }
            write-sequence {
                pos:"-285 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            import-phred-qualities.out-sequence->write-sequence.in-sequence {
                text-pos:"-45 -50";
            }
        }
    }
}
