#!UGENE_WORKFLOW
#This schema allows to add PHRED quality scores to the sequence and save output to Fastq. For example, one can read a Fasta file, import PHRED quality values from corresponding qualities file and export the result to Fastq.
#To execute the schema do the following:
#1) Select "Sequence Reader" task and specify source file(s) at "URL" field in the Property Editor.
#2) Select "Import PHRED qualities" task and specify URL to the quality file. Usually such files have .qual extension.
#3) Launch the schema with pressing Ctrl+R shrotcut.
#After running the schema, target fastq file will appear in the same folder as the source file, with the same name but diffrent extension.
#



workflow "Convert seq/qual pair to Fastq"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
    }
    import-phred-qualities {
        type:import-phred-qualities;
        name:"Import PHRED qualities";
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
        document-format:fastq;
    }


    .actor-bindings {
        read-sequence.out-sequence->import-phred-qualities.in-sequence
        import-phred-qualities.out-sequence->write-sequence.in-sequence
    }

    read-sequence.sequence->import-phred-qualities.in-sequence.sequence
    read-sequence.annotations->write-sequence.in-sequence.annotations
    import-phred-qualities.sequence->write-sequence.in-sequence.sequence

    .meta {
        visual {
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-750 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            import-phred-qualities {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Import PHRED qualities</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Import PHRED quality scores in file <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a> to the sequences and send the sequences to the output.</p></body></html>";
                tooltip:"Add corresponding PHRED quality scores to the sequences. You can use this worker to convert .fasta and .qual pair to fastq format";
                pos:"-585 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-sequence.angle:360;
            }
            read-sequence.out-sequence->import-phred-qualities.in-sequence {
                text-pos:"-27.5 -24";
            }
            write-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all sequences from <span style=' text-decoration: underline;'>Import PHRED qualities</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Writes all supplied sequences to file(s) in selected format.";
                pos:"-285 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            import-phred-qualities.out-sequence->write-sequence.in-sequence {
                text-pos:"-45 -50";
            }
        }
    }
}

