#@UGENE_WORKFLOW
#Converts multiple alignment file(s) of any format to ClustalW document(s). If source file is a sequence format (e.g. FASTA), all contained sequences are added to the result alignment. Yet no real alignment is performed, this particular shema illustrates pure data format conversion.
#
#To get this schema working, you only need to select "Alignment Reader" task, so its' parameters appear in Property Inspector panel, and specify source file(s) at "URL" field.  Launch the schema with pressing Ctrl+R shortcut.
#After running the schema, target clustal file will appear in the same folder as the source file, with the same name but different extension (".aln"). 
#If several input files were selected, several clustal files will be generated accordingly.
#You can override the target file location by editing "URL" parameter of "Write ClustalW" task. 

workflow "Convert alignments to ClustalW"{
    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    write-clustalw {
        type:write-msa;
        document-format:clustal;
        name:"Write ClustalW";
        write-mode:2;
    }

    read-msa.msa->write-clustalw.in-msa.msa

    .meta {
        visual {
            read-msa {
                pos:"-795 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            write-clustalw {
                pos:"-555 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->write-clustalw.in-msa {
                text-pos:"-45 -50";
            }
        }
    }
}
