<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveProjectDialog</class>
 <widget class="QDialog" name="SaveProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>87</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>273</width>
    <height>87</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UGENE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../ugeneui.qrc">
    <normaloff>:/ugene/images/project_save.png</normaloff>:/ugene/images/project_save.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="projectNameLabel">
       <property name="text">
        <string>Save current project?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::No|QDialogButtonBox::Yes</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="dontAskCheckBox">
     <property name="text">
      <string>don't ask again</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../ugeneui.qrc"/>
  <include location="../../../ugene.qrc"/>
 </resources>
 <connections/>
</ui>
