#@UGENE_WORKFLOW
#Processing of Illumina raw ChIP-Seq NGS data. Reads are filtered to reduce alignment time, aligned with BWA-MEM, filtered with SAMTools, sorted and indexed. If a number of input FASTQ files is given - they are merged after the alignment in one BAM file. The result of the processing is a BED file with aligned and filtered tags. To call peaks, use the resulting file and Cistrome ChIP-Seq analysis in UGENE. To see coverage use the ChIP-Seq coverage sample



workflow ChIP-Seq{

    CASAVAFilter {
        type:CASAVAFilter;
        name:"Filter Reads by CASAVA Header";
        custom-dir:filtered_fastq;
        out-mode:1;
    }
    QualityTrim {
        type:QualityTrim;
        name:"Trim Reads by Quality";
        custom-dir:filtered_fastq;
        len-id:1;
        qual-id:20;
    }
    get-file-list {
        type:get-file-list;
        name:"Read FASTQ Files with Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
    }
    bwamem-id {
        type:bwamem-id;
        name:"Align Reads with BWA MEM";
        library:Paired-end;
        output-dir:output;
    }
    files-conversion {
        type:files-conversion;
        name:"Convert to BAM";
        document-format:bam;
    }
    merge-bam {
        type:merge-bam;
        name:"Merge Files";
    }
    filter-bam {
        type:filter-bam;
        name:"Filter Merged BAM File with SAMtools";
        flag:"The read is unmapped";
        mapq:1;
    }
    rmdup-bam {
        type:rmdup-bam;
        name:"Remove Duplicated Reads";
        remove-single-end:true;
    }
    files-conversion-1 {
        type:files-conversion;
        name:"Convert to BED Format";
        document-format:bed;
    }
    Sort-bam {
        type:Sort-bam;
        name:"Sort BAM File";
    }
    Sort-bam-1 {
        type:Sort-bam;
        name:"Sort BAM File";
    }
    get-file-list-1 {
        type:get-file-list;
        name:"Read FASTQ Files with Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
    }
    CASAVAFilter-1 {
        type:CASAVAFilter;
        name:"Filter Reads by CASAVA Header";
        custom-dir:filtered_fastq;
        out-mode:1;
    }
    QualityTrim-1 {
        type:QualityTrim;
        name:"Trim Reads by Quality";
        custom-dir:filtered_fastq;
        len-id:1;
        qual-id:20;
    }
    CutAdaptFastq {
        type:CutAdaptFastq;
        name:"Cut Adapter";
    }
    CutAdaptFastq-1 {
        type:CutAdaptFastq;
        name:"Cut Adapter";
    }
    fastqc {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }
    fastqc-1 {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }
    fastqc-2 {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }
    fastqc-2-1 {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }

    .actor-bindings {
        get-file-list-1.out-url->CASAVAFilter-1.in-file
        get-file-list-1.out-url->fastqc-1.in-file
        merge-bam.out-file->filter-bam.in-file
        Sort-bam-1.out-file->rmdup-bam.in-file
        Sort-bam.out-file->files-conversion-1.in-file
        CASAVAFilter-1.out-file->CutAdaptFastq-1.in-file
        CutAdaptFastq.out-file->QualityTrim.in-file
        QualityTrim-1.out-file->bwamem-id.in-data-paired
        QualityTrim-1.out-file->fastqc-2-1.in-file
        rmdup-bam.out-file->Sort-bam.in-file
        files-conversion.out-file->merge-bam.in-file
        get-file-list.out-url->CASAVAFilter.in-file
        get-file-list.out-url->fastqc.in-file
        filter-bam.out-file->Sort-bam-1.in-file
        CutAdaptFastq-1.out-file->QualityTrim-1.in-file
        bwamem-id.out-data->files-conversion.in-file
        CASAVAFilter.out-file->CutAdaptFastq.in-file
        QualityTrim.out-file->bwamem-id.in-data
        QualityTrim.out-file->fastqc-2.in-file
    }

    get-file-list.url->CASAVAFilter.in-file.url
    CutAdaptFastq.url->QualityTrim.in-file.url
    QualityTrim.url->bwamem-id.in-data.readsurl
    QualityTrim-1.url->bwamem-id.in-data-paired.readspairedurl
    bwamem-id.assembly-out->files-conversion.in-file.url
    files-conversion.url->merge-bam.in-file.url
    merge-bam.url->filter-bam.in-file.url
    Sort-bam-1.url->rmdup-bam.in-file.url
    Sort-bam.url->files-conversion-1.in-file.url
    rmdup-bam.url->Sort-bam.in-file.url
    filter-bam.url->Sort-bam-1.in-file.url
    get-file-list-1.url->CASAVAFilter-1.in-file.url
    CutAdaptFastq-1.url->QualityTrim-1.in-file.url
    CASAVAFilter.url->CutAdaptFastq.in-file.url
    CASAVAFilter-1.url->CutAdaptFastq-1.in-file.url
    get-file-list.url->fastqc.in-file.url
    get-file-list-1.url->fastqc-1.in-file.url
    QualityTrim.url->fastqc-2.in-file.url
    QualityTrim-1.url->fastqc-2-1.in-file.url

    .meta {
        parameter-aliases {
            get-file-list.url-in {
                alias:in;
            }
            bwamem-id.output-dir {
                alias:dir;
            }
            bwamem-id.reference {
                alias:idx;
            }
            bwamem-id.threads {
                alias:bwa_t;
            }
            get-file-list-1.url-in {
                alias:in_mate;
            }
        }
        visual {
            CASAVAFilter {
                pos:"-865 -673";
                style:ext;
                bg-color-ext:"194 0 0 64";
                in-file.angle:192.529;
                out-file.angle:356.112;
            }
            CASAVAFilter-1 {
                pos:"-857 -494";
                style:ext;
                bg-color-ext:"194 0 0 64";
                bounds:"-30 -30 125.375 81";
                in-file.angle:192.529;
                out-file.angle:356.112;
            }
            CutAdaptFastq {
                pos:"-597 -664";
                style:ext;
                bg-color-ext:"236 177 178 64";
                bounds:"-30 -30 99.375 89";
                in-file.angle:180;
                out-file.angle:360;
            }
            CutAdaptFastq-1 {
                pos:"-605 -486";
                style:ext;
                bg-color-ext:"236 177 178 64";
                bounds:"-30 -30 96.5 92";
                in-file.angle:180;
                out-file.angle:360;
            }
            QualityTrim {
                pos:"-396 -671";
                style:ext;
                bg-color-ext:"204 68 102 64";
                in-file.angle:190.305;
                out-file.angle:356.558;
            }
            QualityTrim-1 {
                pos:"-395 -496";
                style:ext;
                bg-color-ext:"204 68 102 64";
                bounds:"-30 -30 104.375 95";
                in-file.angle:199.983;
                out-file.angle:356.558;
            }
            Sort-bam {
                pos:"-84 -148";
                style:simple;
                bg-color-simple:"84 84 84 255";
                in-file.angle:176.82;
                out-file.angle:360;
            }
            Sort-bam-1 {
                pos:"-595 -146";
                style:simple;
                bg-color-simple:"84 84 84 255";
                in-file.angle:88.5312;
                out-file.angle:2.38594;
            }
            bwamem-id {
                pos:"-131 -571";
                style:ext;
                bg-color-ext:"0 128 0 64";
                bounds:"-30 -30 105 92";
                in-data.angle:188.366;
                in-data-paired.angle:210;
                out-data.angle:296.565;
            }
            fastqc {
                pos:"-867 -855";
                style:simple;
                bg-color-simple:"0 128 128 64";
                in-file.angle:180;
            }
            fastqc-1 {
                pos:"-858 -330";
                style:simple;
                bg-color-simple:"0 128 128 64";
                in-file.angle:180;
            }
            fastqc-2 {
                pos:"-149 -844";
                style:simple;
                bg-color-simple:"0 128 128 64";
                in-file.angle:180;
            }
            fastqc-2-1 {
                pos:"-181 -420";
                style:simple;
                bg-color-simple:"0 128 128 64";
                in-file.angle:180;
            }
            files-conversion {
                pos:"-87 -318";
                style:simple;
                bg-color-simple:"84 84 84 255";
                in-file.angle:88.2643;
                out-file.angle:183.576;
            }
            files-conversion-1 {
                pos:"115 -169";
                style:ext;
                bg-color-ext:"64 26 96 64";
                in-file.angle:214.778;
                out-file.angle:360;
            }
            filter-bam {
                pos:"-620 -344";
                style:ext;
                bg-color-ext:"194 0 0 64";
                in-file.angle:344.745;
                out-file.angle:290.63;
            }
            get-file-list {
                pos:"-1059 -677";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 74 94";
                out-url.angle:354.447;
            }
            get-file-list-1 {
                pos:"-1061 -496";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 75 94";
                out-url.angle:354.447;
            }
            merge-bam {
                pos:"-325 -315";
                style:simple;
                bg-color-simple:"78 151 184 255";
                in-file.angle:358.315;
                out-file.angle:176.987;
            }
            rmdup-bam {
                pos:"-322 -147";
                style:simple;
                bg-color-simple:"218 98 98 255";
                in-file.angle:180;
                out-file.angle:356.424;
            }
            CASAVAFilter-1.out-file->CutAdaptFastq-1.in-file {
                text-pos:"-35.75 -24";
            }
            CASAVAFilter.out-file->CutAdaptFastq.in-file {
                text-pos:"-35.75 -24";
            }
            CutAdaptFastq-1.out-file->QualityTrim-1.in-file {
                text-pos:"-35.75 -24";
            }
            CutAdaptFastq.out-file->QualityTrim.in-file {
                text-pos:"-35.75 -24";
            }
            QualityTrim-1.out-file->bwamem-id.in-data-paired {
                text-pos:"-31.75 -14";
            }
            QualityTrim-1.out-file->fastqc-2-1.in-file {
                text-pos:"-35.75 -24";
            }
            QualityTrim.out-file->bwamem-id.in-data {
                text-pos:"-33.75 -12";
            }
            QualityTrim.out-file->fastqc-2.in-file {
                text-pos:"-35.75 -24";
            }
            Sort-bam-1.out-file->rmdup-bam.in-file {
                text-pos:"-41 -24";
            }
            Sort-bam.out-file->files-conversion-1.in-file {
                text-pos:"-47 -24";
            }
            bwamem-id.out-data->files-conversion.in-file {
                text-pos:"-31 -18";
            }
            files-conversion.out-file->merge-bam.in-file {
                text-pos:"-16.4531 -19";
            }
            filter-bam.out-file->Sort-bam-1.in-file {
                text-pos:"-53 -15";
            }
            get-file-list-1.out-url->CASAVAFilter-1.in-file {
                text-pos:"-35.7578 -24";
            }
            get-file-list-1.out-url->fastqc-1.in-file {
                text-pos:"-35.7578 -24";
            }
            get-file-list.out-url->CASAVAFilter.in-file {
                text-pos:"-34.7578 -16";
            }
            get-file-list.out-url->fastqc.in-file {
                text-pos:"-35.7578 -24";
            }
            merge-bam.out-file->filter-bam.in-file {
                text-pos:"-41 -24";
            }
            rmdup-bam.out-file->Sort-bam.in-file {
                text-pos:"-43 -25";
            }
        }
        wizard {
            name:"Raw ChIP-seq Processing Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Short Reads";
                        label-size:120;
                        get-file-list.url-in {
                            label:"FASTQ files";
                        }
                        get-file-list-1.url-in {
                            label:"FASTQ files with pairs";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:Pre-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        QualityTrim.qual-id {
                            label:"Base quality";
                        }
                        QualityTrim.len-id {
                            label:"Reads length";
                        }
                        QualityTrim-1.qual-id {
                            label:"Base quality for pairs";
                        }
                        QualityTrim-1.len-id {
                            label:"Reads length for pairs";
                        }
                        CutAdaptFastq.adapters-url {
                            label:Adapters;
                        }
                        CutAdaptFastq-1.adapters-url {
                            label:"Adapters for pairs";
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:Mapping;
                parameters-area {
                    group {
                        title:"BWA-MEM Mapping";
                        label-size:120;
                        bwamem-id.reference {
                        }
                        bwamem-id.threads {
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:120;
                        type:hideable;
                        bwamem-id.min-seed {
                        }
                        bwamem-id.band-width {
                        }
                        bwamem-id.dropoff {
                        }
                        bwamem-id.seed-lookup {
                        }
                        bwamem-id.seed-threshold {
                        }
                        bwamem-id.drop-chains {
                        }
                        bwamem-id.mate-rescue {
                        }
                        bwamem-id.skip-mate-rescues {
                        }
                        bwamem-id.skip-pairing {
                        }
                        bwamem-id.match-score {
                        }
                        bwamem-id.mistmatch-penalty {
                        }
                        bwamem-id.gap-open-penalty {
                        }
                        bwamem-id.gap-ext-penalty {
                        }
                        bwamem-id.clipping-penalty {
                        }
                        bwamem-id.inpaired-panalty {
                        }
                        bwamem-id.score-threshold {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:Post-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        filter-bam.mapq {
                        }
                        filter-bam.flag {
                        }
                        filter-bam.region {
                        }
                    }
                    group {
                        title:"Remove Duplicates";
                        label-size:120;
                        rmdup-bam.remove-single-end {
                            label:"For single-end reads";
                        }
                    }
                }
            }
            page {
                id:5;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Aligned data";
                        label-size:130;
                        bwamem-id.outname {
                        }
                        bwamem-id.output-dir {
                        }
                    }
                    group {
                        title:"Filtered FASTQ";
                        label-size:130;
                        type:hideable;
                        CASAVAFilter.out-mode {
                        }
                        CASAVAFilter.custom-dir {
                        }
                    }
                }
            }
        }
    }
}

