##gff-version 3
# date  Thu Sep 11 11:15:25 PDT 2008
Ca21chr5	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	793785	794137	.	-	.	ID=orf19.6663_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	676025	676767	.	-	.	ID=orf19.3014_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr3	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	572849	573545	.	-	.	ID=orf19.255_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	549196	549427	.	-	.	ID=orf19.2735_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	511701	512882	.	-	.	ID=orf19.2929_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	337611	337834	.	-	.	ID=orf19.4623.3_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	316288	316676	.	-	.	ID=orf19.4632_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	288235	288638	.	-	.	ID=orf19.1470_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1966921	1967184	.	-	.	ID=orf19.4759_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr7	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	188838	189119	.	-	.	ID=orf19.7025_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1831385	1831911	.	-	.	ID=orf19.6415.1_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1521324	1521865	.	-	.	ID=orf19.2360_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1507057	1507581	.	-	.	ID=orf19.6199_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1142400	1142764	.	-	.	ID=orf19.6873_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1063014	1063181	.	-	.	ID=orf19.3782.2_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1054632	1054983	.	-	.	ID=orf19.3789_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	520990	521336	.	+	.	ID=orf19.2935_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	289575	289894	.	+	.	ID=orf19.1471_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2433927	2434126	.	+	.	ID=orf19.2310.1_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2230293	2230352	.	+	.	ID=orf19.7626_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2216212	2216397	.	+	.	ID=orf19.5364_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1660736	1660895	.	+	.	ID=orf19.6285_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr6	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	157221	158241	.	+	.	ID=orf19.3642_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	154870	155253	.	+	.	ID=orf19.7466_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1293355	1293445	.	+	.	ID=orf19.3856_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr3	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1201420	1201774	.	+	.	ID=orf19.6979_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1191443	1191616	.	+	.	ID=orf19.2480.1_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca21chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2592393	2593343	.	+	.	ID=orf19.5282_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)

