##gff-version 3
# date	Web May 16 19:45:00 2007
Ca20Chr5	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	794173	794525	.	-	.	ID=orf19.6663_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	676331	677073	.	-	.	ID=orf19.3014_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr3	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	573316	574012	.	-	.	ID=orf19.255_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	549415	549646	.	-	.	ID=orf19.2735_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	512008	513189	.	-	.	ID=orf19.2929_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	337768	337991	.	-	.	ID=orf19.4623.3_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	316445	316833	.	-	.	ID=orf19.4632_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	288355	288758	.	-	.	ID=orf19.1470_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1968404	1968667	.	-	.	ID=orf19.4759_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr7	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	189001	189282	.	-	.	ID=orf19.7025_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20ChrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1839131	1839657	.	-	.	ID=orf19.6415.1_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20ChrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1528363	1528904	.	-	.	ID=orf19.2360_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1508148	1508672	.	-	.	ID=orf19.6199_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1142646	1143010	.	-	.	ID=orf19.6873_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1073065	1073232	.	-	.	ID=orf19.3782.2_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr4	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1064683	1065034	.	-	.	ID=orf19.3789_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	521297	521643	.	+	.	ID=orf19.2935_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	289695	290014	.	+	.	ID=orf19.1471_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2594158	2595159	.	+	.	ID=orf19.5282_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2435541	2435740	.	+	.	ID=orf19.2310.1_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20ChrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2238182	2238241	.	+	.	ID=orf19.7626_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr2	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	2217688	2217873	.	+	.	ID=orf19.5364_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20ChrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1668205	1668364	.	+	.	ID=orf19.6285_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr6	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	157232	158252	.	+	.	ID=orf19.3642_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20ChrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	154870	155253	.	+	.	ID=orf19.7466_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20ChrR	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1300083	1300173	.	+	.	ID=orf19.3856_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr3	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1202171	1202525	.	+	.	ID=orf19.6979_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
Ca20Chr1	Mitrovich et al (PMID 17351132)	5_prime_UTR_intron	1192362	1192535	.	+	.	ID=orf19.2480.1_5utr_intron;Name=5prime_UTR_intron;Note=5%20prime%20UTR%20intron%20based%20on%20Mitrovich%20et%20al%202007%20(PMID%2017351132)
