#@UGENE_WORKFLOW



workflow "Single dataset Tuxedo: single-end reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
        out-dir:tools_output;
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
        out-dir:tools_output;
    }
    read-sequence {
        type:get-file-list;
        name:"Read RNA-seq short reads";
        url-in {
            dataset:"Dataset 1";
        }
    }


    .actor-bindings {
        tophat.out-assembly->cufflinks.in-assembly
        read-sequence.out-url->tophat.in-sequence
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    read-sequence.url->tophat.in-sequence.in-url
    tophat.hits-url->cufflinks.in-assembly.url

    .meta {
        parameter-aliases {
            tophat.bowtie-index-basename {
                alias:bowtie_index_basename;
                description:"The basename of the Bowtie index for the reference sequence.";
            }
            tophat.bowtie-index-dir {
                alias:bowtie_index_dir;
                description:"The directory with the Bowtie index for the reference sequence.";
            }
            tophat.out-dir {
                alias:tophat_out_dir;
                description:"The directory to store TopHat output files.";
            }
            cufflinks.out-dir {
                alias:cufflinks_out_dir;
                description:"The directory to store Cufflinks output files.";
            }
            read-sequence.url-in {
                alias:reads_in;
                description:"Input RNA-seq short reads.";
            }
        }
        visual {
            cufflinks {
                pos:"-510 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 116.875 119";
                in-assembly.angle:180;
                out-annotations.angle:0.881404;
            }
            read-sequence {
                pos:"-1035 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-url.angle:360;
            }
            tophat {
                pos:"-795 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 120.75 102";
                in-sequence.angle:180;
                out-assembly.angle:360;
            }
            read-sequence.out-url->tophat.in-sequence {
                text-pos:"-45 -31";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"-42 -31";
            }
        }
        wizard {
            name:"Tuxedo Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"RNA-seq short reads";
                        read-sequence.url-in {
                            type:datasets;
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"TopHat input";
                        label-size:180;
                        tophat.bowtie-index-dir {
                        }
                        tophat.bowtie-index-basename {
                        }
                        tophat.bowtie-version {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Cufflinks settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cufflinks.ref-annotation {
                        }
                        cufflinks.rabt-annotation {
                        }
                        cufflinks.library-type {
                        }
                        cufflinks.mask-file {
                        }
                        cufflinks.multi-read-correct {
                        }
                        cufflinks.min-isoform-fraction {
                        }
                        cufflinks.frag-bias-correct {
                        }
                        cufflinks.pre-mrna-fraction {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cufflinks.path {
                        }
                        cufflinks.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:4;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cufflinks.out-dir {
                            label:Cufflinks;
                        }
                    }
                }
            }
        }
    }
}

