#@UGENE_WORKFLOW



workflow "Main Tuxedo: single-end reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
        out-dir:tools_output;
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
        out-dir:tools_output;
    }
    cuffmerge {
        type:cuffmerge;
        name:"Merge Assemblies with Cuffmerge";
        out-dir:tools_output;
    }
    cuffdiff {
        type:cuffdiff;
        name:"Test for Diff. Expression with Cuffdiff";
        multi-read-correct:true;
        out-dir:tools_output;
    }
    read-sequence {
        type:get-file-list;
        name:"Read RNA-seq Short Reads";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
        .validator {
            type:datasets-count;
            min:2;
        }
    }
    files-conversion {
        type:files-conversion;
        name:"Convert File";
        document-format:fastq;
        excluded-formats:fasta;
    }

    .actor-bindings {
        read-sequence.out-url->files-conversion.in-file
        tophat.out-assembly->cufflinks.in-assembly
        tophat.out-assembly->cuffdiff.in-assembly
        cufflinks.out-annotations->cuffmerge.in-annotations
        cuffmerge.out-annotations->cuffdiff.in-annotations
        files-conversion.out-file->tophat.in-sequence
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    files-conversion.url->tophat.in-sequence.in-url
    tophat.hits-url->cufflinks.in-assembly.url
    cufflinks.isolevel.slot->cuffmerge.in-annotations.annotations
    cuffmerge.annotations->cuffdiff.in-annotations.annotations
    tophat.sample->cuffdiff.in-assembly.sample
    tophat.hits-url->cuffdiff.in-assembly.url
    read-sequence.url->files-conversion.in-file.url

    .meta {
        parameter-aliases {
            tophat.bowtie-index-basename {
                alias:bowtie_index_basename;
                description:"The basename of the Bowtie index for the reference sequence.";
            }
            tophat.bowtie-index-dir {
                alias:bowtie_index_dir;
                description:"The directory with the Bowtie index for the reference sequence.";
            }
            tophat.bowtie-version {
                alias:bowtie_version;
            }
            tophat.out-dir {
                alias:tophat_out_dir;
                description:"The directory to store TopHat output files.";
            }
            tophat.samples {
                alias:samples_map;
            }
            cufflinks.out-dir {
                alias:cufflinks_out_dir;
                description:"The directory to store Cufflinks output files.";
            }
            cuffmerge.out-dir {
                alias:cuffmerge_out_dir;
                description:"The directory to store Cuffmerge output files.";
            }
            cuffdiff.out-dir {
                alias:cuffdiff_out_dir;
                description:"The directory to store Cuffdiff output files.";
            }
            read-sequence.url-in {
                alias:reads_in;
                description:"Input RNA-seq short reads (at least two datasets).";
            }
        }
        visual {
            cuffdiff {
                pos:"-832 -581";
                style:ext;
                bg-color-ext:"128 0 0 64";
                bounds:"-30 -30 119.25 94";
                in-annotations.angle:303.69;
                in-assembly.angle:25.887;
            }
            cufflinks {
                pos:"-608 -581";
                style:ext;
                bg-color-ext:"128 128 0 64";
                bounds:"-30 -30 120.875 73";
                in-assembly.angle:29.2192;
                out-annotations.angle:307.117;
            }
            cuffmerge {
                pos:"-603 -383";
                style:ext;
                bg-color-ext:"112 34 0 64";
                bounds:"-30 -30 118.625 59";
                in-annotations.angle:31.1225;
                out-annotations.angle:180;
            }
            files-conversion {
                pos:"-744 -772";
                style:simple;
                bg-color-simple:"84 84 84 255";
                in-file.angle:180;
                out-file.angle:360;
            }
            read-sequence {
                pos:"-959 -773";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 73.25 70";
                out-url.angle:360;
            }
            tophat {
                pos:"-604 -774";
                style:ext;
                bg-color-ext:"0 128 0 64";
                bounds:"-30 -30 120.75 78";
                in-sequence.angle:183.691;
                out-assembly.angle:302.735;
            }
            cufflinks.out-annotations->cuffmerge.in-annotations {
                text-pos:"-3.5 -24";
            }
            cuffmerge.out-annotations->cuffdiff.in-annotations {
                text-pos:"-44.5 -19";
            }
            files-conversion.out-file->tophat.in-sequence {
                text-pos:"-14 -22";
            }
            read-sequence.out-url->files-conversion.in-file {
                text-pos:"-32 -22";
            }
            tophat.out-assembly->cuffdiff.in-assembly {
                text-pos:"-54.5 -13";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"-5 -13";
            }
        }
        estimations {
function tophatTime(reads, idx) {
                return (idx/79) * (0.146052*reads*reads + 0.540541*reads + 11);
            }
            function cufflinksTime(reads, idx) {
                return (idx/79) * (12*reads + 86);
            }
            function cuffdiffCuffmergeTime(reads, idx) {
                return reads;
            }
            var datasets = utils.attributeValue("read-sequence.url-in");
            var time = 0;
            var fullReads = 0;
            for (var i=0; i<datasets.length; i++) {
                var set = datasets[i];
                var reads = 0; // size of reads in Mb
                for (var j=0; j<set.length; j++) {
                    var url = set[j];
                    reads += utils.fileSize(url) / (1024*1024);
                }
                var idxDir = utils.attributeValue("tophat.bowtie-index-dir");
                var idxName = utils.attributeValue("tophat.bowtie-index-basename");
                var idxVer = utils.attributeValue("tophat.bowtie-version");
                var idx = utils.bowtieIndexSize(idxDir, idxName, idxVer) / (1024*1024); // size of index in Mb
                time += tophatTime(reads, idx);
                time += cufflinksTime(reads, idx);
                fullReads += reads;
            }
            time += cuffdiffCuffmergeTime(fullReads);
            [time];
        }
        wizard {
            name:"Tuxedo Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"RNA-seq short reads";
                        read-sequence.url-in {
                            type:datasets;
                        }
                    }
                }
            }
            page {
                id:2;
                next:21;
                title:"Cuffdiff Samples";
                parameters-area {
                    tophat-samples {
                        datasets-provider:read-sequence;
                        tophat.samples {
                        }
                    }
                }
            }
            page {
                id:21;
                next:3;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"TopHat input";
                        label-size:180;
                        bowtie-index {
                            tophat.bowtie-index-dir {
                            }
                            tophat.bowtie-index-basename {
                            }
                        }
                        tophat.bowtie-version {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Cufflinks settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cufflinks.ref-annotation {
                        }
                        cufflinks.rabt-annotation {
                        }
                        cufflinks.library-type {
                        }
                        cufflinks.mask-file {
                        }
                        cufflinks.multi-read-correct {
                        }
                        cufflinks.min-isoform-fraction {
                        }
                        cufflinks.frag-bias-correct {
                        }
                        cufflinks.pre-mrna-fraction {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cufflinks.path {
                        }
                        cufflinks.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"Cuffmerge settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:200;
                        cuffmerge.min-isoform-fraction {
                        }
                        cuffmerge.ref-annotation {
                        }
                        cuffmerge.ref-seq {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        cuffmerge.cuffcompare-tool-path {
                        }
                        cuffmerge.path {
                        }
                        cuffmerge.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"Cuffdiff settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cuffdiff.time-series-analysis {
                        }
                        cuffdiff.upper-quartile-norm {
                        }
                        cuffdiff.hits-norm {
                        }
                        cuffdiff.frag-bias-correct {
                        }
                        cuffdiff.multi-read-correct {
                        }
                        cuffdiff.library-type {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cuffdiff.mask-file {
                        }
                        cuffdiff.min-alignment-count {
                        }
                        cuffdiff.fdr {
                        }
                        cuffdiff.max-mle-iterations {
                        }
                        cuffdiff.emit-count-tables {
                        }
                        cuffdiff.path {
                        }
                        cuffdiff.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:6;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cufflinks.out-dir {
                            label:Cufflinks;
                        }
                        cuffmerge.out-dir {
                            label:Cuffmerge;
                        }
                        cuffdiff.out-dir {
                            label:Cuffdiff;
                        }
                    }
                }
            }
        }
    }
}

