#@UGENE_WORKFLOW



workflow "Main Tuxedo: paired-end reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
        out-dir:tools_output;
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
        out-dir:tools_output;
    }
    cuffmerge {
        type:cuffmerge;
        name:"Merge Assemblies with Cuffmerge";
        out-dir:tools_output;
    }
    cuffdiff {
        type:cuffdiff;
        name:"Test for Diff. Expression with Cuffdiff";
        out-dir:tools_output;
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    read-sequence {
        type:get-file-list;
        name:"Read Paired Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
        .validator {
            type:datasets-count;
            min:2;
        }
    }
    read-sequence-1 {
        type:get-file-list;
        name:"Read Paired Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
        .validator {
            type:datasets-count;
            min:2;
        }
    }
    files-conversion {
        type:files-conversion;
        name:"File Conversion 1";
        document-format:fastq;
        excluded-formats:fasta;
    }
    files-conversion-1 {
        type:files-conversion;
        name:"File Conversion 2";
        document-format:fastq;
        excluded-formats:fasta;
    }


    .actor-bindings {
        cufflinks.out-annotations->cuffmerge.in-annotations
        tophat.out-assembly->cufflinks.in-assembly
        tophat.out-assembly->cuffdiff.in-assembly
        multiplexer.output-data->tophat.in-sequence
        files-conversion-1.out-file->multiplexer.input-data-2
        read-sequence-1.out-url->files-conversion-1.in-file
        cuffmerge.out-annotations->cuffdiff.in-annotations
        files-conversion.out-file->multiplexer.input-data-1
        read-sequence.out-url->files-conversion.in-file
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    files-conversion.url->tophat.in-sequence.in-url
    files-conversion-1.url->tophat.in-sequence.paired-url
    tophat.hits-url->cufflinks.in-assembly.url
    cufflinks.isolevel.slot->cuffmerge.in-annotations.annotations
    cuffmerge.annotations->cuffdiff.in-annotations.annotations
    tophat.hits-url->cuffdiff.in-assembly.url
    read-sequence.url->files-conversion.in-file.url
    read-sequence-1.url->files-conversion-1.in-file.url

    .meta {
        parameter-aliases {
            tophat.bowtie-index-basename {
                alias:bowtie_index_basename;
                description:"The basename of the Bowtie index for the reference sequence.";
            }
            tophat.bowtie-index-dir {
                alias:bowtie_index_dir;
                description:"The directory with the Bowtie index for the reference sequence.";
            }
            tophat.out-dir {
                alias:tophat_out_dir;
                description:"The directory to store TopHat output files.";
            }
            cufflinks.out-dir {
                alias:cufflinks_out_dir;
                description:"The directory to store Cufflinks output files.";
            }
            cuffmerge.out-dir {
                alias:cuffmerge_out_dir;
                description:"The directory to store Cuffmerge output files.";
            }
            cuffdiff.out-dir {
                alias:cuffdiff_out_dir;
                description:"The directory to store Cuffdiff output files.";
            }
            read-sequence.url-in {
                alias:reads_in1;
                description:"The *_1 ('left') set of input RNA-seq short reads (at least two datasets are required).";
            }
            read-sequence-1.url-in {
                alias:reads_in2;
                description:"The *_2 ('right') set of input RNA-seq short reads (at least two datasets are required).";
            }
        }
        visual {
            cuffdiff {
                pos:"-601 -342";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147.25 118";
                in-annotations.angle:348.927;
                in-assembly.angle:15.4842;
            }
            cufflinks {
                pos:"-286 -552";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.875 89";
                in-assembly.angle:95.3558;
                out-annotations.angle:270;
            }
            cuffmerge {
                pos:"-286 -342";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 150.625 89";
                in-annotations.angle:91.7357;
                out-annotations.angle:222.797;
            }
            files-conversion {
                pos:"-743 -725";
                style:simple;
                in-file.angle:180;
                out-file.angle:360;
            }
            files-conversion-1 {
                pos:"-540 -589";
                style:simple;
                in-file.angle:270.562;
                out-file.angle:91.3169;
            }
            multiplexer {
                pos:"-601 -747";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149 88";
                input-data-1.angle:216.174;
                input-data-2.angle:303.941;
                output-data.angle:351.68;
            }
            read-sequence {
                pos:"-1037 -747";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147 61";
                out-url.angle:351.506;
            }
            read-sequence-1 {
                pos:"-599 -490";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 148 59";
                out-url.angle:27.1497;
            }
            tophat {
                pos:"-286 -747";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.75 89";
                in-sequence.angle:216.607;
                out-assembly.angle:267.955;
            }
            cufflinks.out-annotations->cuffmerge.in-annotations {
                text-pos:"2.5 -23";
            }
            cuffmerge.out-annotations->cuffdiff.in-annotations {
                text-pos:"-43.5 -43";
            }
            files-conversion-1.out-file->multiplexer.input-data-2 {
                text-pos:"9 -12";
            }
            files-conversion.out-file->multiplexer.input-data-1 {
                text-pos:"-19 -26";
            }
            multiplexer.output-data->tophat.in-sequence {
                text-pos:"-48.5 -59";
            }
            read-sequence-1.out-url->files-conversion-1.in-file {
                text-pos:"10 -14";
            }
            read-sequence.out-url->files-conversion.in-file {
                text-pos:"-41 -28";
            }
            tophat.out-assembly->cuffdiff.in-assembly {
                text-pos:"-46.5 30";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"3 -21";
            }
        }
        estimations {
function tophatTime(reads, idx) {
                return (idx/79) * (0.146052*reads*reads + 0.540541*reads + 11);
            }
            function cufflinksTime(reads, idx) {
                return (idx/79) * (12*reads + 86);
            }
            function cuffdiffCuffmergeTime(reads, idx) {
                return reads;
            }
            var datasets1 = utils.attributeValue("read-sequence.url-in");
            var datasets2 = utils.attributeValue("read-sequence-1.url-in");
            var time = 0;
            var fullReads = 0;
            for (var i=0; i<datasets1.length; i++) {
                var set1 = datasets1[i];
                var set2 = datasets2[i];
                var reads = 0; // size of reads in Mb
                for (var j=0; j<set1.length; j++) {
                    reads += utils.fileSize(set1[j]) / (1024*1024);
                    reads += utils.fileSize(set2[j]) / (1024*1024);
                }
                var idxDir = utils.attributeValue("tophat.bowtie-index-dir");
                var idxName = utils.attributeValue("tophat.bowtie-index-basename");
                var idxVer = utils.attributeValue("tophat.bowtie-version");
                var idx = utils.bowtieIndexSize(idxDir, idxName, idxVer) / (1024*1024); // size of index in Mb
                time += tophatTime(reads, idx);
                time += cufflinksTime(reads, idx);
                fullReads += reads;
            }
            time += cuffdiffCuffmergeTime(fullReads);
            [time];
        }
        wizard {
            name:"Tuxedo Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"RNA-seq paired short reads";
                        paired-reads-datasets {
                            read-sequence.url-in {
                                label:"First short-reads files";
                            }
                            read-sequence-1.url-in {
                                label:"Second short-reads files";
                            }
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"TopHat input";
                        label-size:180;
                        bowtie-index {
                            tophat.bowtie-index-dir {}
                            tophat.bowtie-index-basename {}
                        }
                        tophat.bowtie-version {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Cufflinks settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cufflinks.ref-annotation {
                        }
                        cufflinks.rabt-annotation {
                        }
                        cufflinks.library-type {
                        }
                        cufflinks.mask-file {
                        }
                        cufflinks.multi-read-correct {
                        }
                        cufflinks.min-isoform-fraction {
                        }
                        cufflinks.frag-bias-correct {
                        }
                        cufflinks.pre-mrna-fraction {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cufflinks.path {
                        }
                        cufflinks.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"Cuffmerge settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:200;
                        cuffmerge.min-isoform-fraction {
                        }
                        cuffmerge.ref-annotation {
                        }
                        cuffmerge.ref-seq {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        cuffmerge.cuffcompare-tool-path {
                        }
                        cuffmerge.path {
                        }
                        cuffmerge.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"Cuffdiff settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cuffdiff.time-series-analysis {
                        }
                        cuffdiff.upper-quartile-norm {
                        }
                        cuffdiff.hits-norm {
                        }
                        cuffdiff.frag-bias-correct {
                        }
                        cuffdiff.multi-read-correct {
                        }
                        cuffdiff.library-type {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cuffdiff.mask-file {
                        }
                        cuffdiff.min-alignment-count {
                        }
                        cuffdiff.fdr {
                        }
                        cuffdiff.max-mle-iterations {
                        }
                        cuffdiff.emit-count-tables {
                        }
                        cuffdiff.path {
                        }
                        cuffdiff.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:6;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cufflinks.out-dir {
                            label:Cufflinks;
                        }
                        cuffmerge.out-dir {
                            label:Cuffmerge;
                        }
                        cuffdiff.out-dir {
                            label:Cuffdiff;
                        }
                    }
                }
            }
        }
    }
}

