#@UGENE_WORKFLOW



workflow "Single dataset Tuxedo: paired-end reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
        out-dir:tools_output;
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
        out-dir:tools_output;
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    read-sequence {
        type:get-file-list;
        name:"Read Paired Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
    }
    read-sequence-1 {
        type:get-file-list;
        name:"Read Paired Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
    }
    files-conversion-1 {
        type:files-conversion;
        name:"File Conversion 1";
        document-format:fastq;
        excluded-formats:fasta;
    }
    files-conversion-2 {
        type:files-conversion;
        name:"File Conversion 2";
        document-format:fastq;
        excluded-formats:fasta;
    }


    .actor-bindings {
        tophat.out-assembly->cufflinks.in-assembly
        read-sequence.out-url->files-conversion-1.in-file
        files-conversion-2.out-file->multiplexer.input-data-2
        multiplexer.output-data->tophat.in-sequence
        read-sequence-1.out-url->files-conversion-2.in-file
        files-conversion-1.out-file->multiplexer.input-data-1
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    files-conversion-1.url->tophat.in-sequence.in-url
    files-conversion-2.url->tophat.in-sequence.paired-url
    tophat.hits-url->cufflinks.in-assembly.url
    read-sequence.url->files-conversion-1.in-file.url
    read-sequence-1.url->files-conversion-2.in-file.url

    .meta {
        parameter-aliases {
            tophat.bowtie-index-basename {
                alias:bowtie_index_basename;
                description:"The basename of the Bowtie index for the reference sequence.";
            }
            tophat.bowtie-index-dir {
                alias:bowtie_index_dir;
                description:"The directory with the Bowtie index for the reference sequence.";
            }
            tophat.out-dir {
                alias:tophat_out_dir;
                description:"The directory to store TopHat output files.";
            }
            cufflinks.out-dir {
                alias:cufflinks_out_dir;
                description:"The directory to store Cufflinks output files.";
            }
            read-sequence.url-in {
                alias:reads_in1;
                description:"The *_1 ('left') set of input RNA-seq short reads.";
            }
            read-sequence-1.url-in {
                alias:reads_in2;
                description:"The *_2 ('right') set of input RNA-seq short reads.";
            }
        }
        visual {
            cufflinks {
                pos:"-206 -412";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.875 89";
                in-assembly.angle:25.5377;
                out-annotations.angle:304.042;
            }
            files-conversion-1 {
                pos:"-657 -637";
                style:simple;
                in-file.angle:162.814;
                out-file.angle:347.8;
            }
            files-conversion-2 {
                pos:"-659 -548";
                style:simple;
                in-file.angle:198.435;
                out-file.angle:15.3885;
            }
            multiplexer {
                pos:"-516 -614";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149 88";
                input-data-1.angle:173.089;
                input-data-2.angle:232.696;
                output-data.angle:351.68;
            }
            read-sequence {
                pos:"-947 -685";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147 61";
                out-url.angle:351.506;
            }
            read-sequence-1 {
                pos:"-948 -525";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 148 59";
                out-url.angle:358.08;
            }
            tophat {
                pos:"-206 -614";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.75 89";
                in-sequence.angle:216.87;
                out-assembly.angle:305.172;
            }
            files-conversion-1.out-file->multiplexer.input-data-1 {
                text-pos:"-18 -30";
            }
            files-conversion-2.out-file->multiplexer.input-data-2 {
                text-pos:"-20 -25";
            }
            multiplexer.output-data->tophat.in-sequence {
                text-pos:"-45.5 -60";
            }
            read-sequence-1.out-url->files-conversion-2.in-file {
                text-pos:"-45 -26";
            }
            read-sequence.out-url->files-conversion-1.in-file {
                text-pos:"-37 -26";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"-46 -18";
            }
        }
        estimations {
function tophatTime(reads, idx) {
                return (idx/79) * (0.146052*reads*reads + 0.540541*reads + 11);
            }
            function cufflinksTime(reads, idx) {
                return (idx/79) * (12*reads + 86);
            }
            var datasets1 = utils.attributeValue("read-sequence.url-in");
            var datasets2 = utils.attributeValue("read-sequence-1.url-in");
            var time = 0;
            for (var i=0; i<datasets1.length; i++) {
                var set1 = datasets1[i];
                var set2 = datasets2[i];
                var reads = 0; // size of reads in Mb
                for (var j=0; j<set1.length; j++) {
                    reads += utils.fileSize(set1[j]) / (1024*1024);
                    reads += utils.fileSize(set2[j]) / (1024*1024);
                }
                var idxDir = utils.attributeValue("tophat.bowtie-index-dir");
                var idxName = utils.attributeValue("tophat.bowtie-index-basename");
                var idxVer = utils.attributeValue("tophat.bowtie-version");
                var idx = utils.bowtieIndexSize(idxDir, idxName, idxVer) / (1024*1024); // size of index in Mb
                time += tophatTime(reads, idx);
                time += cufflinksTime(reads, idx);
            }
            [time];
        }
        wizard {
            name:"Tuxedo Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"RNA-seq paired short reads";
                        paired-reads-datasets {
                            read-sequence.url-in {
                                label:"First short-reads files";
                            }
                            read-sequence-1.url-in {
                                label:"Second short-reads files";
                            }
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"TopHat input";
                        label-size:180;
                        bowtie-index {
                            tophat.bowtie-index-dir {}
                            tophat.bowtie-index-basename {}
                        }
                        tophat.bowtie-version {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Cufflinks settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cufflinks.ref-annotation {
                        }
                        cufflinks.rabt-annotation {
                        }
                        cufflinks.library-type {
                        }
                        cufflinks.mask-file {
                        }
                        cufflinks.multi-read-correct {
                        }
                        cufflinks.min-isoform-fraction {
                        }
                        cufflinks.frag-bias-correct {
                        }
                        cufflinks.pre-mrna-fraction {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cufflinks.path {
                        }
                        cufflinks.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:4;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cufflinks.out-dir {
                            label:Cufflinks;
                        }
                    }
                }
            }
        }
    }
}

