#@UGENE_WORKFLOW



workflow "Main Tuxedo: single-end reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
        out-dir:tools_output;
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
        out-dir:tools_output;
    }
    cuffmerge {
        type:cuffmerge;
        name:"Merge Assemblies with Cuffmerge";
        out-dir:tools_output;
    }
    cuffdiff {
        type:cuffdiff;
        name:"Test for Diff. Expression with Cuffdiff";
        out-dir:tools_output;
    }
    read-sequence {
        type:get-file-list;
        name:"Read RNA-seq short reads";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
    }
    files-conversion {
        type:files-conversion;
        name:"File conversion";
        document-format:fastq;
        excluded-formats:fasta;
    }


    .actor-bindings {
        tophat.out-assembly->cufflinks.in-assembly
        tophat.out-assembly->cuffdiff.in-assembly
        cufflinks.out-annotations->cuffmerge.in-annotations
        cuffmerge.out-annotations->cuffdiff.in-annotations
        read-sequence.out-url->files-conversion.in-file
        files-conversion.out-file->tophat.in-sequence
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    files-conversion.url->tophat.in-sequence.in-url
    tophat.hits-url->cufflinks.in-assembly.url
    cufflinks.isolevel.slot->cuffmerge.in-annotations.annotations
    cuffmerge.annotations->cuffdiff.in-annotations.annotations
    tophat.hits-url->cuffdiff.in-assembly.url
    read-sequence.url->files-conversion.in-file.url

    .meta {
        parameter-aliases {
            tophat.bowtie-index-basename {
                alias:bowtie_index_basename;
                description:"The basename of the Bowtie index for the reference sequence.";
            }
            tophat.bowtie-index-dir {
                alias:bowtie_index_dir;
                description:"The directory with the Bowtie index for the reference sequence.";
            }
            tophat.out-dir {
                alias:tophat_out_dir;
                description:"The directory to store TopHat output files.";
            }
            cufflinks.out-dir {
                alias:cufflinks_out_dir;
                description:"The directory to store Cufflinks output files.";
            }
            cuffmerge.out-dir {
                alias:cuffmerge_out_dir;
                description:"The directory to store Cuffmerge output files.";
            }
            cuffdiff.out-dir {
                alias:cuffdiff_out_dir;
                description:"The directory to store Cuffdiff output files.";
            }
            read-sequence.url-in {
                alias:reads_in;
                description:"Input RNA-seq short reads (at least two datasets).";
            }
        }
        visual {
            cuffdiff {
                pos:"-508 -340";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 119.25 136";
                in-annotations.angle:34.249;
                in-assembly.angle:221.424;
            }
            cufflinks {
                pos:"-508 -760";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 116.875 119";
                in-assembly.angle:180;
                out-annotations.angle:289.911;
            }
            cuffmerge {
                pos:"-508 -538";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 118.625 85";
                in-annotations.angle:33.9765;
                out-annotations.angle:297.3;
            }
            files-conversion {
                pos:"-912 -760";
                style:simple;
                in-file.angle:180;
                out-file.angle:360;
            }
            read-sequence {
                pos:"-1082 -760";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-url.angle:360;
            }
            tophat {
                pos:"-793 -760";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 120.75 102";
                in-sequence.angle:180;
                out-assembly.angle:360;
            }
            cufflinks.out-annotations->cuffmerge.in-annotations {
                text-pos:"-46.5 -21";
            }
            cuffmerge.out-annotations->cuffdiff.in-annotations {
                text-pos:"-44.5 -26";
            }
            files-conversion.out-file->tophat.in-sequence {
                text-pos:"-12 -30";
            }
            read-sequence.out-url->files-conversion.in-file {
                text-pos:"-31 -31";
            }
            tophat.out-assembly->cuffdiff.in-assembly {
                text-pos:"-38.5 -24";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"-50 -40";
            }
        }
        wizard {
            name:"Tuxedo Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"RNA-seq short reads";
                        read-sequence.url-in {
                            type:datasets;
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"TopHat input";
                        label-size:180;
                        tophat.bowtie-index-dir {
                        }
                        tophat.bowtie-index-basename {
                        }
                        tophat.bowtie-version {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Cufflinks settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cufflinks.ref-annotation {
                        }
                        cufflinks.rabt-annotation {
                        }
                        cufflinks.library-type {
                        }
                        cufflinks.mask-file {
                        }
                        cufflinks.multi-read-correct {
                        }
                        cufflinks.min-isoform-fraction {
                        }
                        cufflinks.frag-bias-correct {
                        }
                        cufflinks.pre-mrna-fraction {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cufflinks.path {
                        }
                        cufflinks.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"Cuffmerge settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:200;
                        cuffmerge.min-isoform-fraction {
                        }
                        cuffmerge.ref-annotation {
                        }
                        cuffmerge.ref-seq {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        cuffmerge.cuffcompare-tool-path {
                        }
                        cuffmerge.path {
                        }
                        cuffmerge.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"Cuffdiff settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cuffdiff.time-series-analysis {
                        }
                        cuffdiff.upper-quartile-norm {
                        }
                        cuffdiff.hits-norm {
                        }
                        cuffdiff.frag-bias-correct {
                        }
                        cuffdiff.multi-read-correct {
                        }
                        cuffdiff.library-type {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cuffdiff.mask-file {
                        }
                        cuffdiff.min-alignment-count {
                        }
                        cuffdiff.fdr {
                        }
                        cuffdiff.max-mle-iterations {
                        }
                        cuffdiff.emit-count-tables {
                        }
                        cuffdiff.path {
                        }
                        cuffdiff.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:6;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cufflinks.out-dir {
                            label:Cufflinks;
                        }
                        cuffmerge.out-dir {
                            label:Cuffmerge;
                        }
                        cuffdiff.out-dir {
                            label:Cuffdiff;
                        }
                    }
                }
            }
        }
    }
}

