#@UGENE_WORKFLOW



workflow "Multiple datasets Tuxedo: paired-end reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
        out-dir:tools_output;
    }
    cuffdiff {
        type:cuffdiff;
        name:"Test for Diff. Expression with Cuffdiff";
        out-dir:tools_output;
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    read-sequence {
        type:get-file-list;
        name:"Read Paired Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
    }
    read-sequence-1 {
        type:get-file-list;
        name:"Read Paired Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
    }
    read-annotations {
        type:read-annotations;
        name:"Read Transcript Annotations";
        url-in {
            dataset:"Dataset 1";
        }
    }
    files-conversion {
        type:files-conversion;
        name:"File conversion 2";
        document-format:fastq;
        excluded-formats:fasta;
    }
    files-conversion-1 {
        type:files-conversion;
        name:"File conversion 1";
        document-format:fastq;
        excluded-formats:fasta;
    }


    .actor-bindings {
        files-conversion-1.out-file->multiplexer.input-data-1
        tophat.out-assembly->cuffdiff.in-assembly
        multiplexer.output-data->tophat.in-sequence
        read-sequence.out-url->files-conversion-1.in-file
        files-conversion.out-file->multiplexer.input-data-2
        read-annotations.out-annotations->cuffdiff.in-annotations
        read-sequence-1.out-url->files-conversion.in-file
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    files-conversion-1.url->tophat.in-sequence.in-url
    files-conversion.url->tophat.in-sequence.paired-url
    read-annotations.annotations->cuffdiff.in-annotations.annotations
    tophat.hits-url->cuffdiff.in-assembly.url
    read-sequence-1.url->files-conversion.in-file.url
    read-sequence.url->files-conversion-1.in-file.url

    .meta {
        parameter-aliases {
            tophat.bowtie-index-basename {
                alias:bowtie_index_basename;
                description:"The basename of the Bowtie index for the reference sequence.";
            }
            tophat.bowtie-index-dir {
                alias:bowtie_index_dir;
                description:"The directory with the Bowtie index for the reference sequence.";
            }
            tophat.out-dir {
                alias:tophat_out_dir;
                description:"The directory to store TopHat output files.";
            }
            cuffdiff.out-dir {
                alias:cuffdiff_out_dir;
                description:"The directory to store Cuffdiff output files.";
            }
            read-sequence.url-in {
                alias:reads_in1;
                description:"The *_1 ('left') set of input RNA-seq short reads (at least two datasets are required).";
            }
            read-sequence-1.url-in {
                alias:reads_in2;
                description:"The *_2 ('right') set of input RNA-seq short reads (at least two datasets are required).";
            }
            read-annotations.url-in {
                alias:transcript_in;
                description:"Input transcript annotations.";
            }
        }
        visual {
            cuffdiff {
                pos:"-431 -416";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147.25 118";
                in-annotations.angle:218.66;
                in-assembly.angle:25.1593;
            }
            files-conversion {
                pos:"-871 -534";
                style:simple;
                in-file.angle:198.435;
                out-file.angle:15.3885;
            }
            files-conversion-1 {
                pos:"-872 -630";
                style:simple;
                in-file.angle:162.814;
                out-file.angle:347.8;
            }
            multiplexer {
                pos:"-728 -611";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149 88";
                input-data-1.angle:190.008;
                input-data-2.angle:238.339;
                output-data.angle:351.68;
            }
            read-annotations {
                pos:"-680 -400";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-annotations.angle:355.601;
            }
            read-sequence {
                pos:"-1121 -678";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147 61";
                out-url.angle:351.506;
            }
            read-sequence-1 {
                pos:"-1124 -510";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 148 59";
                out-url.angle:357.447;
            }
            tophat {
                pos:"-431 -613";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.75 89";
                in-sequence.angle:218.589;
                out-assembly.angle:305.172;
            }
            files-conversion-1.out-file->multiplexer.input-data-1 {
                text-pos:"-12 -24";
            }
            files-conversion.out-file->multiplexer.input-data-2 {
                text-pos:"-12 -24";
            }
            multiplexer.output-data->tophat.in-sequence {
                text-pos:"-44.5 -60";
            }
            read-annotations.out-annotations->cuffdiff.in-annotations {
                text-pos:"-39 -26";
            }
            read-sequence-1.out-url->files-conversion.in-file {
                text-pos:"-31 -24";
            }
            read-sequence.out-url->files-conversion-1.in-file {
                text-pos:"-31 -24";
            }
            tophat.out-assembly->cuffdiff.in-assembly {
                text-pos:"-42.5 -22";
            }
        }
        wizard {
            name:"Tuxedo Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"RNA-seq paired short reads";
                        paired-reads-datasets {
                            read-sequence.url-in {
                                label:"First short-reads files";
                            }
                            read-sequence-1.url-in {
                                label:"Second short-reads files";
                            }
                        }
                    }
                }
            }
            page {
                id:2;
                next:5;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"TopHat input";
                        label-size:180;
                        tophat.bowtie-index-dir {
                        }
                        tophat.bowtie-index-basename {
                        }
                        tophat.bowtie-version {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"Cuffdiff settings";
                parameters-area {
                    group {
                        title:"Cuffdiff input";
                        label-size:170;
                        read-annotations.url-in {
                            label:"Input transcripts annotations";
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        cuffdiff.time-series-analysis {
                        }
                        cuffdiff.upper-quartile-norm {
                        }
                        cuffdiff.hits-norm {
                        }
                        cuffdiff.frag-bias-correct {
                        }
                        cuffdiff.multi-read-correct {
                        }
                        cuffdiff.library-type {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cuffdiff.mask-file {
                        }
                        cuffdiff.min-alignment-count {
                        }
                        cuffdiff.fdr {
                        }
                        cuffdiff.max-mle-iterations {
                        }
                        cuffdiff.emit-count-tables {
                        }
                        cuffdiff.path {
                        }
                        cuffdiff.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:6;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cuffdiff.out-dir {
                            label:Cuffdiff;
                        }
                    }
                }
            }
        }
    }
}

