#@UGENE_WORKFLOW
#The workflow takes FASTQ files as input with one of the following content:
# - Single-end reads;
# - Paired-end reads.
#
#Using the SPAdes tool, the sequencing reads are assembled into a set of scaffolds.
#Note that SPAdes is intended for both standard isolates and single-cell MDA bacteria assemblies.
#

workflow "De novo assembly with SPAdes" {
    .meta {
        wizard {
            help-page-id:16122728;
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure De novo Assembly with SPAdes";
            finish-label: "Setup";
            result {
                NGS/assembly/spades_single.uwl: pipeline.single;
                NGS/assembly/spades_paired.uwl: pipeline.paired;
            }
            page {
                id: 1;
                title: "General settings";
                parameters-area {
                    group {
                        title:"Sequencing reads";
                        radio {
                            id: pipeline;
                            value {
                                id: single;
                                label: "Single-end";
                            }
                            value {
                                id: paired;
                                label: "Paired-end";
                            }
                        }
                    }
                }
            }
        }
    }
}
