#@UGENE_WORKFLOW
#ChIP-seq analysis is started from MACS tool. CEAS then takes peak regions and signal wiggle file to check which chromosome is enriched with binding/modification sites, whether bindings events are significant at gene features like promoters, gene bodies, exons, introns or UTRs, and the signal aggregation at gene transcription start/end sites or meta-gene bodies (average all genes). Then peaks are investigated in these ways: 1. to check which genes are nearby so can be regarded as potential regulated genes, then perform GO analysis; 2. to check the conservation scores at the binding sites;3 the DNA motifs at binding sites.

workflow "ChIP-Seq analysis with Cistrome tools" {
    .meta {
        wizard {
            help-page-id:16122719;
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure Cistrome Workflow";
            finish-label: "Setup";
            result {
                NGS/cistrome/chip_seq.uwl: pipeline.no-control;
                NGS/cistrome/chip_seq_with_control.uwl: pipeline.control;
            }
            page {
                id: 1;
                title: "General settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: pipeline;
                            value {
                                id: no-control;
                                label: "Only treatment tags";
                            }
                            value {
                                id: control;
                                label: "Treatment and control";
                            }
                        }
                    }
                    group {
                        title:"Cistrome internal data";
                        settings-widget {
                            id: CISTROME_DATA_DIR;
                            type: url;
                            label: "Cistrome data directory";
                        }
                    }
                }
            }
        }
    }
}
