#@UGENE_WORKFLOW
#Processing of Illumina raw RNA-Seq NGS data. Reads are filtered to reduce alignment time and aligned with TopHat. The result of the processing is TopHat output. If there is a number of input FASTQ files they are merged in single FASTQ file (one for each paired tag) before TopHat alignment

workflow "Raw RNA-Seq processing" {
    .meta {
        wizard {
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure RNA-Seq Pipeline";
            finish-label: "Setup";
            result {
                NGS/raw_ngs/rnaseq/rna_single.uwl: pipeline.single;
                NGS/raw_ngs/rnaseq/rna_paired.uwl: pipeline.paired;
            }
            page {
                id: 1;
                title: "RNA-Seq Pipeline Settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: pipeline;
                            value {
                                id: single;
                                label: "Single tags";
                            }
                            value {
                                id: paired;
                                label: "Paired tags";
                            }
                        }
                    }
                }
            }
        }
    }
}
