#@UGENE_WORKFLOW
#Processing of Illumina raw RNA-Seq NGS data. Reads are filtered to reduce alignment time and aligned with TopHat. The result of the processing is TopHat output. For the filtration onIy mode, the data is just filtered, without the alignment. If there is a number of input FASTQ files they are merged in single FASTQ file (one for each paired tag) before TopHat alignment

workflow "Raw RNA-Seq processing" {
    .meta {
        wizard {
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure RNA-Seq Pipeline";
            finish-label: "Setup";
            result {
                NGS/raw_ngs/rnaseq/rnaseq_single.uwl: "tags.single topHatAlignment.with";
                NGS/raw_ngs/rnaseq/rnaseq_paired.uwl: "tags.paired topHatAlignment.with";
                NGS/raw_ngs/rnaseq/rnaseq_filtration_single.uwl: "tags.single topHatAlignment.without";
                NGS/raw_ngs/rnaseq/rnaseq_filtration_paired.uwl: "tags.paired topHatAlignment.without";
            }
            page {
                id: 1;
                title: "RNA-Seq Pipeline Settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: topHatAlignment;
                            value {
                                id: with;
                                label: "Filtering and alignment";
                                tooltip: "Filter the sequencing reads and align them using the TopHat tool.";
                            }
                            value {
                                id: without;
                                label: "Only filtering";
                                tooltip: "Filter the sequencing reads. The output of this pipeline can be used as input to the Tuxedo pipeline which contains the alignment step wih TopHat.";
                            }
                        }
                    }
                    group {
                        title: "Tags type";
                        radio {
                            id: tags;
                            value {
                                id: single;
                                label: "Single-end tags";
                            }
                            value {
                                id: paired;
                                label: "Paired-end tags";
                            }
                        }
                    }
                }
            }
        }
    }
}
