#@UGENE_WORKFLOW
#Processing of Illumina raw RNA-Seq NGS data. Reads are filtered to reduce alignment time and aligned with TopHat. The result of the processing is TopHat output. For the filtration onIy mode, the data is just filtered, without the alignment. If there is a number of input FASTQ files they are merged in single FASTQ file (one for each paired tag) before TopHat alignment

workflow "Raw RNA-Seq processing" {
    .meta {
        wizard {
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure RNA-Seq Pipeline";
            finish-label: "Setup";
            result {
                NGS/raw_ngs/rnaseq/rnaseq_single.uwl: pipeline.single;
                NGS/raw_ngs/rnaseq/rnaseq_paired.uwl: pipeline.paired;
                NGS/raw_ngs/rnaseq/rnaseq_filtration_single.uwl: pipeline.singlefiltration;
                NGS/raw_ngs/rnaseq/rnaseq_filtration_paired.uwl: pipeline.pairedfiltration;
            }
            page {
                id: 1;
                title: "RNA-Seq Pipeline Settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: pipeline;
                            value {
                                id: single;
                                label: "Single tags. With TopHat alignment";
                            }
                            value {
                                id: paired;
                                label: "Paired tags. With TopHat alignment";
                            }
                            value {
                                id: singlefiltration;
                                label: "Single tags. Filtration only. Without TopHat alignment";
                            }
                            value {
                                id: pairedfiltration;
                                label: "Paired tags. Filtration only. Without TopHat alignment";
                            }
                        }
                    }
                }
            }
        }
    }
}
