#@UGENE_WORKFLOW
#Processing of Illumina raw DNA-Seq NGS data. Reads are filtered to reduce alignment time, aligned with BWA-MEM, filtered with SAMTools, sorted and indexed. If a number of input FASTQ files is given - they are merged after the alignment in one BAM file. The result of the processing is filtered, sorted and indexed BAM file

workflow "Raw DNA-Seq processing" {
    .meta {
        wizard {
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure DNA-Seq Pipeline";
            finish-label: "Setup";
            result {
                NGS/raw_ngs/dnaseq/dna_single.uwl: pipeline.single;
                NGS/raw_ngs/dnaseq/dna_paired.uwl: pipeline.paired;
            }
            page {
                id: 1;
                title: "DNA-Seq Pipeline Settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: pipeline;
                            value {
                                id: single;
                                label: "Single tags";
                            }
                            value {
                                id: paired;
                                label: "Paired tags";
                            }
                        }
                    }
                }
            }
        }
    }
}
