#@UGENE_WORKFLOW
#Processing of Illumina raw ChIP-Seq NGS data. Reads are filtered to reduce alignment time, aligned with BWA-MEM, filtered with SAMTools, sorted and indexed. If a number of input FASTQ files is given - they are merged after the alignment in one BAM file. The result of the processing is a BED file with aligned and filtered tags. To call peaks, use the resulting file and Cistrome ChIP-Seq analysis in UGENE. To see coverage use the ChIP-Seq coverage sample

workflow "Raw ChIP-Seq processing" {
    .meta {
        wizard {
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure ChIP-Seq Pipeline";
            finish-label: "Setup";
            result {
                NGS/raw_ngs/chipseq/chipseq_single.uwl: pipeline.single;
                NGS/raw_ngs/chipseq/chipseq_paired.uwl: pipeline.paired;
            }
            page {
                id: 1;
                title: "ChIP-Seq Pipeline Settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: pipeline;
                            value {
                                id: single;
                                label: "Single tags";
                            }
                            value {
                                id: paired;
                                label: "Paired tags";
                            }
                        }
                    }
                }
            }
        }
    }
}
