#@UGENE_WORKFLOW



workflow "Tuxedo: paired-end reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
    }
    cuffmerge {
        type:cuffmerge;
        name:"Merge Assemblies with Cuffmerge";
    }
    cuffdiff {
        type:cuffdiff;
        name:"Test for Diff. Expression with Cuffdiff";
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    read-sequence {
        type:get-file-list;
        name:"Read Paired Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
    }
    read-sequence-1 {
        type:get-file-list;
        name:"Read Paired Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
        url-in {
            dataset:"Dataset 2";
        }
    }


    .actor-bindings {
        tophat.out-assembly->cufflinks.in-assembly
        tophat.out-assembly->cuffdiff.in-assembly
        read-sequence-1.out-url->multiplexer.input-data-2
        read-sequence.out-url->multiplexer.input-data-1
        multiplexer.output-data->tophat.in-sequence
        cufflinks.out-annotations->cuffmerge.in-annotations
        cuffmerge.out-annotations->cuffdiff.in-annotations
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    read-sequence.url->tophat.in-sequence.in-url
    read-sequence-1.url->tophat.in-sequence.paired-url
    tophat.hits-url->cufflinks.in-assembly.url
    cufflinks.isolevel.slot->cuffmerge.in-annotations.annotations
    cuffmerge.annotations->cuffdiff.in-annotations.annotations
    tophat.hits-url->cuffdiff.in-assembly.url

    .meta {
        visual {
            cuffdiff {
                pos:"-705 -270";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147.25 118";
                in-annotations.angle:348.927;
                in-assembly.angle:222.732;
            }
            cufflinks {
                pos:"-390 -480";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.875 89";
                in-assembly.angle:25.5377;
                out-annotations.angle:304.042;
            }
            cuffmerge {
                pos:"-390 -270";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 150.625 89";
                in-annotations.angle:25.8664;
                out-annotations.angle:222.797;
            }
            multiplexer {
                pos:"-705 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149 88";
                input-data-1.angle:216.174;
                input-data-2.angle:303.941;
                output-data.angle:351.68;
            }
            read-sequence {
                pos:"-1020 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147 61";
                out-url.angle:351.506;
            }
            read-sequence-1 {
                pos:"-705 -480";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 148 59";
                out-url.angle:27.1497;
            }
            tophat {
                pos:"-390 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.75 89";
                in-sequence.angle:218.589;
                out-assembly.angle:305.172;
            }
            cufflinks.out-annotations->cuffmerge.in-annotations {
                text-pos:"-40.5 -21";
            }
            cuffmerge.out-annotations->cuffdiff.in-annotations {
                text-pos:"-43.5 -41";
            }
            multiplexer.output-data->tophat.in-sequence {
                text-pos:"-48.5 -56";
            }
            read-sequence-1.out-url->multiplexer.input-data-2 {
                text-pos:"-40 -10";
            }
            read-sequence.out-url->multiplexer.input-data-1 {
                text-pos:"-39 -25";
            }
            tophat.out-assembly->cuffdiff.in-assembly {
                text-pos:"-38.5 -24";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"-44 -22";
            }
        }
        wizard {
            name:"Tuxedo Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"RNA-seq paired short reads";
                        read-sequence.url-in {
                            type:datasets;
                        }
                        read-sequence-1.url-in {
                            type:datasets;
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"TopHat input";
                        label-size:180;
                        tophat.bowtie-index-dir {
                        }
                        tophat.bowtie-index-basename {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:170;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-version {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Cufflinks settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cufflinks.ref-annotation {
                        }
                        cufflinks.rabt-annotation {
                        }
                        cufflinks.library-type {
                        }
                        cufflinks.mask-file {
                        }
                        cufflinks.multi-read-correct {
                        }
                        cufflinks.min-isoform-fraction {
                        }
                        cufflinks.frag-bias-correct {
                        }
                        cufflinks.pre-mrna-fraction {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cufflinks.path {
                        }
                        cufflinks.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"Cuffmerge settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:200;
                        cuffmerge.min-isoform-fraction {
                        }
                        cuffmerge.ref-annotation {
                        }
                        cuffmerge.ref-seq {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        cuffmerge.cuffcompare-tool-path {
                        }
                        cuffmerge.path {
                        }
                        cuffmerge.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"Cuffdiff settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:170;
                        cuffdiff.time-series-analysis {
                        }
                        cuffdiff.upper-quartile-norm {
                        }
                        cuffdiff.hits-norm {
                        }
                        cuffdiff.frag-bias-correct {
                        }
                        cuffdiff.multi-read-correct {
                        }
                        cuffdiff.library-type {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:170;
                        type:hideable;
                        cuffdiff.mask-file {
                        }
                        cuffdiff.min-alignment-count {
                        }
                        cuffdiff.fdr {
                        }
                        cuffdiff.max-mle-iterations {
                        }
                        cuffdiff.emit-count-tables {
                        }
                        cuffdiff.path {
                        }
                        cuffdiff.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:6;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cufflinks.out-dir {
                            label:Cufflinks;
                        }
                        cuffmerge.out-dir {
                            label:Cuffmerge;
                        }
                        cuffdiff.out-dir {
                            label:Cuffdiff;
                        }
                    }
                }
            }
        }
    }
}

