#@UGENE_WORKFLOW

workflow "RNA-seq analysis with Tuxedo tools" {
    .meta {
        wizard {
            auto-run: true;
            name: "Configure Tuxedo Pipeline";
            finish-label: "Setup";
            result {
                NGS/tuxedo/tuxedo_main.uwl: "pipeline.full reads.single";
                NGS/tuxedo/tuxedo_main_paired.uwl: "pipeline.full reads.paired";
                NGS/tuxedo/tuxedo_single_dataset.uwl: "pipeline.single reads.single";
                NGS/tuxedo/tuxedo_single_dataset_paired.uwl: "pipeline.single reads.paired";
                NGS/tuxedo/tuxedo_multiple_dataset.uwl: "pipeline.multiple reads.single";
                NGS/tuxedo/tuxedo_multiple_dataset_paired.uwl: "pipeline.multiple reads.paired";
            }
            page {
                id: 1;
                title: "Tuxedo Pipeline Settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: pipeline;
                            value {
                                id: full;
                                label: "Full Tuxedo Pipeline";
                                tooltip: "Use this pipeline to analyze multiple samples with TopHat, Cufflinks, Cuffmerge and Cuffdiff tools.";
                            }
                            value {
                                id: single;
                                label: "Single-sample Tuxedo Pipeline";
                                tooltip: "Use this pipeline to analyze a single sample with TopHat and Cufflinks tools."
                            }
                            value {
                                id: multiple;
                                label: "No-new-transcripts Tuxedo Pipeline";
                                tooltip: "Use this pipeline to analyze multiple samples with TopHat and Cuffdiff tools only, i.e. without producing new transcripts."
                            }
                        }
                    }
                    group {
                        title:"Short reads type";
                        radio {
                            id: reads;
                            value {
                                id: single;
                                label: "Single-end reads";
                            }
                            value {
                                id: paired;
                                label: "Paired-end reads";
                            }
                        }
                    }
                }
            }
        }
    }
}
