#@UGENE_WORKFLOW



workflow "Tuxedo: paired reads"{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
    }
    cuffmerge {
        type:cuffmerge;
        name:"Merge Assemblies with Cuffmerge";
    }
    cuffdiff {
        type:cuffdiff;
        name:"Test for Diff. Expression with Cuffdiff";
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    read-sequence {
        type:get-file-list;
        name:"Read paired reads 1";
        url-in {
            dataset:Dataset;
        }
    }
    read-sequence-1 {
        type:get-file-list;
        name:"Read paired reads 2";
        url-in {
            dataset:Dataset;
        }
    }
    read-assembly {
        type:get-file-list;
        name:"Read Assembly";
        url-in {
            dataset:Dataset;
        }
    }


    .actor-bindings {
        read-sequence-1.out-url->multiplexer.input-data-2
        cuffmerge.out-annotations->cuffdiff.in-annotations
        read-assembly.out-url->cuffdiff.in-assembly
        tophat.out-assembly->cufflinks.in-assembly
        read-sequence.out-url->multiplexer.input-data-1
        cufflinks.out-annotations->cuffmerge.in-annotations
        multiplexer.output-data->tophat.in-sequence
    }

    read-sequence.url->tophat.in-sequence.in-url
    read-sequence-1.url->tophat.in-sequence.paired-url
    tophat.hits-url->cufflinks.in-assembly.url
    cufflinks.isolevel.slot->cuffmerge.in-annotations.annotations
    cuffmerge.annotations->cuffdiff.in-annotations.annotations
    read-assembly.url->cuffdiff.in-assembly.url

    .meta {
        visual {
            cuffdiff {
                pos:"-495 -255";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147.25 89";
                in-annotations.angle:348.927;
                in-assembly.angle:222.732;
            }
            cufflinks {
                pos:"-210 -435";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.875 89";
                in-assembly.angle:25.5377;
                out-annotations.angle:304.042;
            }
            cuffmerge {
                pos:"-210 -255";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 150.625 89";
                in-annotations.angle:27.3821;
                out-annotations.angle:222.797;
            }
            read-sequence {
                pos:"-747 -613";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 147 87";
                out-url.angle:351.506;
            }
            read-sequence-1 {
                pos:"-493 -443";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 148 90";
                out-url.angle:27.1497;
            }
            read-assembly {
                pos:"-754 -253";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 148 86";
                out-url.angle:350.478;
            }
            multiplexer {
                pos:"-495 -613";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149 88";
                input-data-1.angle:216.174;
                input-data-2.angle:303.941;
                output-data.angle:351.68;
            }
            tophat {
                pos:"-210 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 149.75 89";
                in-sequence.angle:218.589;
                out-assembly.angle:305.172;
            }
            cufflinks.out-annotations->cuffmerge.in-annotations {
                text-pos:"-39.5 -17";
            }
            cuffmerge.out-annotations->cuffdiff.in-annotations {
                text-pos:"-45.5 -34";
            }
            read-sequence-1.out-url->multiplexer.input-data-2 {
                text-pos:"-20 -24";
            }
            read-assembly.out-url->cuffdiff.in-assembly {
                text-pos:"-20 -24";
            }
            read-sequence.out-url->multiplexer.input-data-1 {
                text-pos:"-20 -24";
            }
            multiplexer.output-data->tophat.in-sequence {
                text-pos:"-44.5 -42";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"-39 -14";
            }
        }

        wizard {
            name : "Tuxedo wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Paired RNA short-reads";
                        label-size:200;
                        read-sequence.url-in {
                            label:"First Fasta/Fastq file(s)";
                        }
                        read-sequence-1.url-in {
                            label:"Second Fasta/Fastq file(s)";
                        }
                    }
                    group {
                        title:"Cuffdiff data. Requires at least two files";
                        label-size:200;
                        read-assembly.url-in {
                            label:"BAM/SAM files";
                        }
                    }
                }
            }
            page {
                id : 2;
                next : 3;
                title : "Tophat settings";
                parameters-area {
                    group {
                        title : "Input reference";
                        label-size : 200;
                        tophat.bowtie-index-dir {}
                        tophat.bowtie-index-basename {}
                    }
                    group {
                        title : "Parameters";
                        label-size : 200;
                        tophat.known-transcript {}
                        tophat.raw-junctions {}
                    }
                    group {
                        title : "Additional";
                        label-size : 200;
                        type : hideable;
                        tophat.mate-inner-distance {}
                        tophat.mate-standard-deviation {}
                        tophat.library-type {}
                        tophat.no-novel-junctions {}
                        tophat.max-multihits {}
                        tophat.segment-length {}
                        tophat.fusion-search {}
                        tophat.transcriptome-only {}
                        tophat.transcriptome-max-hits {}
                        tophat.prefilter-multihits {}
                        tophat.min-anchor-length {}
                        tophat.splice-mismatches {}
                        tophat.read-mismatches {}
                        tophat.segment-mismatches {}
                        tophat.solexa-1-3-quals {}
                        tophat.bowtie-version {}
                        tophat.bowtie-n-mode {}
                        tophat.bowtie-tool-path {}
                        tophat.samtools-tool-path {}
                        tophat.path {}
                        tophat.temp-dir {}
                    }
                }
            }
            page {
                id : 3;
                next : 4;
                title : "Cufflinks settings";
                parameters-area {
                    group {
                        title : "Parameters";
                        label-size : 200;
                        cufflinks.ref-annotation {}
                        cufflinks.rabt-annotation {}
                        cufflinks.library-type {}
                        cufflinks.mask-file {}
                        cufflinks.multi-read-correct {}
                        cufflinks.min-isoform-fraction {}
                        cufflinks.frag-bias-correct {}
                        cufflinks.pre-mrna-fraction {}
                    }
                    group {
                        title : "Additional";
                        label-size : 200;
                        type : hideable;
                        cufflinks.path {}
                        cufflinks.tmp-dir {}
                    }
                }
            }
            page {
                id : 4;
                next : 5;
                title : "Cuffmerge settings";
                parameters-area {
                    group {
                        title : "Parameters";
                        label-size : 200;
                        cuffmerge.min-isoform-fraction {}
                        cuffmerge.ref-annotation {}
                        cuffmerge.ref-seq {}
                    }
                    group {
                        title : "Additional";
                        label-size : 200;
                        type : hideable;
                        cuffmerge.cuffcompare-tool-path {}
                        cuffmerge.path {}
                        cuffmerge.tmp-dir {}
                    }
                }
            }
            page {
                id : 5;
                next : 6;
                title : "Cuffdiff settings";
                parameters-area {
                    group {
                        title : "Parameters";
                        label-size : 200;
                        cuffdiff.time-series-analysis {}
                        cuffdiff.upper-quartile-norm {}
                        cuffdiff.hits-norm {}
                        cuffdiff.frag-bias-correct {}
                        cuffdiff.multi-read-correct {}
                        cuffdiff.library-type {}
                    }
                    group {
                        title : "Additional";
                        label-size : 200;
                        type : hideable;
                        cuffdiff.mask-file {}
                        cuffdiff.min-alignment-count {}
                        cuffdiff.fdr {}
                        cuffdiff.max-mle-iterations {}
                        cuffdiff.emit-count-tables {}
                        cuffdiff.path {}
                        cuffdiff.tmp-dir {}
                    }
                }
            }
            page {
                id : 6;
                title : "Output data";
                parameters-area {
                    group {
                        title : "Tools output directories";
                        label-size : 100;
                        tophat.out-dir {
                            label : "Tophat";
                        }
                        cufflinks.out-dir {
                            label : "Cufflinks";
                        }
                        cuffmerge.out-dir {
                            label : "Cuffmerge";
                        }
                        cuffdiff.out-dir {
                            label : "Cuffdiff";
                        }
                    }
                }
            }
        }
    }
}

