#@UGENE_WORKFLOW



workflow tuxedo{

    tophat {
        type:tophat;
        name:"Find Splice Junctions with TopHat";
    }
    cufflinks {
        type:cufflinks;
        name:"Assemble Transcripts with Cufflinks";
    }
    cuffmerge {
        type:cuffmerge;
        name:"Merge Assemblies with Cuffmerge";
    }
    cuffdiff {
        type:cuffdiff;
        name:"Test for Diff. Expression with Cuffdiff";
    }
    read-sequence {
        type:read-sequence;
        name:"Read paired reads";
        url-in {
            dataset:Dataset;
        }
    }
    read-assembly {
        type:read-assembly;
        name:"Read Assembly";
        url-in {
            dataset:Dataset;
        }
    }


    .actor-bindings {
        read-sequence.out-sequence->tophat.in-sequence
        cuffmerge.out-annotations->cuffdiff.in-annotations
        cufflinks.out-annotations->cuffmerge.in-annotations
        read-assembly.out-assembly->cuffdiff.in-assembly
        tophat.out-assembly->cufflinks.in-assembly
    }

    read-sequence.dataset->tophat.in-sequence.dataset
    read-sequence.sequence->tophat.in-sequence.first.in
    tophat.accepted.hits->cufflinks.in-assembly.assembly
    cufflinks.isolevel.slot->cuffmerge.in-annotations.annotations
    cuffmerge.annotations->cuffdiff.in-annotations.annotations
    read-assembly.assembly->cuffdiff.in-assembly.assembly

    .meta {
        visual {
            cuffdiff {
                pos:"406 -374.333";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 121.25 79";
                in-annotations.angle:33.4303;
                in-assembly.angle:214.346;
            }
            cufflinks {
                pos:"407 -703.333";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 116.875 74";
                in-assembly.angle:180;
                out-annotations.angle:299.796;
            }
            cuffmerge {
                pos:"406 -538.333";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 118.625 73";
                in-annotations.angle:34.6767;
                out-annotations.angle:301.382;
            }
            read-assembly {
                pos:"152 -374.333";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 119.25 78";
                out-assembly.angle:350.16;
            }
            read-sequence {
                pos:"-72.667 -703.667";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 118.25 74";
                out-sequence.angle:360;
            }
            tophat {
                pos:"151 -703.333";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 120.75 75";
                in-sequence.angle:180;
                out-assembly.angle:360;
            }
            cufflinks.out-annotations->cuffmerge.in-annotations {
                text-pos:"-44.5 -18";
            }
            cuffmerge.out-annotations->cuffdiff.in-annotations {
                text-pos:"-46.5 -20";
            }
            read-assembly.out-assembly->cuffdiff.in-assembly {
                text-pos:"-30 -24";
            }
            read-sequence.out-sequence->tophat.in-sequence {
                text-pos:"-25.5 -28";
            }
            tophat.out-assembly->cufflinks.in-assembly {
                text-pos:"-35 -29";
            }
        }
        wizard {
            name:"Tuxedo wizard";
            page {
                id:1;
                next:2;
                title:"Input RNA short-reads";
                parameters-area {
                    read-sequence.url-in {
                        type:datasets;
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Tophat settings";
                parameters-area {
                    group {
                        title:"Input reference";
                        label-size:200;
                        tophat.bowtie-index-dir {
                        }
                        tophat.bowtie-index-basename {
                        }
                    }
                    group {
                        title:Parameters;
                        label-size:200;
                        tophat.known-transcript {
                        }
                        tophat.raw-junctions {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        tophat.mate-inner-distance {
                        }
                        tophat.mate-standard-deviation {
                        }
                        tophat.library-type {
                        }
                        tophat.no-novel-junctions {
                        }
                        tophat.max-multihits {
                        }
                        tophat.segment-length {
                        }
                        tophat.fusion-search {
                        }
                        tophat.transcriptome-only {
                        }
                        tophat.transcriptome-max-hits {
                        }
                        tophat.prefilter-multihits {
                        }
                        tophat.min-anchor-length {
                        }
                        tophat.splice-mismatches {
                        }
                        tophat.read-mismatches {
                        }
                        tophat.segment-mismatches {
                        }
                        tophat.solexa-1-3-quals {
                        }
                        tophat.bowtie-version {
                        }
                        tophat.bowtie-n-mode {
                        }
                        tophat.bowtie-tool-path {
                        }
                        tophat.samtools-tool-path {
                        }
                        tophat.path {
                        }
                        tophat.temp-dir {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Cufflinks settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:200;
                        cufflinks.ref-annotation {
                        }
                        cufflinks.rabt-annotation {
                        }
                        cufflinks.library-type {
                        }
                        cufflinks.mask-file {
                        }
                        cufflinks.multi-read-correct {
                        }
                        cufflinks.min-isoform-fraction {
                        }
                        cufflinks.frag-bias-correct {
                        }
                        cufflinks.pre-mrna-fraction {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        cufflinks.path {
                        }
                        cufflinks.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"Cuffmerge settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:200;
                        cuffmerge.min-isoform-fraction {
                        }
                        cuffmerge.ref-annotation {
                        }
                        cuffmerge.ref-seq {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        cuffmerge.cuffcompare-tool-path {
                        }
                        cuffmerge.path {
                        }
                        cuffmerge.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"Cuffdiff settings";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:200;
                        cuffdiff.time-series-analysis {
                        }
                        cuffdiff.upper-quartile-norm {
                        }
                        cuffdiff.hits-norm {
                        }
                        cuffdiff.frag-bias-correct {
                        }
                        cuffdiff.multi-read-correct {
                        }
                        cuffdiff.library-type {
                        }
                    }
                    group {
                        title:Additional;
                        label-size:200;
                        type:hideable;
                        cuffdiff.mask-file {
                        }
                        cuffdiff.min-alignment-count {
                        }
                        cuffdiff.fdr {
                        }
                        cuffdiff.max-mle-iterations {
                        }
                        cuffdiff.emit-count-tables {
                        }
                        cuffdiff.path {
                        }
                        cuffdiff.tmp-dir {
                        }
                    }
                }
            }
            page {
                id:6;
                next:7;
                title:"Cuffdiff input data. Requires at least two datasets";
                parameters-area {
                    read-assembly.url-in {
                        type:datasets;
                    }
                }
            }
            page {
                id:7;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Tools output directories";
                        label-size:100;
                        tophat.out-dir {
                            label:Tophat;
                        }
                        cufflinks.out-dir {
                            label:Cufflinks;
                        }
                        cuffmerge.out-dir {
                            label:Cuffmerge;
                        }
                        cuffdiff.out-dir {
                            label:Cuffdiff;
                        }
                    }
                }
            }
        }
    }
}

