#@UGENE_WORKFLOW
#Pipeline for comparing the gene expression of samples from different conditions, optionally with replicates. Uses the Tuxedo suite (TopHat, Cufflinks, CuffMerge, Cuffdiff). Gives an analysis of differentially expressed genes and splice isoforms.

workflow "RNA-Seq analysis with Tuxedo tools" {
    .meta {
        wizard {
            help-page-id:16122721;
            auto-run: true;
            has-run-button: false;
            has-defaults-button: false;
            name: "Configure Tuxedo Workflow";
            finish-label: "Setup";
            result {
                NGS/tuxedo/tuxedo_main.uwl: "pipeline.full reads.single";
                NGS/tuxedo/tuxedo_main_paired.uwl: "pipeline.full reads.paired";
                NGS/tuxedo/tuxedo_single_dataset.uwl: "pipeline.single reads.single";
                NGS/tuxedo/tuxedo_single_dataset_paired.uwl: "pipeline.single reads.paired";
                NGS/tuxedo/tuxedo_no_novel_transcr.uwl: "pipeline.multiple reads.single";
                NGS/tuxedo/tuxedo_no_novel_transcr_paired.uwl: "pipeline.multiple reads.paired";
            }
            page {
                id: 1;
                title: "General settings";
                parameters-area {
                    group {
                        title:"Analysis type";
                        radio {
                            id: pipeline;
                            value {
                                id: full;
                                label: "Full";
                                tooltip: "Use this workflow to analyze multiple samples with TopHat, Cufflinks, Cuffmerge and Cuffdiff tools.";
                            }
                            value {
                                id: single;
                                label: "Single-sample";
                                tooltip: "Use this workflow to analyze a single sample with TopHat and Cufflinks tools."
                            }
                            value {
                                id: multiple;
                                label: "No-new-transcripts";
                                tooltip: "Use this workflow to analyze multiple samples with TopHat and Cuffdiff tools only, i.e. without producing new transcripts."
                            }
                        }
                    }
                    group {
                        title:"Sequencing reads";
                        radio {
                            id: reads;
                            value {
                                id: single;
                                label: "Single-end";
                            }
                            value {
                                id: paired;
                                label: "Paired-end";
                            }
                        }
                    }
                }
            }
        }
    }
}
