#@UGENE_WORKFLOW
#Create alignment with T-Coffee. T-Coffee is a collection of tools for computing, evaluating and manipulating multiple alignments of DNA, RNA, Protein Sequences. Must have an installed T-Coffee package.



workflow align-tcoffee{

    tcoffee {
        type:tcoffee;
        name:"Align with T-Coffee";
    }
    read-msa {
        type:read-msa;
        name:"Read alignment";
        url-in {
            dataset:"Dataset 1";
        }
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
    }


    .actor-bindings {
        tcoffee.out-msa->write-msa.in-msa
        read-msa.out-msa->tcoffee.in-msa
    }

    read-msa.msa->tcoffee.in-msa.msa
    tcoffee.msa->write-msa.in-msa.msa

    .meta {
        parameter-aliases {
            tcoffee.gap-ext-penalty {
                alias:gap-ext-penalty;
                description:"Gap Extension Penalty. Positive values give rewards to gaps and prevent the alignment of unrelated segments (using '0' by default)";
            }
            tcoffee.gap-open-penalty {
                alias:gap-open-penalty;
                description:"Gap Open Penalty. Must be negative, best matches get a score of 1000 (using '-50' by default)";
            }
            tcoffee.iterations-max-num {
                alias:iter-max;
                description:"Number of iteration on the progressive alignment: 0 - no iteration (default), -1 - Nseq iterations (using '0' by default)";
            }
            tcoffee.path {
                alias:toolpath;
                description:"T-Coffee location (using the path specified in UGENE by default)";
            }
            tcoffee.temp-dir {
                alias:tmpdir;
                description:"Directory to store temporary files (using UGENE temporary directory by default)";
            }
            read-msa.url-in {
                alias:in;
                description:"Input alignment";
            }
            write-msa.document-format {
                alias:format;
                description:"Document format of output alignment (using 'clustal' by default)";
            }
            write-msa.url-out {
                alias:out;
                description:"Output alignment";
            }
        }
        visual {
            read-msa {
                pos:"-795 -600";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 75 102";
                out-msa.angle:360;
            }
            tcoffee {
                pos:"-585 -600";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 150 104";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            write-msa {
                pos:"-300 -600";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->tcoffee.in-msa {
                text-pos:"-45 -56";
            }
            tcoffee.out-msa->write-msa.in-msa {
                text-pos:"-45 -56";
            }
        }
    }
}

