#!UGENE_WORKFLOW
#Performs multiple sequence alignment with MUSCLE algorithm and saves the resulting alignment to ClustalW document. Source data can be of any format containing sequences or alignments.

workflow align{

    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    muscle {
        type:muscle;
        name:"Align with MUSCLE";
        mode:0;
        stable:true;
    }
    write-clustalw {
        type:write-clustalw;
        name:"Write ClustalW";
        write-mode:2;
    }

    read-msa.msa->muscle.in-msa.msa
    muscle.msa->write-clustalw.in-msa.msa

    .meta {
        aliases {
            read-msa.url-in:in;
            write-clustalw.url-out:out;
        }
        help {
            in:"Input alignment";
            out:"Output alignment";
        }
        visual {
            read-msa {
                tooltip:"Reads multiple sequence alignments (MSAs) from local or remote files.<p>Besides the known alignment formats, it supports composing an alignment from a set of sequences in a corresponding file (e.g. FASTA or Genbank).";
                pos:"-780 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            muscle {
                tooltip:"MUSCLE is public domain multiple alignment software for protein and nucleotide sequences.<p><dfn>MUSCLE stands for MUltiple Sequence Comparison by Log-Expectation.</dfn></p>";
                pos:"-615 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            write-clustalw {
                tooltip:"Writes all supplied alignments to file(s) in CLUSTALW format.";
                pos:"-360 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->muscle.in-msa {
                text-pos:"-45 -50";
            }
            muscle.out-msa->write-clustalw.in-msa {
                text-pos:"-45 -50";
            }
        }
    }
}

