#@UGENE_WORKFLOW
#Create alignment with ClustalW. ClustalW is a general purpose multiple sequence alignment program for DNA or proteins. Must have an installed ClustalW package.

workflow align-clustalw{
    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    clustalw {
        type:clustalw;
        name:"Align with ClustalW";
        close-gap-penalty:false;
        gap-distance:4.42;
        gap-ext-penalty:8.52;
        gap-open-penalty:53.9;
        iteration-type:0;
        iterations-max-num:3;
        matrix:-1;
        no-hydrophilic-gaps:false;
        no-residue-specific-gaps:false;
        path:Default;
        temp-dir:Default;
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:2;
    }

    read-msa.msa->clustalw.in-msa.msa
    clustalw.msa->write-msa.in-msa.msa

    .meta {
        aliases {
            read-msa.url-in:in;
            clustalw.path:toolpath;
            clustalw.temp-dir:tmpdir;
            write-msa.document-format:format;
            write-msa.url-out:out;
        }
        help {
            in:"Input alignment";
            toolpath:"ClustalW location";
            tmpdir:"Directory to store temporary files";
            format:"Document format of output alignment";
            out:"Output alignment";
        }
        visual {
            read-msa {
                pos:"-750 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            clustalw {
                pos:"-585 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            write-msa {
                pos:"-345 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->clustalw.in-msa {
                text-pos:"-45 -50";
            }
            clustalw.out-msa->write-msa.in-msa {
                text-pos:"-45 -37";
            }
        }
    }
}
