#@UGENE_WORKFLOW
#Create alignment with T-Coffee. T-Coffee is a collection of tools for computing, evaluating and manipulating multiple alignments of DNA, RNA, Protein Sequences. Must have an installed T-Coffee package.

workflow align-tcoffee{
    tcoffee {
        type:tcoffee;
        name:"Align with T-Coffee";
        gap-ext-penalty:0;
        gap-open-penalty:-50;
        iterations-max-num:0;
        path:default;
        temp-dir:default;
    }
    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:2;
    }

    read-msa.msa->tcoffee.in-msa.msa
    tcoffee.msa->write-msa.in-msa.msa

    .meta {
        aliases {
            tcoffee.path:toolpath;
            tcoffee.temp-dir:tmpdir;
            read-msa.url-in:in;
            write-msa.document-format:format;
            write-msa.url-out:out;
        }
        help {
            in:"Input alignment";
            toolpath:"T-Coffee location";
            tmpdir:"Directory to store temporary files";
            format:"Document format of output alignment";
            out:"Output alignment";
        }
        visual {
            tcoffee {
                pos:"-585 -600";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 150 104";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            read-msa {
                pos:"-795 -600";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 75 102";
                out-msa.angle:360;
            }
            write-msa {
                pos:"-300 -600";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->tcoffee.in-msa {
                text-pos:"-45 -56";
            }
            tcoffee.out-msa->write-msa.in-msa {
                text-pos:"-45 -56";
            }
        }
    }
}
