#!UGENE_WORKFLOW
#Create alignment with ClustalO. ClustalO is a general purpose multiple sequence alignment program for proteins. Must have an installed ClustalO package.



workflow align-clustalo{

    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
    }
    ClustalO {
        type:ClustalO;
        name:"Align with ClustalO";
    }


    .actor-bindings {
        ClustalO.out-msa->write-msa.in-msa
        read-msa.out-msa->ClustalO.in-msa
    }

    ClustalO.msa->write-msa.in-msa.msa
    read-msa.msa->ClustalO.in-msa.msa

    .meta {
        parameter-aliases {
            read-msa.url-in {
                alias:in;
                description:"Input alignment";
            }
            write-msa.document-format {
                alias:format;
                description:"Document format of output alignment";
            }
            write-msa.url-out {
                alias:out;
                description:"Output alignment";
            }
            ClustalO.max-guidetree-iterations {
                alias:max-guidetree-iterations;
                description:"Maximum number guidetree iterations";
            }
            ClustalO.max-hmm-iterations {
                alias:max-hmm-iterations;
                description:"Maximum number of HMM iterations";
            }
            ClustalO.num-iterations {
                alias:iter;
                description:"Number of (combined guide-tree/HMM) iterations";
            }
            ClustalO.path {
                alias:toolpath;
                description:"ClustalO location";
            }
            ClustalO.set-auto {
                alias:auto;
                description:"Set options automatically (might overwrite some of your options)";
            }
            ClustalO.temp-dir {
                alias:tmpdir;
                description:"Directory to store temporary files";
            }
        }
        visual {
            read-msa {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read alignment</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Прочитать множественные выравнивания из <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>не указан</span></a>.</p></body></html>";
                tooltip:"Reads multiple sequence alignments (MSAs) from local or remote files.<p>Besides the known alignment formats, it supports composing an alignment from a set of sequences in a corresponding file (e.g. FASTA or Genbank).";
                pos:"-735 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            write-msa {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write alignment</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Сохранить множественные выравнивания из <span style=' text-decoration: underline;'>Align with ClustalO</span> в <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>не указан</span></a>.</p></body></html>";
                tooltip:"Writes all supplied alignments to file(s) in selected format";
                pos:"-330 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            ClustalO {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Align with ClustalO</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Aligns each MSA supplied with &quot;<span style=' text-decoration: underline;'>ClustalO</span>&quot;.</p></body></html>";
                tooltip:"Aligns multiple sequence alignments (MSAs) supplied with ClustalO.<p>ClustalO is a general purpose multiple sequence alignment program for proteins.Visit <a href='http://www.clustal.org/omega'>http://www.clustal.org/omega</a> to learn more about it.";
                pos:"-540 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            read-msa.out-msa->ClustalO.in-msa {
                text-pos:"-58 -39";
            }
            ClustalO.out-msa->write-msa.in-msa {
                text-pos:"-45 -39";
            }
        }
    }
}

