#@UGENE_WORKFLOW
#Performs multiple sequence alignment with MUSCLE algorithm and saves the resulting alignment to file. Source data can be of any format containing sequences or alignments.
#

workflow align{
    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    muscle {
        type:muscle;
        name:"Align with MUSCLE";
        max-iterations:-1;
        mode:0;
        range:"Whole alignment";
        stable:true;
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:1;
    }

    read-msa.msa->muscle.in-msa.msa
    muscle.msa->write-msa.in-msa.msa

    .meta {
        aliases {
            read-msa.url-in:in;
            write-msa.url-out:out;
            write-msa.document-format:format;
            muscle.max-iterations:max-iterations;
            muscle.mode:mode;
            muscle.range:range;
            muscle.stable:stable;
        }
        help {
            in:"Input alignment";
            out:"Output alignment";
        }
        visual {
            read-msa {
                pos:"-765 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            muscle {
                pos:"-570 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            write-msa {
                pos:"-330 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->muscle.in-msa {
                text-pos:"-45 -50";
            }
            muscle.out-msa->write-msa.in-msa {
                text-pos:"-45 -50";
            }
        }
    }
}
