#@UGENE_WORKFLOW
#Create alignment with MAFFT. MAFFT is a multiple sequence alignment program for unix-like operating systems. Must have an installed MAFFT package.



workflow align-mafft{

    read-msa {
        type:read-msa;
        name:"Read alignment";
        url-in {
            dataset:"Dataset 1";
        }
    }
    mafft {
        type:mafft;
        name:"Align with MAFFT";
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
    }


    .actor-bindings {
        read-msa.out-msa->mafft.in-msa
        mafft.out-msa->write-msa.in-msa
    }

    read-msa.msa->mafft.in-msa.msa
    mafft.msa->write-msa.in-msa.msa

    .meta {
        parameter-aliases {
            read-msa.url-in {
                alias:in;
                description:"Input alignment";
            }
            mafft.gap-ext-penalty {
                alias:gap-ext-penalty;
                description:"Gap extension penalty (using '0.0' by default)";
            }
            mafft.gap-open-penalty {
                alias:gap-open-penalty;
                description:"Gap open penalty (using '1.53' by default)";
            }
            mafft.iterations-max-num {
                alias:iter-max;
                description:"Maximum number of iterative refinement (using '0' by default)";
            }
            mafft.path {
                alias:toolpath;
                description:"MAFFT location (using the path specified in UGENE by default)";
            }
            mafft.temp-dir {
                alias:tmpdir;
                description:"Directory to store temporary files (using UGENE temporary directory by default)";
            }
            write-msa.document-format {
                alias:format;
                description:"Document format of output alignment (using 'clustal' by default)";
            }
            write-msa.url-out {
                alias:out;
                description:"Output alignment";
            }
        }
        visual {
            mafft {
                pos:"-540 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            read-msa {
                pos:"-750 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            write-msa {
                pos:"-300 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            mafft.out-msa->write-msa.in-msa {
                text-pos:"-45 -50";
            }
            read-msa.out-msa->mafft.in-msa {
                text-pos:"-45 -50";
            }
        }
    }
}

