#@UGENE_WORKFLOW
#bowtie-build builds a Bowtie index from a set of DNA sequences. bowtie-build outputs a set of 6 files with suffixes .1.ebwt, .2.ebwt, .3.ebwt, .4.ebwt, .rev.1.ebwt, and .rev.2.ebwt. These files together constitute the index: they are all that is needed to align reads to that reference. The original sequence files are no longer used by Bowtie once the index is built.

workflow bowtie-build{
    bowtie-build-index {
        type:bowtie-build-index;
        name:"Bowtie build indexer";
    }

    .meta {
        aliases {
            bowtie-build-index.url-ebwt:ebwt;
            bowtie-build-index.url-reference:ref;
        }
        help {
            ebwt:"Output index";
            ref:"Input reference sequence";
        }
        visual {
            bowtie-build-index {
                pos:"-660 -555";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-ebwt.angle:360;
            }
        }
    }
}
