#@UGENE_WORKFLOW
#Bowtie is fast and memory efficient short read aligner. This task allows to align shortreads to reference genome from pre-built index

workflow "Bowtie aligner"{
    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    bowtie-read-index {
        type:bowtie-read-index;
        name:"Bowtie index reader";
    }
    bowtie2 {
        type:bowtie;
        name:"Bowtie aligner";
        all:false;
        best:false;
        chunk-mbs:64;
        maq-err:70;
        max-backtracks:-1;
        mismatches-num:2;
        no-forward:false;
        no-maq-rounding:false;
        no-reverse-complemented:false;
        report-with-mismatches:-1;
        seed:-1;
        seed-length:28;
        try-hard:false;
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:2;
    }

    bowtie-read-index.ebwt-index->bowtie2.in-ebwt.ebwt-index
    read-sequence.sequence->bowtie2.in-sequence.sequence
    bowtie2.msa->write-msa.in-msa.msa

    .meta {
        aliases {
            read-sequence.url-in:reads;
            bowtie-read-index.url-ebwt:ebwt;
            bowtie2.best:best;
            bowtie2.chunk-mbs:chunkmbs;
            bowtie2.maq-err:maqerr;
            bowtie2.max-backtracks:maxbts;
            bowtie2.mismatches-num:mismatches-num;
            bowtie2.no-forward:nofw;
            bowtie2.no-maq-rounding:nomaqround;
            bowtie2.no-reverse-complemented:norc;
            bowtie2.report-with-mismatches:report-with-mismatches;
            bowtie2.seed:seed;
            bowtie2.seed-length:seedlen;
            bowtie2.try-hard:tryhard;
            write-msa.document-format:format;
            write-msa.url-out:out;
        }
        help {
            reads:"Input reads";
            ebwt:"Input Bowtie index";
            out:"Output alignment";
            format:"Document format of output alignment";
            chunkmbs:"The number of megabytes of memory to store path descriptors";
            maqerr:"Maximum permitted total of quality values at all mismatched read positions throughout the entire alignment, not just in the 'seed'";
            maxbts:"The maximum number of backtracks permitted when aligning a read in -n 2 or -n 3 mode";
            mismatches-num:"Alignments may have no more than n mismatches";
            nofw:"Bowtie will not attempt to align against the forward reference strand";
            nomaqround:"Prevents rounding quality values to the nearest 10";
            norc:"Bowtie will not attempt to align against the reverse-complement reference strand";
            report-with-mismatches:"Report alignments with at most v mismatches. Mutually exclusive with -n parameter";
            seed:"Seed for pseudo-random number generator";
            seedlen:"The number of bases on the high-quality end of the read to which the -n ceiling applies";
            tryhard:"Try as hard as possible to find valid alignments when they exist, including paired-end alignments";
            best:"Guarantees that reported singleton alignments are best in terms of stratum.";
        }
        visual {
            read-sequence {
                pos:"-765 -720";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            bowtie-read-index {
                pos:"-765 -510";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-ebwt.angle:360;
            }
            bowtie2 {
                pos:"-570 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-ebwt.angle:229.764;
                in-sequence.angle:140.194;
                out-msa.angle:360;
            }
            write-msa {
                pos:"-330 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-sequence.out-sequence->bowtie2.in-sequence {
                text-pos:"-22.5 -28";
            }
            bowtie-read-index.out-ebwt->bowtie2.in-ebwt {
                text-pos:"-32.5 -4";
            }
            bowtie2.out-msa->write-msa.in-msa {
                text-pos:"-45 -37";
            }
        }
    }
}
