#@UGENE_WORKFLOW
#Converts multiple sequence alignment from one document format to another

workflow convert-msa{
    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:2;
    }

    read-msa.msa->write-msa.in-msa.msa

    .meta {
        aliases {
            read-msa.url-in:in;
            write-msa.document-format:format;
            write-msa.url-out:out;
        }
        help {
            in:"Input alignment";
            format:"Document format of output alignment";
            out:"Output alignment";
        }
        visual {
            read-msa {
                pos:"-780 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            write-msa {
                pos:"-480 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->write-msa.in-msa {
                text-pos:"-45 -50";
            }
        }
    }
}
