#@UGENE_WORKFLOW
#Converts sequence from one document format to another



workflow convert-seq{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        url-in {
            dataset:"Dataset 1";
        }
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
    }


    .actor-bindings {
        read-sequence.out-sequence->write-sequence.in-sequence
    }

    read-sequence.annotations->write-sequence.in-sequence.annotations
    read-sequence.sequence->write-sequence.in-sequence.sequence

    .meta {
        parameter-aliases {
            read-sequence.url-in {
                alias:in;
                description:"Input sequence";
            }
            write-sequence.accumulate {
                alias:accumulate;
                description:"Accumulate all incoming data in one file or create separate files for each input. In the latter case, an incremental numerical suffix is added to the file name (using 'True' by default)";
            }
            write-sequence.document-format {
                alias:format;
                description:"Document format of output sequence (using 'fasta' by default)";
            }
            write-sequence.split {
                alias:split;
                description:"Split each incoming sequence on several parts (using '1' by default)";
            }
            write-sequence.url-out {
                alias:out;
                description:"Output sequence";
            }
        }
        visual {
            read-sequence {
                pos:"-795 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-sequence {
                pos:"-525 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            read-sequence.out-sequence->write-sequence.in-sequence {
                text-pos:"-27.5 -24";
            }
        }
    }
}

