#@UGENE_WORKFLOW
#Fetches sequences from remote database. The supported databases are accesed via alias.
#
#Database		Alias
#--------		-----
#NCBI Genbank (DNA)	genbank
#NCBI Genbank (protein)	genbank-protein
#Protein Data Bank	pdb
#SwissProt		swissprot
#Uniprot	             	uniprot
#

workflow fetch-sequence{
    fetch-sequence {
        type:fetch-sequence;
        name:"Read from remote database";
        database:"NCBI GenBank (DNA sequence)";
        save-dir:.;
    }


    .meta {
        aliases {
            fetch-sequence.database:db;
            fetch-sequence.resource-id:id;
            fetch-sequence.save-dir:save-dir;
        }
        help {
            db:"Database alias";
            id:"Resource ID in the database. Several IDs can be separated with semicolon";
            save-dir:"Directory to store loaded sequences";
        }
        visual {
            fetch-sequence {
                pos:"-405 -360";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
        }
    }
}
