#@UGENE_WORKFLOW
#Find repeat units in supplied sequence 



workflow find-repeats{

    read-sequence {
        type:read-sequence;
        name:"Read Sequence";
        url-in {
            dataset:Dataset;
        }
    }
    repeats-search {
        type:repeats-search;
        name:"Find Repeats";
        min-length:25;
    }
    write-sequence {
        type:write-sequence;
        name:"Write Sequence";
    }


    .actor-bindings {
        read-sequence.out-sequence->repeats-search.in-sequence
        repeats-search.out-annotations->write-sequence.in-sequence
    }

    read-sequence.sequence->repeats-search.in-sequence.sequence
    read-sequence.annotations->write-sequence.in-sequence.annotations
    repeats-search.annotations->write-sequence.in-sequence.annotations
    read-sequence.sequence->write-sequence.in-sequence.sequence

    .meta {
        parameter-aliases {
            read-sequence.url-in {
                alias:in;
                description:"Input sequence";
            }
            repeats-search.identity {
                alias:identity;
                description:"Repeats identity";
            }
            repeats-search.inverted {
                alias:inverted;
                description:"Search for inverted repeats";
            }
            repeats-search.max-distance {
                alias:max-distance;
                description:"Maximum distance between repeats";
            }
            repeats-search.min-distance {
                alias:min-distance;
                description:"Minimum distance between repeats";
            }
            repeats-search.min-length {
                alias:min-length;
                description:"Minimum length of repeats";
            }
            repeats-search.result-name {
                alias:name;
                description:"Name of the result annotations marking found repeats";
            }
            write-sequence.url-out {
                alias:out;
                description:"Output file with annotations";
            }
        }
        visual {
            read-sequence {
                pos:"-600 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            repeats-search {
                pos:"-435 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-annotations.angle:360;
            }
            write-sequence {
                pos:"-150 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            read-sequence.out-sequence->repeats-search.in-sequence {
                text-pos:"-27.5 -24";
            }
            repeats-search.out-annotations->write-sequence.in-sequence {
                text-pos:"-45 -37";
            }
        }
    }
}

