#@UGENE_WORKFLOW
#Generates a random DNA sequence with specified nucleotide content

workflow "Generate DNA"{
    generate-dna {
        type:generate-dna;
        name:"Generate DNA";
        content:manual;
        count:1;
        length:1000;
        percent-a:25;
        percent-c:25;
        percent-g:25;
        percent-t:25;
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
        accumulate:true;
        document-format:fasta;
        write-mode:2;
    }

    generate-dna.sequence->write-sequence.in-sequence.sequence

    .meta {
        aliases {
            generate-dna.percent-a : a;
            generate-dna.percent-c : c;
            generate-dna.percent-g : g;
            generate-dna.percent-t : t;
            generate-dna.length : length;
            generate-dna.count : count;
            write-sequence.document-format : format;
            write-sequence.url-out : out;
        }
        help {
            a : "Adenine content";
            c : "Cytosine content";
            g : "Guanine content";
            t : "Thymine content";
            length : "Length of the resulted sequence(s)";
            count : "Number of sequences to generate";
            out : "Output file";
            format: "Output file format";
        }
        visual {
            generate-dna {
                pos:"-690 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-sequence {
                pos:"-495 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 75 60";
                in-sequence.angle:180;
            }
            generate-dna.out-sequence->write-sequence.in-sequence {
                text-pos:"-30 -24";
            }
        }
    }
}
