#@UGENE_WORKFLOW
#Search each input sequence for significantly similar sequence matches to all specified HMM profiles using hmmer2 tools.

workflow hmm2-search{
    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    hmm2-read-profile {
        type:hmm2-read-profile;
        name:"Read HMM profile";
    }
    hmm2-search {
        type:hmm2-search;
        name:"HMM search";
        e-val:-1;
        result-name:hmm_signal;
        score:-1000000000;
        seqs-num:1;
    }
    write-genbank {
        type:write-genbank;
        name:"Write Genbank";
        accumulate:true;
        write-mode:2;
    }

    hmm2-read-profile.hmm2-profile->hmm2-search.in-hmm2.hmm2-profile
    read-sequence.sequence->hmm2-search.in-sequence.sequence
    read-sequence.annotations->write-genbank.in-sequence.annotations
    hmm2-search.annotations->write-genbank.in-sequence.annotations
    read-sequence.sequence->write-genbank.in-sequence.sequence

    .meta {
        aliases {
            read-sequence.url-in:seq;
            hmm2-read-profile.url-in:hmm;
            hmm2-search.e-val:e-val;
            hmm2-search.result-name:name;
            hmm2-search.score:score;
            write-genbank.url-out:out;
        }
        help {
            seq:"Input sequence";
            hmm:"Input profile HMM";
            e-val:"Filter by high E-value";
            name:"Name of the result annotations";
            score:"Filter by low score";
            out:"Output file with annotations";
        }
        visual {
            read-sequence {
                pos:"-780 -765";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            hmm2-read-profile {
                pos:"-780 -525";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-hmm2.angle:360;
            }
            hmm2-search {
                pos:"-615 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-hmm2.angle:235.784;
                in-sequence.angle:166.759;
                out-annotations.angle:360;
            }
            write-genbank {
                pos:"-330 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            read-sequence.out-sequence->hmm2-search.in-sequence {
                text-pos:"-27.5 -24";
            }
            hmm2-read-profile.out-hmm2->hmm2-search.in-hmm2 {
                text-pos:"-32 -24";
            }
            hmm2-search.out-annotations->write-genbank.in-sequence {
                text-pos:"-45 -37";
            }
        }
    }
}
