#!UGENE_WORKFLOW
#Adds PHRED quality scores to the sequence and save output to Fastq. For example, one can read a Fasta file, import PHRED quality values from corresponding qualities file and export the result to Fastq.

workflow "Import PHRED quality scores"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    write-fastq {
        type:write-fastq;
        name:"Write FASTQ";
        accumulate:true;
        write-mode:2;
    }
    import-phred-qualities {
        type:import-phred-qualities;
        name:"Import PHRED qualities";
        quality-format:Sanger;
    }

    import-phred-qualities.sequence->write-fastq.in-sequence.sequence
    read-sequence.sequence->import-phred-qualities.in-sequence.sequence

    .meta {
        aliases {
            read-sequence.url-in:in;
            write-fastq.url-out:out;
            import-phred-qualities.url-in:quality;
        }
        help {
            in:"Input sequence";
            out:"Output file in FASTQ format";
            quality:"Input file with PHRED quality scores";
        }
        visual {
            read-sequence {
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-795 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-fastq {
                tooltip:"Writes all supplied sequences to file(s) in FASTQ format.";
                pos:"-300 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            import-phred-qualities {
                tooltip:"Add corresponding PHRED quality scores to the sequences. You can use this worker to convert .fasta and .qual pair to fastq format";
                pos:"-600 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-sequence.angle:360;
            }
            read-sequence.out-sequence->import-phred-qualities.in-sequence {
                text-pos:"-27.5 -24";
            }
            import-phred-qualities.out-sequence->write-fastq.in-sequence {
                text-pos:"-45 -50";
            }
        }
    }
}

