#@UGENE_WORKFLOW
#Adds PHRED quality scores to the sequence and save output to Fastq. For example, one can read a Fasta file, import PHRED quality values from corresponding qualities file and export the result to Fastq.



workflow "Import PHRED quality scores"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        url-in {
            dataset:Dataset;
        }
    }
    write-fastq {
        type:write-sequence;
        name:"Write FASTQ";
        document-format:fastq;
    }
    import-phred-qualities {
        type:import-phred-qualities;
        name:"Import PHRED qualities";
    }


    .actor-bindings {
        read-sequence.out-sequence->import-phred-qualities.in-sequence
        import-phred-qualities.out-sequence->write-fastq.in-sequence
    }

    import-phred-qualities.sequence->write-fastq.in-sequence.sequence
    read-sequence.sequence->import-phred-qualities.in-sequence.sequence

    .meta {
        parameter-aliases {
            read-sequence.url-in {
                alias:in;
                description:"Input sequence";
            }
            write-fastq.accumulate {
                alias:accumulate;
                description:"Accumulate all incoming data in one file or create separate files for each input. In the latter case, an incremental numerical suffix is added to the file name (using 'True' by default)";
            }
            write-fastq.url-out {
                alias:out;
                description:"Output file in FASTQ format";
            }
            import-phred-qualities.quality-format {
                alias:format;
                description:"Quality values can be in specialized FASTA-like PHRED qual format or encoded similar as in FASTQ files (using 'PHRED' by default)";
            }
            import-phred-qualities.quality-type {
                alias:qual-type;
                description:"Method to encode quality scores (using 'Sanger' by default)";
            }
            import-phred-qualities.url-in {
                alias:quality;
                description:"Input file with PHRED quality scores";
            }
        }
        visual {
            import-phred-qualities {
                pos:"-600 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-sequence.angle:360;
            }
            read-sequence {
                pos:"-795 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-fastq {
                pos:"-300 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            import-phred-qualities.out-sequence->write-fastq.in-sequence {
                text-pos:"-45 -50";
            }
            read-sequence.out-sequence->import-phred-qualities.in-sequence {
                text-pos:"-27.5 -24";
            }
        }
    }
}

