#@UGENE_WORKFLOW
#Run local NCBI BLAST search. BLAST finds regions of similarity between biological sequences. Must have an installed NCBI BLAST package.

workflow local-blast{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    blast {
        type:blast;
        name:"Local BLAST search";
        blast-type:blastn;
        e-val:10;
        temp-dir:default;
        tool-path:default;
    }
    write-genbank {
        type:write-genbank;
        name:"Write Genbank";
        accumulate:true;
        write-mode:2;
    }

    read-sequence.sequence->blast.in-sequence.sequence
    blast.annotations->write-genbank.in-sequence.annotations
    read-sequence.annotations->write-genbank.in-sequence.annotations
    read-sequence.sequence->write-genbank.in-sequence.sequence

    .meta {
        aliases {
            read-sequence.url-in:in;
            blast.blast-type:p;
            blast.db-name:dbname;
            blast.db-path:dbpath;
            blast.e-val:e;
            blast.result-name:name;
            blast.temp-dir:tmpdir;
            blast.tool-path:toolpath;
            write-genbank.url-out:out;
        }
        help {
            in:"Input sequence";
            p:"Type of BLAST searches";
            dbname:"Base name for BLAST DB files";
            dbpath:"Path with database files";
            e:"The statistical significance threshold for reporting matches against database sequences";
            name:"Name of the result annotations marking found regions";
            tmpdir:"Directory to store temporary files";
            toolpath:"BLAST location";
            out:"Output file with annotations";
        }
        visual {
            read-sequence {
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-780 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            blast {
                tooltip:"Finds annotations for DNA sequence in local database";
                pos:"-600 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-annotations.angle:360;
            }
            write-genbank {
                tooltip:"Writes all supplied sequences and related annotations to file(s) in Genbank format.";
                pos:"-390 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            read-sequence.out-sequence->blast.in-sequence {
                text-pos:"-27.5 -24";
            }
            blast.out-annotations->write-genbank.in-sequence {
                text-pos:"-33 -24";
            }
        }
    }
}

