#@UGENE_WORKFLOW
#Run local NCBI BLAST search. BLAST finds regions of similarity between biological sequences. Must have an installed NCBI BLAST package.

workflow local-blast+{
    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    write-genbank {
        type:write-genbank;
        name:"Write Genbank";
        accumulate:true;
        write-mode:2;
    }
    blast-plus {
        type:blast-plus;
        name:"Local BLAST+ search";
        blast-type:blastn;
        e-val:10;
        temp-dir:default;
        tool-path:default;
    }

    blast-plus.annotations->write-genbank.in-sequence.annotations
    read-sequence.annotations->write-genbank.in-sequence.annotations
    read-sequence.sequence->write-genbank.in-sequence.sequence
    read-sequence.sequence->blast-plus.in-sequence.sequence

    .meta {
        aliases {
            read-sequence.url-in:in;
            write-genbank.url-out:out;
            blast-plus.blast-type:p;
            blast-plus.db-name:dbname;
            blast-plus.db-path:dbpath;
            blast-plus.e-val:e;
            blast-plus.result-name:name;
            blast-plus.temp-dir:tmpdir;
            blast-plus.tool-path:toolpath;
        }
        help {
            in:"Input sequence";
            out:"Output file with annotations";
            p:"Type of BLAST searches";
            dbname:"Base name for BLAST DB files";
            dbpath:"Path with database files";
            e:"The statistical significance threshold for reporting matches against database sequences";
            name:"Name of the result annotations marking found regions";
            tmpdir:"Directory to store temporary files";
            toolpath:"BLAST+ location";
        }
        visual {
            read-sequence {
                pos:"-765 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-genbank {
                pos:"-330 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            blast-plus {
                pos:"-585 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-annotations.angle:360;
            }
            read-sequence.out-sequence->blast-plus.in-sequence {
                text-pos:"-27.5 -24";
            }
            blast-plus.out-annotations->write-genbank.in-sequence {
                text-pos:"-33 -24";
            }
        }
    }
}
