#@UGENE_WORKFLOW
#Search for transcription factor binding sites (TFBS) with position frequency matrices



workflow "Search frequency matrix"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        url-in {
            dataset:"Dataset 1";
        }
    }
    fmatrix-read {
        type:fmatrix-read;
        name:"Read frequency matrix";
    }
    fmatrix-to-wmatrix {
        type:fmatrix-to-wmatrix;
        name:"Convert frequency matrix";
    }
    wmatrix-search {
        type:wmatrix-search;
        name:"Search for TFBS with weight matrix";
        strand:0;
    }
    write-genbank {
        type:write-sequence;
        name:"Write Genbank";
        document-format:genbank;
    }


    .actor-bindings {
        read-sequence.out-sequence->wmatrix-search.in-sequence
        fmatrix-read.out-fmatrix->fmatrix-to-wmatrix.in-fmatrix
        fmatrix-to-wmatrix.out-wmatrix->wmatrix-search.in-wmatrix
        wmatrix-search.out-annotations->write-genbank.in-sequence
    }

    fmatrix-read.fmatrix->fmatrix-to-wmatrix.in-fmatrix.fmatrix
    read-sequence.sequence->wmatrix-search.in-sequence.sequence
    fmatrix-to-wmatrix.wmatrix->wmatrix-search.in-wmatrix.wmatrix
    wmatrix-search.annotations->write-genbank.in-sequence.annotations
    read-sequence.annotations->write-genbank.in-sequence.annotations
    read-sequence.sequence->write-genbank.in-sequence.sequence

    .meta {
        parameter-aliases {
            read-sequence.url-in {
                alias:seq;
                description:"Input sequence";
            }
            fmatrix-read.url-in {
                alias:matrix;
                description:"Input frequency matrix";
            }
            fmatrix-to-wmatrix.matrix-type {
                alias:type;
                description:"Matrix type (using 'Mononucleic' by default)";
            }
            fmatrix-to-wmatrix.weight-algorithm {
                alias:algo;
                description:"Weight algorithm (using 'Berg and von Hippel' by default)";
            }
            wmatrix-search.min-score {
                alias:score;
                description:"Minimum score to detect transcription factor binding site (using '85' percents by default)";
            }
            wmatrix-search.result-name {
                alias:annotation-name;
                description:"Annotation name for marking found regions (using 'misc_feature' by default)";
            }
            wmatrix-search.strand {
                alias:strand;
                description:"Search strand";
            }
            write-genbank.accumulate {
                alias:accumulate;
                description:"Accumulate all incoming data in one file or create separate files for each input. In the latter case, an incremental numerical suffix is added to the file name (using 'True' by default)";
            }
            write-genbank.url-out {
                alias:out;
                description:"Output file with annotations";
            }
        }
        visual {
            fmatrix-read {
                pos:"-750 -435";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-fmatrix.angle:360;
            }
            fmatrix-to-wmatrix {
                pos:"-540 -435";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-fmatrix.angle:180;
                out-wmatrix.angle:76.6075;
            }
            read-sequence {
                pos:"-780 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            wmatrix-search {
                pos:"-585 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:150;
                in-wmatrix.angle:291.389;
                out-annotations.angle:360;
            }
            write-genbank {
                pos:"-285 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            fmatrix-read.out-fmatrix->fmatrix-to-wmatrix.in-fmatrix {
                text-pos:"-45 -37";
            }
            fmatrix-to-wmatrix.out-wmatrix->wmatrix-search.in-wmatrix {
                text-pos:"-37.5 -24";
            }
            read-sequence.out-sequence->wmatrix-search.in-sequence {
                text-pos:"-27.5 -24";
            }
            wmatrix-search.out-annotations->write-genbank.in-sequence {
                text-pos:"-45 -37";
            }
        }
    }
}

