#@UGENE_WORKFLOW
#Build position weight matrix from existing multiple sequence alignment



workflow "Build weight matrix"{

    read-msa {
        type:read-msa;
        name:"Read alignment";
        url-in {
            dataset:"Dataset 1";
        }
    }
    wmatrix-build {
        type:wmatrix-build;
        name:"Build weight matrix";
    }
    wmatrix-write {
        type:wmatrix-write;
        name:"Write weight matrix";
    }


    .actor-bindings {
        read-msa.out-msa->wmatrix-build.in-msa
        wmatrix-build.out-wmatrix->wmatrix-write.in-wmatrix
    }

    read-msa.msa->wmatrix-build.in-msa.msa
    wmatrix-build.wmatrix->wmatrix-write.in-wmatrix.wmatrix

    .meta {
        parameter-aliases {
            read-msa.url-in {
                alias:in;
                description:"Input alignment";
            }
            wmatrix-build.matrix-type {
                alias:type;
                description:"Weight matrix type (using 'Mononucleic' by default)";
            }
            wmatrix-build.weight-algorithm {
                alias:algo;
                description:"Weight algorithm (using 'Berg and von Hippel' by default)";
            }
            wmatrix-write.url-out {
                alias:out;
                description:"Output weight matrix";
            }
        }
        visual {
            read-msa {
                pos:"-780 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            wmatrix-build {
                pos:"-570 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-wmatrix.angle:360;
            }
            wmatrix-write {
                pos:"-375 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-wmatrix.angle:180;
            }
            read-msa.out-msa->wmatrix-build.in-msa {
                text-pos:"-45 -50";
            }
            wmatrix-build.out-wmatrix->wmatrix-write.in-wmatrix {
                text-pos:"-37.5 -24";
            }
        }
    }
}

