#@UGENE_WORKFLOW
#Build position weight matrix from existing multiple sequence alignment

workflow "Build weight matrix"{

    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    wmatrix-build {
        type:wmatrix-build;
        name:"Build weight matrix";
        matrix-type:false;
        weight-algorithm:"Berg and von Hippel";
    }
    wmatrix-write {
        type:wmatrix-write;
        name:"Write weight matrix";
        write-mode:2;
    }

    read-msa.msa->wmatrix-build.in-msa.msa
    wmatrix-build.wmatrix->wmatrix-write.in-wmatrix.wmatrix

    .meta {
        aliases {
            read-msa.url-in:in;
            wmatrix-build.matrix-type:type;
            wmatrix-build.weight-algorithm:algo;
            wmatrix-write.url-out:out;
        }
        help {
            in:"Input alignment";
            type:"Weight matrix type";
            algo:"Weight algorithm";
            out:"Output weight matrix";
        }
        visual {
            read-msa {
                tooltip:"Reads multiple sequence alignments (MSAs) from local or remote files.<p>Besides the known alignment formats, it supports composing an alignment from a set of sequences in a corresponding file (e.g. FASTA or Genbank).";
                pos:"-780 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            wmatrix-build {
                tooltip:"Builds weight matrix. Weight matrices are used for probabilistic recognition of transcription factor binding sites.";
                pos:"-570 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-wmatrix.angle:360;
            }
            wmatrix-write {
                tooltip:"Saves all input weight matrices to specified location.";
                pos:"-375 -690";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-wmatrix.angle:180;
            }

            read-msa.out-msa->wmatrix-build.in-msa {
                text-pos:"-45 -50";
            }
            wmatrix-build.out-wmatrix->wmatrix-write.in-wmatrix {
                text-pos:"-37.5 -24";
            }
        }
    }
}

