#@UGENE_WORKFLOW
#Convert input sequence into its reverse, complement or reverse-complement counterpart and write result sequence to file

workflow revcompl{
    reverse-complement {
        type:reverse-complement;
        name:"Reverse Complement";
        op-type:reverse-complement;
    }
    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
        accumulate:true;
        document-format:fasta;
        write-mode:2;
    }

    read-sequence.sequence->reverse-complement.in-sequence.sequence
    read-sequence.annotations->write-sequence.in-sequence.annotations
    reverse-complement.sequence->write-sequence.in-sequence.sequence

    .iteration "Default iteration"{
        id:4;

        reverse-complement {
            op-type:reverse-complement;
        }
    }
    .meta {
        aliases {
            reverse-complement.op-type:type;
            read-sequence.url-in:in;
            write-sequence.document-format:format;
            write-sequence.url-out:out;
        }
        help {
            type:"Type of operation. Reverse-complement by default, 'norev' for complement only and 'nocompl' for reverse only";
            in:"Input file";
            format:"Output file format";
            out:"Output file";
        }
        visual {
            reverse-complement {
                pos:"-525 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-sequence.angle:360;
            }
            read-sequence {
                pos:"-705 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            read-sequence.out-sequence->reverse-complement.in-sequence {
                text-pos:"-27.5 -24";
            }
            write-sequence {
                pos:"-285 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            reverse-complement.out-sequence->write-sequence.in-sequence {
                text-pos:"-45 -37";
            }
        }
    }
}
