#@UGENE_WORKFLOW
#Searches each input sequence for transcription factor binding sites significantly similar to specified SITECON profiles(models). In case several profiles were supplied, searches with all profiles one by one and outputs merged set of annotations for each sequence.



workflow sitecon-search{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        url-in {
            dataset:"Dataset 1";
        }
    }
    sitecon-read {
        type:sitecon-read;
        name:"Read SITECON model";
    }
    sitecon-search {
        type:sitecon-search;
        name:"Search for TFBS with SITECON";
        strand:0;
    }
    write-genbank {
        type:write-sequence;
        name:"Write Genbank";
        document-format:genbank;
    }


    .actor-bindings {
        read-sequence.out-sequence->sitecon-search.in-sequence
        sitecon-read.out-sitecon->sitecon-search.in-sitecon
        sitecon-search.out-annotations->write-genbank.in-sequence
    }

    read-sequence.sequence->sitecon-search.in-sequence.sequence
    sitecon-read.sitecon-model->sitecon-search.in-sitecon.sitecon-model
    read-sequence.annotations->write-genbank.in-sequence.annotations
    sitecon-search.annotations->write-genbank.in-sequence.annotations
    read-sequence.sequence->write-genbank.in-sequence.sequence

    .meta {
        parameter-aliases {
            read-sequence.url-in {
                alias:in;
                description:"Input sequence";
            }
            sitecon-read.url-in {
                alias:inmodel;
                description:"Input SITECON model";
            }
            sitecon-search.err1 {
                alias:min-err1;
                description:"Minimal value of Error type I (using '0.0' by default)";
            }
            sitecon-search.err2 {
                alias:max-err2;
                description:"Maximal value of Error type II (using '0.001' by default)";
            }
            sitecon-search.min-score {
                alias:min-score;
                description:"Recognition quality threshold, should be less than 100% (using '85' percents by default)";
            }
            sitecon-search.result-name {
                alias:annotation-name;
                description:"Annotation name for marking found regions (using 'misc_feature' by default)";
            }
            sitecon-search.strand {
                alias:strand;
                description:"Search strand";
            }
            write-genbank.accumulate {
                alias:accumulate;
                description:"Accumulate all incoming data in one file or create separate files for each input. In the latter case, an incremental numerical suffix is added to the file name (using 'True' by default)";
            }
            write-genbank.url-out {
                alias:out;
                description:"Output file with annotations";
            }
        }
        visual {
            read-sequence {
                pos:"-765 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            sitecon-read {
                pos:"-765 -450";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sitecon.angle:360;
            }
            sitecon-search {
                pos:"-615 -540";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:150;
                in-sitecon.angle:210;
                out-annotations.angle:360;
            }
            write-genbank {
                pos:"-300 -540";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            read-sequence.out-sequence->sitecon-search.in-sequence {
                text-pos:"-27.5 -24";
            }
            sitecon-read.out-sitecon->sitecon-search.in-sitecon {
                text-pos:"-37 -24";
            }
            sitecon-search.out-annotations->write-genbank.in-sequence {
                text-pos:"-45 -37";
            }
        }
    }
}

