#@UGENE_WORKFLOW
#Builds statistical profile for SITECON. The SITECON is a program for probabilistic recognition of transcription factor binding sites.



workflow sitecon-build{

    read-msa {
        type:read-msa;
        name:"Read alignment";
        url-in {
            dataset:"Dataset 1";
        }
    }
    sitecon-build {
        type:sitecon-build;
        name:"Build SITECON model";
    }
    sitecon-write {
        type:sitecon-write;
        name:"Write SITECON model";
    }


    .actor-bindings {
        read-msa.out-msa->sitecon-build.in-msa
        sitecon-build.out-sitecon->sitecon-write.in-sitecon
    }

    read-msa.msa->sitecon-build.in-msa.msa
    sitecon-build.sitecon-model->sitecon-write.in-sitecon.sitecon-model

    .meta {
        parameter-aliases {
            read-msa.url-in {
                alias:in;
                description:"Input alignment";
            }
            sitecon-build.calibrate-length {
                alias:clength;
                description:"Length of random synthetic sequences used to calibrate the profile (using '1000000' by default)";
            }
            sitecon-build.seed {
                alias:rseed;
                description:"The seed for random numbers (using '0' by default)";
            }
            sitecon-build.weight-algorithm {
                alias:walg;
                description:"Weight algorithm (using 'False' by default)";
            }
            sitecon-build.window-size {
                alias:wsize;
                description:"Window size, bp (using '40' by default)";
            }
            sitecon-write.url-out {
                alias:out;
                description:"Output SITECON model";
            }
        }
        visual {
            read-msa {
                pos:"-765 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            sitecon-build {
                pos:"-570 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-sitecon.angle:360;
            }
            sitecon-write {
                pos:"-345 -675";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sitecon.angle:180;
            }
            read-msa.out-msa->sitecon-build.in-msa {
                text-pos:"-45 -50";
            }
            sitecon-build.out-sitecon->sitecon-write.in-sitecon {
                text-pos:"-37 -24";
            }
        }
    }
}

