MA0009.1	17.8627489557575	T	Beta-Hairpin-Ribbon	; acc "P20293" ; collection "CORE" ; comment "-" ; family "T" ; medline "8344258" ; pazar_tf_id "TF0000006" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0059.1	14.2370460691273	MYC::MAX	Zipper-Type	; acc "AAH36092,Q6LBK7" ; collection "CORE" ; comment "Heterodimer of MYC and MAX " ; family "Helix-Loop-Helix" ; medline "8265351" ; pazar_tf_id "TF0000038" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0146.1	13.0765950923237	Zfx	Zinc-coordinating	; acc "P17012" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18555785" ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0132.1	9.03956138518612	Pdx1	Helix-Turn-Helix	; acc "NP_032840" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "14704343" ; pazar_tf_id "TF0000824" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0162.1	14.4555832078878	Egr1	Zinc-coordinating	; acc "P08046" ; collection "CORE" ; comment "aka Zif268" ; family "BetaBetaAlpha-zinc finger" ; medline "16041365" ; pazar_tf_id "TF0000345" ; species "10090" ; tax_group "vertebrates" ; type "bacterial 1-hybrid" 
MA0093.1	11.2902795805709	USF1	Zipper-Type	; acc "P22415" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "8052536" ; pazar_tf_id "TF0000067" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0135.1	16.3541415144804	Lhx3	Helix-Turn-Helix	; acc "P50481" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "11602361" ; pazar_tf_id "TF0000827" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0027.1	6.42106534259983	En1	Helix-Turn-Helix	; acc "P09065" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8096059" ; pazar_tf_id "TF0000016" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0119.1	19.6648726674762	TLX1::NFIC	Helix-Turn-Helix::Other	; acc "P31314,NP_995315.1" ; collection "CORE" ; comment "heterodimer between TLX1 and NFIC" ; family "Homeo::Nuclear Factor I-CCAAT-binding" ; medline "10327073" ; pazar_tf_id "TF0000083" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0051.1	21.1344205827808	IRF2	Winged Helix-Turn-Helix	; acc "P14316" ; collection "CORE" ; comment "-" ; family "IRF" ; medline "7687740" ; pazar_tf_id "TF0000033" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0035.2	10.877868413799	Gata1	Zinc-coordinating 	; acc "P17679" ; collection "CORE" ; comment "Data is from Frank Grosveld's Lab. " ; family "GATA" ; medline "-" ; pazar_tf_id "TF0000022" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0152.1	9.85861516191245	NFATC2	Ig-fold	; acc "Q13469" ; collection "CORE" ; comment "Annotations from PAZAR NFAT1_MOUSE + NFAT1_HUMAN + NFAT1_RAT (TF0000191, TF0000193, TF0000195) in the pleiades genes project." ; family "Rel" ; medline "17916232" ; pazar_tf_id "TF0000193" ; species "10090,9606,10116" ; tax_group "vertebrates" ; type "COMPILED" 
MA0130.1	8.9580088251372	ZNF354C	Zinc-coordinating	; acc "Q86Y25" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15555547" ; pazar_tf_id "TF0000822" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0081.1	9.06007121381261	SPIB	Winged Helix-Turn-Helix	; acc "Q01892" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "7624145" ; pazar_tf_id "TF0000057" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0107.1	14.7568335646172	RELA	Ig-fold	; acc "Q04206" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "1406630" ; pazar_tf_id "TF0000078" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0159.1	16.0043149001931	RXR::RAR_DR5	Zinc-coordinating	; acc "P10276,P19793" ; collection "CORE" ; comment "Dimer. Annotations from PAZAR RXR/RAR_HUMAN (TF0000788) in the RARE project." ; family "Hormone-nuclear Receptor" ; medline "17916232" ; pazar_tf_id "TF0000788" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0066.1	20.3650558402138	PPARG	Zinc-coordinating	; acc "P37231" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "11139380" ; pazar_tf_id "TF0000042" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0111.1	11.9065419262377	Spz1	Other	; acc "AAK15458" ; collection "CORE" ; comment "-" ; family "Other" ; medline "11165476" ; pazar_tf_id "TF0000079" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0098.1	7.07782163341167	ETS1	Winged Helix-Turn-Helix	; acc "CAG47050" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "1542566" ; pazar_tf_id "TF0000070" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0083.1	17.9647716467558	SRF	Other Alpha-Helix	; acc "P11831" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "2243767" ; pazar_tf_id "TF0000058" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0077.1	9.07881462267178	SOX9	Other Alpha-Helix	; acc "P48436" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "9973626" ; pazar_tf_id "TF0000053" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0028.1	8.81228541287854	ELK1	Winged Helix-Turn-Helix	; acc "P19419" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "1425594" ; pazar_tf_id "TF0000017" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0154.1	11.564474858736	EBF1	Zipper-Type	; acc "Q07802" ; collection "CORE" ; comment "Annotations from PAZAR EBF1_MOUSE (TF0000762) in the Olf_Ebf_TFBS project." ; family "Helix-Loop-Helix" ; medline "17916232" ; pazar_tf_id "TF0000762" ; species "10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0092.1	10.1435823386149	Hand1::Tcfe2a	Zipper-Type	; acc "Q64279,P15806" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "7791788" ; pazar_tf_id "TF0000066" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0069.1	13.7977195202109	Pax6	Helix-Turn-Helix	; acc "P26367" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8132558" ; pazar_tf_id "TF0000045" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0139.1	17.205108119684	CTCF	Zinc-coordinating 	; acc "P49711" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "17512414 " ; pazar_tf_id "TF0000607" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0076.1	14.123230134165	ELK4	Winged Helix-Turn-Helix	; acc "P28324" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "8524663" ; pazar_tf_id "TF0000052" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0091.1	14.0701377487026	TAL1::TCF3	Zipper-Type	; acc "P17542,P15923" ; collection "CORE" ; comment "Heterodimer between TAL1 and TCF3" ; family "Helix-Loop-Helix" ; medline "8289805" ; pazar_tf_id "TF0000065" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0258.1	13.6176585887245	ESR2	Zinc-coordinating	; acc "Q92731" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18272478" ; species "9606" ; tax_group "vertebrates" ; type "ChIP-chip" 
MA0442.1	7.96992534516199	SOX10	Other Alpha-Helix	; acc "P56693" ; collection "CORE" ; comment "Annotations from PAZAR SOX10_RAT + SOX10_HUMAN + SOX10_MOUSE (TF0000223, TF0000224, TF0000226) in the pleiades genes project." ; family "High Mobility Group" ; medline "17916232" ; pazar_tf_id "TF0000224" ; species "10090,9606,10116" ; tax_group "vertebrates" ; type "COMPILED" 
MA0163.1	19.3519112748786	PLAG1	Zinc-coordinating	; acc "Q6DJT9" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16041365" ; pazar_tf_id "-" ; species "9606" ; tax_group "vertebrates" ; type "bacterial 1-hybrid" 
MA0019.1	11.6518212262485	Ddit3::Cebpa	Zipper-Type	; acc "Q62857,P05554" ; collection "CORE" ; comment "dimer between Ddit3 and Cebpa" ; family "Leucine Zipper" ; medline "8657121" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0036.1	5.68777359118543	GATA2	Zinc-coordinating	; acc "P23769" ; collection "CORE" ; comment "-" ; family "GATA" ; medline "8321207" ; pazar_tf_id "TF0000023" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0151.1	9.89631870738828	ARID3A	Helix-Turn-Helix	; acc "Q62431" ; collection "CORE" ; comment "Annotations from PAZAR ARID3A_MOUSE in the TFe project (TF0000816)." ; family "Arid" ; medline "8543152" ; pazar_tf_id "TF0000816" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0125.1	9.57325017965508	Nobox	Helix-Turn-Helix	; acc "Q8VIH1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "16997917" ; pazar_tf_id "TF0000820" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0038.1	9.47016680639999	Gfi	Zinc-coordinating	; acc "Q07120" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8754800" ; pazar_tf_id "TF0000025" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0102.2	8.71217594697575	CEBPA	Zipper-Type	; acc "-" ; collection "CORE" ; comment "last 3 nt removed" ; family "Leucine Zipper" ; medline "1672737" ; species "-" ; tax_group "vertebrates" ; type "COMPILED" 
MA0052.1	15.7090560936245	MEF2A	Other Alpha-Helix	; acc "EAX02249" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "1748287" ; pazar_tf_id "TF0000034" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0084.1	9.193014653455	SRY	Other Alpha-Helix	; acc "Q05066" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "8190643" ; pazar_tf_id "TF0000059" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0160.1	10.1646684725876	NR4A2	Zinc-coordinating	; acc "P43354" ; collection "CORE" ; comment "Annotations from PAZAR NR4A2_MOUSE + NR4A2_RAT + NR4A2_HUMAN (TF0000135, TF0000153, TF0000157) in the pleiades genes project." ; family "Hormone-nuclear Receptor" ; medline "17916232" ; pazar_tf_id "TF0000135" ; species "10090,10116,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0095.1	8.10118850374216	YY1	Zinc-coordinating	; acc "P25490" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "7816599" ; pazar_tf_id "TF0000069" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0144.1	13.6006725893023	Stat3	Ig-fold	; acc "P42227" ; collection "CORE" ; comment "-" ; family "Stat" ; medline "18555785 " ; pazar_tf_id "TF0000492" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0063.1	8.26972545955296	Nkx2-5	Helix-Turn-Helix	; acc "P42582" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "7797561" ; pazar_tf_id "TF0000040" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0161.1	6.98267909425061	NFIC	Other	; acc "P08651" ; collection "CORE" ; comment "Half-site reported based on MEME analysis of SELEX sequences" ; family "NFI CCAAT-binding" ; medline "12101405" ; pazar_tf_id "TF0000368" ; species "9606" ; tax_group "vertebrates" ; type "High-throughput SELEX SAGE" 
MA0047.2	13.2676176116311	Foxa2	Winged Helix-Turn-Helix	; acc "P35583" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "19553195 " ; pazar_tf_id "TF0000029" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0080.2	9.64024742918024	SPI1	Winged Helix-Turn-Helix	; acc "P17947" ; collection "CORE" ; comment "Annotations from PAZAR PU.1 in the pleiades genes project (TF0000134)." ; family "Ets" ; medline "17916232 " ; pazar_tf_id "TF0000056" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0072.1	17.4248426117905	RORA_2	Zinc-coordinating	; acc "NP_599022" ; collection "CORE" ; comment "isoform type" ; family "Hormone-nuclear Receptor" ; medline "7926749" ; pazar_tf_id "TF0000048" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0055.1	15.9141418791189	Myf	Zipper-Type	; acc "" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "9571041" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0109.1	7.46926530914378	Hltf	Zinc-coordinating	; acc "Q95216" ; collection "CORE" ; comment "updated matrix sincle last release" ; family "GATA" ; medline "12198246" ; species "9986" ; tax_group "vertebrates" ; type "SELEX" 
MA0030.1	14.8237690744434	FOXF2	Winged Helix-Turn-Helix	; acc "Q12947" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; pazar_tf_id "TF0000019" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0007.1	15.703395549218	Ar	Zinc-coordinating	; acc "P15207" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "1491700" ; pazar_tf_id "TF0000005" ; species "10117" ; tax_group "vertebrates" ; type "SELEX" 
MA0090.1	15.6777724709562	TEAD1	Helix-Turn-Helix	; acc "P28347" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "9571041" ; pazar_tf_id "TF0000064" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0070.1	14.6408952002356	PBX1	Helix-Turn-Helix	; acc "Q5T486" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "7910944" ; pazar_tf_id "TF0000046" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0060.1	12.9251245779655	NFYA	Other Alpha-Helix	; acc "P23511" ; collection "CORE" ; comment "-" ; family "NFY CCAAT-binding" ; medline "9469818" ; species "9606,10090,10116,9031,8355,8364,9913,9986" ; tax_group "vertebrates" ; type "COMPILED" 
MA0099.2	9.19332543812042	AP1	Zipper-Type	; acc "P05412,P01100" ; collection "CORE" ; comment "Dimer. Annotations from PAZAR C-JUN + JUN_RAT + JUN_MOUSE + JUN_HUMAN + FOS/JUN_HUMAN + FOS_HUMAN in the pleiades genes project (TF0000129, TF0000147, TF0000234, TF0000243, TF0000670, TF0000287)." ; family "Leucine Zipper" ; medline "17916232" ; pazar_tf_id "TF0000071" ; species "9606,10116,10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0141.1	12.8061908151661	Esrrb	Zinc-coordinating      	; acc "Q61539" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18555785           " ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0040.1	14.0702573602851	Foxq1	Winged Helix-Turn-Helix	; acc "Q63244" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "8139574" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0157.1	11.7336527653393	FOXO3	Winged Helix-Turn-Helix	; acc "O43524" ; collection "CORE" ; comment "Annotations from PAZAR FOXO3_MOUSE + FOXO3_HUMAN (TF0000811, TF0000812) in the TFe project." ; family "Forkhead" ; medline "17916232" ; pazar_tf_id "-" ; species "10090,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0149.1	32.8714828380974	EWSR1-FLI1	Winged Helix-Turn-Helix	; acc "Q9BZD1" ; collection "CORE" ; comment "fusion protein between EWSR1 and FLI1 in an oncogenic event." ; family "Ets" ; medline "19305498" ; pazar_tf_id "TF0000660" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0061.1	13.3447617958635	NF-kappaB	Ig-fold	; acc "" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "8449662" ; species "9606,10090,10116,9986" ; tax_group "vertebrates" ; type "COMPILED" 
MA0037.1	6.62989113890047	GATA3	Zinc-coordinating	; acc "P23771" ; collection "CORE" ; comment "-" ; family "GATA" ; medline "8321207" ; pazar_tf_id "TF0000024" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0062.2	13.3349242365611	GABPA	Winged Helix-Turn-Helix	; acc "Q91YY8" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "19160518  " ; pazar_tf_id "TF0000039" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0087.1	10.8307137071314	Sox5	Other Alpha-Helix	; acc "P35710" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "1396566" ; pazar_tf_id "TF0000062" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0071.1	13.1897301896459	RORA_1	Zinc-coordinating	; acc "NP_599023" ; collection "CORE" ; comment "isoform type" ; family "Hormone-nuclear Receptor" ; medline "7926749" ; pazar_tf_id "TF0000047" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0116.1	17.9252482810031	Zfp423	Zinc-coordinating	; acc "O08961" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "9774661" ; pazar_tf_id "TF0000081" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0014.1	12.4319608285825	Pax5	Helix-Turn-Helix	; acc "Q02650" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8406007" ; pazar_tf_id "TF0000011" ; species "10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0075.1	9.06306510239134	Prrx2	Helix-Turn-Helix	; acc "Q06348" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "7901837" ; pazar_tf_id "TF0000051" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0155.1	14.8617070293245	INSM1	Zinc-coordinating	; acc "Q01101" ; collection "CORE" ; comment "Annotations from PAZAR INSM1_HUMAN (TF0000773) in the TFe project." ; family "BetaBetaAlpha-zinc finger" ; medline "17916232" ; pazar_tf_id "TF0000773" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0117.1	6.76893921374478	Mafb	Zipper-Type	; acc "P54842" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9571165" ; pazar_tf_id "TF0000082" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0079.2	11.1288626921664	SP1	Zinc-coordinating	; acc "P08047" ; collection "CORE" ; comment "Annotations from PAZAR SP1 + SP1_MOUSE + SP1_HUMAN + SP1_RAT in the pleiades genes project (TF0000105, TF0000121, TF0000137, TF0000146)." ; family "BetaBetaAlpha-zinc finger" ; medline "17916232" ; pazar_tf_id "TF0000055" ; species "9606,10090,10116" ; tax_group "vertebrates" ; type "COMPILED" 
MA0156.1	12.1208832040133	FEV	Winged Helix-Turn-Helix	; acc "Q99581" ; collection "CORE" ; comment "Annotations from PAZAR FEV_RAT + FEV_HUMAN (TF0000158, TF0000163) in the pleiades genes project." ; family "Ets" ; medline "17916232" ; pazar_tf_id "TF0000163" ; species "10116,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0004.1	10.9916749479967	Arnt	Zipper-Type	; acc "P53762" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "7592839" ; pazar_tf_id "TF0000003" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0024.1	13.8381257170687	E2F1	Winged Helix-Turn-Helix	; acc "NP_005216" ; collection "CORE" ; comment "-" ; family "E2F" ; medline "1411535" ; pazar_tf_id "TF0000014" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0137.2	13.1188406182014	STAT1	Ig-fold	; acc "Q53XW4" ; collection "CORE" ; comment "-" ; family "Stat" ; medline "17558387" ; pazar_tf_id "TF0000829" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0106.1	26.2394386341062	TP53	Zinc-coordinating	; acc "P04637" ; collection "CORE" ; comment "-" ; family "Loop-Sheet-Helix" ; medline "1588974" ; pazar_tf_id "TF0000077" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0153.1	16.821228089066	HNF1B	Helix-Turn-Helix	; acc "P35680" ; collection "CORE" ; comment "Annotations from PAZAR HNF1B_HUMAN + HNF1B_MOUSE (TF0000780, TF0000782) in the TFe project." ; family "Homeo" ; medline "17916232" ; pazar_tf_id "TF0000780" ; species "9606,10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0029.1	17.9085403297222	Evi1	Zinc-coordinating	; acc "AAI39763" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8321231" ; pazar_tf_id "TF0000018" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0140.1	11.2966184456867	Tal1::Gata1	Zipper-Type 	; acc "P22091,P17679" ; collection "CORE" ; comment "Heterodimer between TAL1 and GATA1. Data is from Frank Grosveld's Lab." ; family "Helix-Loop-Helix" ; medline "-" ; pazar_tf_id "TF0000022" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0122.1	8.54224977193481	Nkx3-2	Helix-Turn-Helix	; acc "P97503" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "12746429" ; pazar_tf_id "TF0000084" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0065.2	11.6630620376181	PPARG::RXRA	Zinc-coordinating	; acc "P37238,P28700" ; collection "CORE" ; comment "Heterodimer between PPARG and RXRA" ; family "Hormone-nuclear Receptor" ; medline "18981474" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0150.1	14.3935983450542	NFE2L2	Zipper-Type	; acc "Q16236" ; collection "CORE" ; comment "Annotations from PAZAR NFE2L2(NRF2) in the AREs project (TF0000699)." ; family "Leucine Zipper" ; medline "17916232" ; pazar_tf_id "TF0000699" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0105.1	15.6269629573419	NFKB1	Ig-fold	; acc "P19838" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "1406630" ; pazar_tf_id "TF0000076" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0041.1	12.9448284802064	Foxd3	Winged Helix-Turn-Helix	; acc "Q63245" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "8139574" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0025.1	14.1385069219678	NFIL3	Zipper-Type	; acc "NP_005375" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "1620116" ; pazar_tf_id "TF0000015" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0158.1	8.75888972531638	HOXA5	Helix-Turn-Helix	; acc "P20719" ; collection "CORE" ; comment "Annotations from PAZAR HOXA5_MOUSE + HOXA5_HUMAN (TF0000293, TF0000501) in the pleiades genes project." ; family "Homeo" ; medline "17916232" ; pazar_tf_id "TF0000501" ; species "10090,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0142.1	14.8078141694759	Pou5f1	Helix-Turn-Helix	; acc "P20263" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18555785" ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "Chip-seq" 
MA0058.1	12.6854143466175	MAX	Zipper-Type	; acc "AAH36092" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "8265351" ; pazar_tf_id "TF0000037" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0088.1	17.5411729665119	znf143	Zinc-coordinating	; acc "Q91853" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "9009278" ; species "8355" ; tax_group "vertebrates" ; type "COMPILED" 
MA0259.1	9.73982400956926	HIF1A::ARNT	Zipper-Type	; acc "EAW80806,EAW53510" ; collection "CORE" ; comment "dimer between HIF1A and ARNT" ; family "Helix-Loop-Helix" ; medline "16234508" ; species "9606,10090,10117,9986" ; tax_group "vertebrates" ; type "COMPILED" 
MA0100.1	9.88327768496603	Myb	Helix-Turn-Helix	; acc "P06876" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "1861984" ; pazar_tf_id "TF0000072" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0145.1	11.6502911096776	Tcfcp2l1 	Other	; acc "Q3UNW5" ; collection "CORE" ; comment "-" ; family "CP2" ; medline "18555785 " ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0074.1	20.4511671987138	RXRA::VDR	Zinc-coordinating	; acc "P19793,P11473" ; collection "CORE" ; comment "heterodimer between RXRA and VDR" ; family "Hormone-nuclear Receptor" ; medline "8674817" ; pazar_tf_id "TF0000050" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0164.1	12.0283841788908	Nr2e3	Zinc-coordinating	; acc "Q9QXZ7" ; collection "CORE" ; family "Hormone-nuclear Receptor" ; medline "15634773" ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0046.1	15.5481691262781	HNF1A	Helix-Turn-Helix	; acc "ABR09270" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "9047360" ; species "7742" ; tax_group "vertebrates" ; type "COMPILED" 
MA0033.1	6.06853671151551	FOXL1	Winged Helix-Turn-Helix	; acc "Q12952" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; pazar_tf_id "TF0000021" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0114.1	9.61741421120951	HNF4A	Zinc-coordinating	; acc "P41235" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "12385991" ; species "" ; tax_group "vertebrates" ; type "COMPILED" 
MA0048.1	14.1315572207903	NHLH1	Zipper-Type	; acc "Q02575" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "8289804" ; pazar_tf_id "TF0000030" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0108.2	10.0863285219951	TBP	Beta-sheet	; acc "" ; collection "CORE" ; comment "column 7 error fixed in version 2 " ; family "TATA-binding" ; medline "2329577" ; species "" ; tax_group "vertebrates" 
MA0050.1	16.0080101497756	IRF1	Winged Helix-Turn-Helix	; acc "P10914" ; collection "CORE" ; comment "-" ; family "IRF" ; medline "7687740" ; pazar_tf_id "TF0000032" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0073.1	22.2782723704014	RREB1	Zinc-coordinating	; acc "Q92766" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8816445" ; pazar_tf_id "TF0000049" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0056.1	8.58551320253218	MZF1_1-4	Zinc-coordinating	; acc "P28698" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8114711" ; pazar_tf_id "TF0000035" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0143.1	12.9512704531914	Sox2	Other Alpha-Helix	; acc "P48432" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "18555785" ; pazar_tf_id "TF0000779" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0104.2	11.10408707833	Mycn	Zipper-Type	; acc "P03966" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "18555785" ; pazar_tf_id "TF0000075" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-Seq" 
MA0101.1	10.514792387777	REL	Ig-fold	; acc "Q04864" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "1406630" ; pazar_tf_id "TF0000073" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0003.1	7.81209200796467	TFAP2A	Zipper-Type	; acc "P05549" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "10497269" ; pazar_tf_id "TF0000002" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0006.1	9.53241709191153	Arnt::Ahr	Zipper-Type	; acc "P30561,P53762" ; collection "CORE" ; comment "dimer" ; family "Helix-Loop-Helix" ; medline "7592839" ; pazar_tf_id "TF0000004" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0057.1	9.40029161122265	MZF1_5-13	Zinc-coordinating	; acc "P28698" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8114711" ; pazar_tf_id "TF0000036" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0067.1	6.20567063978618	Pax2	Helix-Turn-Helix	; acc "P32114" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8132558" ; pazar_tf_id "TF0000043" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0042.1	13.1829736117753	FOXI1	Winged Helix-Turn-Helix	; acc "Q12951" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "9153225" ; pazar_tf_id "TF0000027" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0113.1	14.7489179581357	NR3C1	Zinc-coordinating	; acc "P04150" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "15563547" ; species "9606,10090,10116,9031,8022" ; tax_group "vertebrates" ; type "COMPILED" 
MA0115.1	27.8780468034389	NR1H2::RXRA	Zinc-coordinating	; acc "P55055,P19793" ; collection "CORE" ; comment "heterodimer between NR1H2 and RXR" ; family "Hormone-nuclear Receptor" ; medline "10187832" ; pazar_tf_id "TF0000080" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0039.2	12.6183576805199	Klf4	Zinc-coordinating	; acc "Q60793" ; collection "CORE" ; comment "- " ; family "BetaBetaAlpha-zinc finger" ; medline "18555785 " ; pazar_tf_id "TF0000026" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0112.2	13.5630609490181	ESR1	Zinc-coordinating	; acc "P03372" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "19339991" ; pazar_tf_id "TF0000189" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0138.2	23.133898399507	REST	Zinc-coordinating	; acc "NP_005603" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "17540862 " ; pazar_tf_id "TF0000830" ; species "9606" ; tax_group "vertebrates" ; type "Chip-seq" 
MA0018.2	10.1388499313822	CREB1	Zipper-Type	; acc "P16220" ; collection "CORE" ; comment "Annotations from PAZAR CREB1_RAT + CREB1_HUMAN + CREB1_MOUSE in the pleiades genes project (TF0000110, TF0000150, TF0000732)." ; family "Leucine Zipper" ; medline "17916232 " ; pazar_tf_id "TF0000013" ; species "10116,9606,10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0031.1	11.9264176788219	FOXD1	Winged Helix-Turn-Helix	; acc "Q16676" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0032.1	6.50807164809114	FOXC1	Winged Helix-Turn-Helix	; acc "Q12948" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; pazar_tf_id "TF0000020" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0133.1	5.26063535577042	BRCA1	Other	; acc "P38398" ; collection "CORE" ; comment "Multi-protein complex" ; family "Other" ; medline "14502648" ; pazar_tf_id "TF0000825" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0002.2	10.4014248709659	RUNX1	Ig-fold	; acc "Q01196" ; collection "CORE" ; comment "Data is from Frank Grosveld's Lab." ; family "Runt" ; medline "-" ; pazar_tf_id "TF0000001" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0068.1	11.0044478832836	Pax4	Helix-Turn-Helix	; acc "P32115" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "10567552" ; pazar_tf_id "TF0000044" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0147.1	11.1572392768441	Myc	Zipper-Type	; acc "P01108" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "18555785" ; pazar_tf_id "TF0000420" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0089.1	7.9381437011596	NFE2L1::MafG	Zipper-Type	; acc "Q14494,Q90889" ; collection "CORE" ; comment "Heterodimer between TCF11 and Mafg" ; family "Leucine Zipper" ; medline "9421508" ; pazar_tf_id "TF0000063" ; species "9031" ; tax_group "vertebrates" ; type "SELEX" 
MA0017.1	15.9238684526357	NR2F1	Zinc-coordinating	; acc "P10589" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "8496174" ; pazar_tf_id "TF0000012" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0043.1	11.1469251071435	HLF	Zipper-Type	; acc "Q16534" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "8065331" ; pazar_tf_id "TF0000028" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0131.1	13.1966529939183	MIZF	Zinc-coordinating	; acc "Q9BQA5" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "14752047" ; pazar_tf_id "TF0000823" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0103.1	8.30486487593768	ZEB1	Zinc-coordinating	; acc "P36197" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8065305" ; pazar_tf_id "TF0000074" ; species "9031" ; tax_group "vertebrates" ; type "SELEX" 
MA0078.1	10.5018372361999	Sox17	Other Alpha-Helix	; acc "Q61473" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "8636240" ; pazar_tf_id "TF0000054" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0136.1	8.69309549377962	ELF5	Winged Helix-Turn-Helix	; acc "" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "16704374" ; pazar_tf_id "TF0000828" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0148.1	12.5328023736824	FOXA1	Winged Helix-Turn-Helix	; acc "P55317" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "18798982" ; pazar_tf_id "TF0000263" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-Seq" 
MA0124.1	11.1268616865409	NKX3-1	Helix-Turn-Helix	; acc "Q99801" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "10871372" ; pazar_tf_id "TF0000819" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
