include (CoreTests.pri)

# Input
HEADERS += src/AnnotationTableObjectTest.h \
           src/AsnParserTests.h \
           src/BinaryFindOpenCLTests.h \
           src/BioStruct3DObjectTests.h \
           src/CMDLineTests.h \
           src/CoreTests.h \
           src/DnaAssemblyTests.h \
           src/DNASequenceObjectTests.h \
           src/DNATranslationImplTests.h \
           src/DocumentModelTests.h \
           src/EditAlignmentTests.h \
           src/EditSequenceTests.h \
           src/FindAlgorithmTests.h \
           src/FormatDetectionTests.h \
           src/GUrlTests.h \
           src/LoadRemoteDocumentTests.h \
           src/PWMatrixTests.h \
           src/PhyTreeObjectTests.h \
           src/PingRemoteServiceTests.h \
           src/SMatrixTests.h \
           src/SecStructPredictTests.h \
           src/SequenceWalkerTests.h \
           src/TaskTests.h \
           src/TextObjectTests.h \
           src/UtilTestActions.h
SOURCES += src/AnnotationTableObjectTest.cpp \
           src/AsnParserTests.cpp \
           src/BinaryFindOpenCLTests.cpp \
           src/BioStruct3DObjectTests.cpp \
           src/CMDLineTests.cpp \
           src/CoreTests.cpp \
           src/DNASequenceObjectTests.cpp \
           src/DNATranslationImplTests.cpp \
           src/DnaAssemblyTests.cpp \
           src/DocumentModelTests.cpp \
           src/EditAlignmentTests.cpp \
           src/EditSequenceTests.cpp \
           src/FindAlgorithmTests.cpp \
           src/FormatDetectionTests.cpp \
           src/GUrlTests.cpp \
           src/LoadRemoteDocumentTests.cpp \
           src/PWMatrixTests.cpp \
           src/PhyTreeObjectTests.cpp \
           src/PingRemoteServiceTests.cpp \
           src/SMatrixTests.cpp \
           src/SecStructPredictTests.cpp \
           src/SequenceWalkerTests.cpp \
           src/TaskTests.cpp \
           src/TextObjectTests.cpp \
           src/UtilTestActions.cpp
