<RCC>
    <qresource prefix="core/" >
        <file>images/add_existing_document.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_rotate_clockwise.png</file>
        <file>images/add_new_document.png</file>
        <file>images/add_gobject.png</file>
        <file>images/adv_widget_menu.png</file>
        <file>images/create_annotation.png</file>
        <file>images/create_annotation_icon.png</file>
        <file>images/group_green_active.png</file>
        <file>images/info.png</file>
        <file>images/progress.gif</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_sel.png</file>
        <file>images/zoom_reg.png</file>
        <file>images/zoom_rows.png</file>
        <file>images/zoom_whole.png</file>
        <file>images/document.png</file>
        <file>images/ro_document.png</file>
        <file>images/gobject.png</file>
        <file>images/graphs.png</file>
        <file>images/copy_sequence.png</file>
        <file>images/copy_complement_sequence.png</file>
        <file>images/copy_translation.png</file>
        <file>images/copy_complement_translation.png</file>
        <file>images/copy_annotation_sequence.png</file>
        <file>images/copy_annotation_translation.png</file>
        <file>images/find_dialog.png</file>
        <file>images/remove_selected_documents.png</file>
        <file>images/remove_gobject.png</file>
        <file>images/load_selected_documents.png</file>
        <file>images/annotation_settings.png</file>
        <file>images/lock.png</file>
        <file>images/lock_open.png</file>
        <file>images/unload_document.png</file>
        <file>images/select_region.png</file>
        <file>images/goto.png</file>
        <file>images/msa.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/tt_switch.png</file>
        <file>images/show_compl.png</file>
        <file>images/show_trans.png</file>
        <file>images/bookmark_add.png</file>
        <file>images/bookmark_edit.png</file>
        <file>images/bookmark_remove.png</file>
        <file>images/bookmark_item.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmark_inactive.png</file>
        <file>images/add_column.png</file>
        <file>images/remove_column.png</file>
        <file>images/color_wheel.png</file>
        <file>images/msaed_remove_columns_with_gaps.png</file>
        <file>images/msaed_remove_all_gaps.png</file>
        <file>images/uindexview_select_field.png</file>
        <file>images/predefined_annotation_groups.png</file>
        <file>images/lock_scales.png</file>
        <file>images/sync_lock.png</file>
        <file>images/sync_scales.png</file>
        <file>images/ruler.png</file>
        <file>images/table.png</file>
        <file>images/table_add.png</file>
        <file>images/do_complement.png</file>
        <file>images/group_auto.png</file>
        <file>images/sw.png</file>
        <file>images/chart_bar.png</file>
        <file>images/align.png</file>
        <file>images/biostruct3d.png</file>
        <file>images/texto.png</file>
        <file>images/msa_find_prev.png</file>
        <file>images/msa_find_next.png</file>
        <file>images/font.png</file>
        <file>images/font_default.png</file>
        <file>images/ssp_logo.png</file>
        <file>images/cam2.png</file>
        <file>images/chart_organisation.png</file>
        <file>images/page_refresh.png</file>
        <file>images/printer.png</file>
        <file>images/phylip.png</file>
        <file>images/sam.png</file>
        <file>images/sort_ascending.png</file>
        <file>images/remote_machine_monitor.png</file>
        <file>images/remote_machine_ping_yes.png</file>
        <file>images/remote_machine_ping_no.png</file>
        <file>images/remote_machine_ping_waiting_response.png</file>
        <file>images/text_ab.png</file>
        <file>images/align_tree_labels.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/tree.png</file>
        <file>images/dna.png</file>
        <file>images/sum.png</file>
        <file>images/question.png</file>
        <file>images/close.png</file>
        <file>images/info_notification.png</file>
        <file>images/error_notification.png</file>
        <file>images/pushpin.png</file>
        <file>images/pushpin_fixed.png</file>
        <file>images/close_2.png</file>
        <file>images/dna_helix.png</file>
        <file>images/tree_layout.png</file>
        <file>images/notch.png</file>
        <file>images/layers.png</file>
        <file>images/collapse.png</file>
        <file>images/ruler_coverage.png</file>
        <file>images/tooltip.png</file>
        <file>images/settings.png</file>
        <file>images/close_tab.png</file>
        <file>images/add_sequence.png</file>
        <file>images/todo.png</file>
        <file>images/add_tree.png</file>
        <file>images/pairwise.png</file>
        <file>images/highlight.png</file>
        <file>images/msa_general.png</file>
    </qresource>
</RCC>
