===================================
For Windows users:
===================================

To build with devenv (Visual Studio)

1) qmake -r -tp vc ugene.pro

2) open ugene.sln from Visual Studio or run 'devenv.exe ugene.sln /Build' from MSVC command line


To build with nmake.exe:

1) qmake -r ugene.pro

2) run 'nmake', 'nmake debug' or 'nmake release' to build UGENE


===================================
For *nix users:
===================================
0) installation paths may be corrected in ugene_globals.pri

1) 
   for 32 bit: qmake -r
   for 64 bit: qmake CONFIG+=x64 -r

2) make

3) make install

Note: usually, 'make' builds the release version of UGENE which is correctly installed with 'make install'.
However, on certain platforms default target is the debug one. To ensure that release version will be built,
use 'make release' or 'make all' targets.

**************************
Build with CUDA
**************************
1) Download and install required software from http://www.nvidia.com/object/cuda_get.html for your OS

2) Make sure that some system variable are set:
          CUDA_LIB_PATH=/path_where_cuda_installed/lib
          CUDA_INC_PATH=/path_where_cuda_installed/include
          PATH=$PATH:/path_where_cuda_installed/bin

for *nix: LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_LIB_PATH 

3) cd ./src and open ugene_globals.pri, find and set variable UGENE_CUDA_DETECTED = 1


**************************
Build with OpenCL
**************************
1) Download and install video driver wich supports OpenCL

2) Download OpenCL headers from http://www.khronos.org/registry/cl/
   or find them in video vendor SDK directory.

3) make sure that you have system variable is set correctly:
          OPENCL_INC_PATH=/path_where_open_cl_installed

4) cd ./src and open ugene_globals.pri, find and set variable UGENE_OPENCL_DETECTED = 1


Notes:
1) UGENE_CELL flag in ugene_globals should be uncommented when building on Cell BE platform

