<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DasBlastSettingsWidget</class>
 <widget class="QWidget" name="DasBlastSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>348</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="programLabel">
     <property name="text">
      <string>Program:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="programComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>blastp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>blastx</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>blastn</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>tblastx</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>tblastn</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="identityLabel">
     <property name="text">
      <string>Identity value:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="identitySpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>90</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="matrixLabel">
     <property name="text">
      <string>Matrix:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="matrixComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
     <item>
      <property name="text">
       <string>BLOSUM45</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BLOSUM62</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BLOSUM80</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAM30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAM70</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="filterLabel">
     <property name="text">
      <string>Filter:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="filterComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>F</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>T</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="gapCostsLabel">
     <property name="text">
      <string>Gap costs:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="gapCostsComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dropOffLabel">
     <property name="text">
      <string>Drop off:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="dropOffComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="gapAlignCheckBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Gap align</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
