<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DasOptionsPanelWidget</class>
 <widget class="QWidget" name="DasOptionsPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>504</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="regionLayout"/>
   </item>
   <item>
    <widget class="QWidget" name="regionSelectorContainerWidget" native="true">
     <layout class="QVBoxLayout" name="regionSelectorContainerLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="regionSelectorWidget" native="true">
        <layout class="QVBoxLayout" name="regionSelectorLayout">
         <property name="margin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="similarityType">
     <property name="text">
      <string>Similarity search:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="searchTypeComboBox"/>
   </item>
   <item>
    <widget class="QWidget" name="settingsContainerWidget" native="true">
     <layout class="QVBoxLayout" name="settingsContainerLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="sourcesContainerWidget" native="true">
     <layout class="QVBoxLayout" name="sourcesContainerLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="annotationsSettingsContainerWidget" native="true">
     <layout class="QVBoxLayout" name="annotationsSettingsContainerLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="idsLabel">
     <property name="text">
      <string>IDs of similar sequences:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="idList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Select an ID to fetch annotations from DAS</string>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="searchIdsButton">
       <property name="toolTip">
        <string>Send request to Protein Identifier Cross-Reference (PICR) to get IDs of similar sequences</string>
       </property>
       <property name="text">
        <string>Fetch IDs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="annotateButton">
       <property name="toolTip">
        <string>Load annotations from DAS by ID of a selected sequence</string>
       </property>
       <property name="text">
        <string>Fetch Annotations</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
