#!UGENE_WORKFLOW
#Performs multiple sequence alignment with MUSCLE algorithm and saves the resulting alignment to Stockholm document. Source data can be of any format containing sequences or alignments.
#
#To use this schema, you need to specify locations for input and output file(s). To do this, select a corresponding task, so its' parameters appear in Property Inspector panel, and specify desired value(s) for "URL" parameter. Then you can launch the schema with pressing Ctrl+R keys.

workflow "Align sequences with MUSCLE"{

    read-msa {
        type:read-msa;
        name:"Read alignment";
    }
    muscle {
        type:muscle;
        name:"Align with MUSCLE";
        mode:0;
        stable:true;
    }
    write-stockholm {
        type:write-stockholm;
        name:"Write Stockholm";
        accumulate:true;
        write-mode:2;
    }

    read-msa.msa->muscle.in-msa.msa
    muscle.msa->write-stockholm.in-msa.msa

    .meta {
        visual {
            read-msa {
                tooltip:"Reads multiple sequence alignments (MSAs) from local or remote files.<p>Besides the known alignment formats, it supports composing an alignment from a set of sequences in a corresponding file (e.g. FASTA or Genbank).";
                pos:"-750 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            muscle {
                tooltip:"MUSCLE is public domain multiple alignment software for protein and nucleotide sequences.<p><dfn>MUSCLE stands for MUltiple Sequence Comparison by Log-Expectation.</dfn></p>";
                pos:"-585 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            write-stockholm {
                tooltip:"Writes all supplied alignments to file(s) in Stockholm format.";
                pos:"-330 -660";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-msa.out-msa->muscle.in-msa {
                text-pos:"-45 -50";
            }
            muscle.out-msa->write-stockholm.in-msa {
                text-pos:"-45 -50";
            }
        }
    }
}

