include (assembly_browser.pri)

# Input
HEADERS += src/AssemblyBrowser.h \
           src/AssemblyBrowserPlugin.h \
           src/AssemblyDensityGraph.h \
           src/AssemblyReadsArea.h \
           src/AssemblyReadsAreaHint.h \
           src/AssemblyReferenceArea.h \
           src/AssemblyCellRenderer.h \
           src/AssemblyRuler.h \
           src/ShortReadIterator.h \
           src/AssemblyBrowserFactory.h \
           src/AssemblyBrowserSettings.h \
           src/BackgroundTaskRunner.h \
           src/AssemblyModel.h \
           src/ZoomableAssemblyOverview.h \
           src/CoverageInfo.h 
SOURCES += src/AssemblyBrowser.cpp \
           src/AssemblyBrowserPlugin.cpp \
           src/AssemblyDensityGraph.cpp \
           src/AssemblyReadsArea.cpp \
           src/AssemblyReadsAreaHint.cpp \
           src/AssemblyReferenceArea.cpp \
           src/AssemblyCellRenderer.cpp \
           src/AssemblyRuler.cpp  \
           src/ShortReadIterator.cpp \
           src/AssemblyBrowserFactory.cpp \
           src/AssemblyBrowserSettings.cpp \
           src/BackgroundTaskRunner.cpp \
           src/AssemblyModel.cpp \
           src/ZoomableAssemblyOverview.cpp \
           src/CoverageInfo.cpp