include (assembly_browser.pri)

# Input
HEADERS += src/AssemblyBrowser.h \
           src/AssemblyBrowserPlugin.h \
           src/AssemblyDensityGraph.h \
           src/AssemblyOverview.h \
           src/AssemblyReadsArea.h \
           src/AssemblyReferenceArea.h \
           src/AssemblyCellRenderer.h \
           src/AssemblyRuler.h \
           src/ShortReadIterator.h
SOURCES += src/AssemblyBrowser.cpp \
           src/AssemblyBrowserPlugin.cpp \
           src/AssemblyDensityGraph.cpp \
           src/AssemblyOverview.cpp \
           src/AssemblyReadsArea.cpp \
           src/AssemblyReferenceArea.cpp \
           src/AssemblyCellRenderer.cpp \
           src/AssemblyRuler.cpp  \
           src/ShortReadIterator.cpp
