#@UGENE_WORKFLOW
#This workflow filters sequences with quality >= than parameter "quality" and writes result in file in FASTQ format

include "QualityFilter.usa" as "Script-Quality Filter Example"

workflow "Quality filter"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        url-in {
            dataset:"Dataset 1";
        }
    }
    write-fastq {
        type:write-sequence;
        name:"Write FASTQ";
        document-format:fastq;
        url-out:filtered.fastq;
    }
    Script-Quality-filter-example {
        type:"Script-Quality Filter Example";
        name:"Quality filter example";
        script {
var qual;

if (hasQuality(in_sequence)) {
    qual = getMinimumQuality(in_sequence);
    if(qual >= quality) {
        out_sequence = in_sequence;
    }else{
out_sequence = null;
	}
}else{
out_sequence = null;
}
        };
    }

    .actor-bindings {
        Script-Quality-filter-example.out->write-fastq.in-sequence
        read-sequence.out-sequence->Script-Quality-filter-example.in
    }

    Script-Quality-filter-example.sequence->write-fastq.in-sequence.sequence
    read-sequence.sequence->Script-Quality-filter-example.in.sequence

    .meta {
        visual {
            Script-Quality-filter-example {
                pos:"-585 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in.angle:180;
                out.angle:360;
            }
            read-sequence {
                pos:"-765 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            write-fastq {
                pos:"-315 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            Script-Quality-filter-example.out->write-fastq.in-sequence {
                text-pos:"-32.5 -24";
            }
            read-sequence.out-sequence->Script-Quality-filter-example.in {
                text-pos:"-27.5 -24";
            }
        }
        wizard {
            name:"Quality filter Wizard";
            page {
                id:1;
                next:2;
                title:"Input sequence(s)";
                parameters-area {
                    read-sequence.url-in {
                        type:datasets;
                    }
                }
            }
            page {
                id:2;
                title:"Quality Filter";
                parameters-area {
                    group {
                        title:"Filter parameters";
                        label-size:120;
                        Script-Quality-filter-example.quality {
                            label:"Minimum quality value";
                        }
                    }
                    group {
                        title:"Output data";
                        label-size:120;
                        write-fastq.url-out {
                            label:"Result FASTQ file";
                        }
                        write-fastq.accumulate {
                            label:"Accumulate results";
                        }
                    }
                }
            }
        }
    }
}

