#!UGENE_WORKFLOW
#This schema creates alignment from input sequences with length < given length, alignes it with MUSCLE and writes output alignment in file in ClustalW format

workflow "Create alignment"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    Script-Create-alignment-example {
        type:"Script-Create Alignment Example";
        name:"Create alignment example";
        script {
var length;
length = size(in_sequence);
if (length < len) {
    out_msa = addToAlignment(out_msa, in_sequence);
}
        };
    }
    muscle {
        type:muscle;
        name:"Align with MUSCLE";
        mode:0;
        stable:true;
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:2;
    }

    read-sequence.sequence->Script-Create-alignment-example.in.sequence
    Script-Create-alignment-example.msa->muscle.in-msa.msa
    muscle.msa->write-msa.in-msa.msa

    .meta {
        visual {
            read-sequence {
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-810 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            Script-Create-alignment-example {
                tooltip:"Creates alignment from sequences with length less than len";
                pos:"-675 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in.angle:180;
                out.angle:360;
            }
            read-sequence.out-sequence->Script-Create-alignment-example.in {
                text-pos:"-27.5 -24";
            }
            muscle {
                tooltip:"MUSCLE is public domain multiple alignment software for protein and nucleotide sequences.<p><dfn>MUSCLE stands for MUltiple Sequence Comparison by Log-Expectation.</dfn></p>";
                pos:"-465 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-msa.angle:360;
            }
            Script-Create-alignment-example.out->muscle.in-msa {
                text-pos:"-32.5 -24";
            }
            write-msa {
                tooltip:"Writes all supplied alignments to file(s) in selected format";
                pos:"-210 -630";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            muscle.out-msa->write-msa.in-msa {
                text-pos:"-45 -50";
            }
        }
    }
}

