<RCC>
    <qresource prefix="/expert_discovery" >
	<file>images/control.png</file>
	<file>images/cs.png</file>
	<file>images/csroot.png</file>
	<file>images/distance.png</file>
	<file>images/folder.png</file>
	<file>images/interval.png</file>
	<file>images/mrkroot.png</file>
	<file>images/negseq.png</file>
	<file>images/posseq.png</file>
	<file>images/repetition.png</file>
	<file>images/sequence.png</file>
	<file>images/sequences.png</file>
	<file>images/ts.png</file>
	<file>images/undefined.png</file>
	<file>images/extractSignals.png</file>
	<file>images/extractSignals2.png</file>
	<file>images/genRep.png</file>
	<file>images/loadControlsSeq.png</file>
	<file>images/loadControlsSeqAnnot.png</file>
	<file>images/loadMarkup.png</file>
	<file>images/newDoc.png</file>
	<file>images/optRecBound.png</file>
	<file>images/setRecBound.png</file>
	<file>images/fileopen.png</file>
	<file>images/filenew.png</file>
	<file>images/filesave.png</file>
      
    </qresource>
</RCC>
