#!UGENE_WORKFLOW
#This schema reads sequences from a file and checks them lengths.
#
#1) If a length of some sequence is shorter than 200 bp then this sequence is marked by the "short" value.
#2) If a length of some sequence is longer than 200 bp then this sequence is marked by the "long" value.
#
#After marking the sequences are filtered using them length marks and they are written to different files.
#

workflow "Sequnce's length marking"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    mark-sequence {
        type:mark-sequence;
        name:"Marker (for sequence)";
        markers:m1;
    }
    pass-filter {
        type:pass-filter;
        name:"Short sequences filter";
    }
    pass-filter2 {
        type:pass-filter;
        name:"Long sequences filter";
    }
    write-sequence {
        type:write-sequence;
        name:"Write short sequences";
        accumulate:true;
        document-format:fasta;
        write-mode:2;
    }
    write-sequence2 {
        type:write-sequence;
        name:"Write long sequences";
        accumulate:true;
        document-format:fasta;
        write-mode:2;
    }

    @mark-sequence.m1 {
        type:marker;
        marker-type:sequence-length;
        marker-name:seq_length;
        "<=200":short;
        ">=200":long;
        "rest":Rest;
    }

    .actor-bindings {
        read-sequence.out-sequence->mark-sequence.in-sequence
        mark-sequence.out-marked-seq->pass-filter.in-data
        mark-sequence.out-marked-seq->pass-filter2.in-data
        pass-filter.filtered-data->write-sequence.in-sequence
        pass-filter2.filtered-data->write-sequence2.in-sequence
    }

    read-sequence.annotations->mark-sequence.in-sequence.annotations
    read-sequence.sequence->mark-sequence.in-sequence.sequence
    mark-sequence.seq_length->pass-filter.in-data.text
    mark-sequence.seq_length->pass-filter2.in-data.text
    read-sequence.annotations->write-sequence.in-sequence.annotations
    read-sequence.sequence->write-sequence.in-sequence.sequence
    read-sequence.annotations->write-sequence2.in-sequence.annotations
    read-sequence.sequence->write-sequence2.in-sequence.sequence

    .iteration "Default iteration"{
        id:6;

        pass-filter {
            text:short;
        }
        pass-filter2 {
            text:long;
        }
    }
    .meta {
        visual {
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-750 -780";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:175.101;
            }
            mark-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Marker (for sequence)</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Mark incoming sequences by user defined values</p></body></html>";
                tooltip:"Check an incoming sequence using user defined criterias and mark the sequence by the appropriate value for every criteria.";
                pos:"-750 -585";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-marked-seq.angle:360;
            }
            pass-filter {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Short sequences filter</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Filter data in the workflow channel from <span style=' text-decoration: underline;'>Marker (for sequence)</span> by passed values: <a href='param:text'><span style=' text-decoration: underline; color:#0000ff;'>short</span></a></p></body></html>";
                tooltip:"Check an incoming text value if that is contained in passed values list. If it is contained then a data goes on moving through the workflow and vice versa.";
                pos:"-555 -720";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
                filtered-data.angle:360;
            }
            pass-filter2 {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Long sequences filter</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Filter data in the workflow channel from <span style=' text-decoration: underline;'>Marker (for sequence)</span> by passed values: <a href='param:text'><span style=' text-decoration: underline; color:#0000ff;'>long</span></a></p></body></html>";
                tooltip:"Check an incoming text value if that is contained in passed values list. If it is contained then a data goes on moving through the workflow and vice versa.";
                pos:"-555 -450";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
                filtered-data.angle:360;
            }
            write-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write short sequences</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all sequences from <span style=' text-decoration: underline;'>Read sequence</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Writes all supplied sequences to file(s) in selected format.";
                pos:"-345 -720";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            write-sequence2 {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write long sequences</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all sequences from <span style=' text-decoration: underline;'>Read sequence</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Writes all supplied sequences to file(s) in selected format.";
                pos:"-360 -450";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 76 92";
                in-sequence.angle:180;
            }
            mark-sequence.out-marked-seq->pass-filter.in-data {
                text-pos:"-45 -37";
            }
            mark-sequence.out-marked-seq->pass-filter2.in-data {
                text-pos:"-45 -37";
            }
            pass-filter2.filtered-data->write-sequence2.in-sequence {
                text-pos:"-24 -24";
            }
            read-sequence.out-sequence->mark-sequence.in-sequence {
                text-pos:"-21.5 24";
            }
            pass-filter.filtered-data->write-sequence.in-sequence {
                text-pos:"-24 -24";
            }
        }
    }
}

