#@UGENE_WORKFLOW
#This workflows allows one to extract a consensus sequence. In inputs a number of alignments and for each of them outputs consensus as a sequence. The consensus sequence is calculated according to the algorithm selected



workflow "Extract consensus"{

    extract-msa-consensus {
        type:extract-msa-consensus;
        name:"Extract Consensus from Alignment";
    }
    read-msa {
        type:read-msa;
        name:"Read Alignment";
        url-in {
            dataset:"Dataset 1";
        }
    }
    write-sequence {
        type:write-sequence;
        name:"Write Sequence";
        url-out:consensus.fa;
    }

    .actor-bindings {
        extract-msa-consensus.out-sequence->write-sequence.in-sequence
        read-msa.out-msa->extract-msa-consensus.in-msa
    }

    read-msa.msa->extract-msa-consensus.in-msa.msa
    extract-msa-consensus.sequence->write-sequence.in-sequence.sequence

    .meta {
        parameter-aliases {
            extract-msa-consensus.algorithm {
                alias:alg;
            }
            extract-msa-consensus.keep-gaps {
                alias:g;
            }
            extract-msa-consensus.threshold {
                alias:t;
            }
            read-msa.url-in {
                alias:in;
            }
            write-sequence.url-out {
                alias:out;
            }
        }
        visual {
            extract-msa-consensus {
                pos:"-517 -568";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
                out-sequence.angle:360;
            }
            read-msa {
                pos:"-723 -568";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-msa.angle:360;
            }
            write-sequence {
                pos:"-233 -569";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            extract-msa-consensus.out-sequence->write-sequence.in-sequence {
                text-pos:"-43.3438 -24";
            }
            read-msa.out-msa->extract-msa-consensus.in-msa {
                text-pos:"-45 -50";
            }
        }
        wizard {
            name:"Extract alignment consensus";
            page {
                id:1;
                next:2;
                title:"Input alignment(s)";
                parameters-area {
                    read-msa.url-in {
                        type:datasets;
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Extract parameters";
                parameters-area {
                    group {
                        title:"Consensus parameters";
                        label-size:120;
                        extract-msa-consensus.algorithm {
                        }
                        extract-msa-consensus.threshold {
                        }
                        extract-msa-consensus.keep-gaps {
                        }
                    }
                }
            }
            page {
                id:3;
                title:"Output data";
                parameters-area {
                    group {
                        label-size:120;
                        title:"Output data";
                        write-sequence.url-out {
                            label:"Result file";
                        }
                        write-sequence.accumulate {
                            label:"Accumulate results";
                        }
    
                    }
                }
            }
        }
    }
}

