#@UGENE_WORKFLOW
#This simple scheme finds patterns in you sequences and save them as annotations.
#
#You can use the scheme to map primers, regulatory signals, genes, etc.
#
#It loads any set of sequences from your files or folders and finds patterns in them. Just specify a dataset for the algorithm in the "Read sequence" element.
#
#Patterns are entered in comma-delimited format in the corresponding field of the "Find Pattern" element. Also you can load patterns from a file. In that case names of patterns can be saved as names of annotations. Files with patterns can be in any sequence format or in newline-delimited format.



workflow "Find patterns"{

    read-sequence {
        type:read-sequence;
        name:"Read Sequence";
        url-in {
            dataset:Dataset;
        }
    }
    search {
        type:search;
        name:"Find Pattern";
        result-name:misc_feature;
        use-names:true;
    }
    write-sequence {
        type:write-sequence;
        name:"Write Sequence";
        document-format:genbank;
        write-mode:0;
    }


    .actor-bindings {
        search.out-annotations->write-sequence.in-sequence
        read-sequence.out-sequence->search.in-sequence
    }

    read-sequence.sequence->search.in-sequence.sequence
    read-sequence.annotations->write-sequence.in-sequence.annotations
    search.annotations->write-sequence.in-sequence.annotations
    read-sequence.sequence->write-sequence.in-sequence.sequence

    .meta {
        visual {
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read Sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-855 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            search {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Find Pattern</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Searches regions in each sequence from <span style=' text-decoration: underline;'>Read Sequence</span> similar to <a href='param:pattern'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a> pattern(s).<br />A substring must <a href='param:max-mismatches-num'><span style=' text-decoration: underline; color:#0000ff;'>match a pattern exactly</span></a>.<br />Searches in <a href='param:strand'><span style=' text-decoration: underline; color:#0000ff;'>both strands</span></a> of a sequence. Outputs the regions found annotated as <a href='param:result-name'><span style=' text-decoration: underline; color:#0000ff;'>misc_feature1</span></a>.</p></body></html>";
                tooltip:"Searches regions in a sequence similar to a pattern sequence. Outputs a set of annotations.";
                pos:"-660 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-annotations.angle:360;
            }
            write-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write Sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all sequences from <span style=' text-decoration: underline;'>Read Sequence</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Writes all supplied sequences to file(s) in selected format.";
                pos:"-375 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            read-sequence.out-sequence->search.in-sequence {
                text-pos:"-27.5 -24";
            }
            search.out-annotations->write-sequence.in-sequence {
                text-pos:"-45 -37";
            }
        }
    }
}

