#@UGENE_WORKFLOW
#If you have a set of primers and you want to simultaneously use them in one experiment, this workflow might help you.
#The workflow creates groups of primers, which do not form hetero-dimers.
#So primers in the same group can be simultaneously used in one test-tube.



workflow "Group Primers"{

    read-sequence {
        type:read-sequence;
        name:"Read Sequence";
        url-in {
            dataset:"Dataset 1";
        }
    }
    primers-grouper {
        type:primers-grouper;
        name:"Group Primers";
        output-file:report.html;
    }

    .actor-bindings {
        read-sequence.out-sequence->primers-grouper.in-sequence
    }

    read-sequence.sequence->primers-grouper.in-sequence.sequence

    .meta {
        parameter-aliases {
            read-sequence.url-in {
                alias:in-sequence;
                description:"File with set of primers";
            }
            primers-grouper.output-file {
                alias:url-out;
                description:"An URL to the output file";
            }
        }
        visual {
            primers-grouper {
                pos:"-420 -465";
                style:ext;
                bg-color-ext:"0 129 94 64";
                in-sequence.angle:180;
            }
            read-sequence {
                pos:"-704 -465";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 109 58";
                out-sequence.angle:360;
            }
            read-sequence.out-sequence->primers-grouper.in-sequence {
                text-pos:"-34.1406 -27";
            }
        }
        wizard {
            name:"Group primers";
            page {
                id:1;
                next:2;
                title:"Workflow settings";
                parameters-area {
                    group {
                        title:"Input data";
                        label-size:120;
                        read-sequence.url-in {
                            label:"Input file";
                        }
                    }
                    group {
                        title:"Output data";
                        label-size:120;
                        primers-grouper.output-file {
                            label:"Result file";
                        }
                    }
                }
            }
        }
    }
}

