<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptLibraryEditor</class>
 <widget class="QWidget" name="ScriptLibraryEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Folders to search scripts</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="QListView" name="folderList"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="addFolderButton">
     <property name="text">
      <string>Add folder</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="removeFolderButton">
     <property name="text">
      <string>Remove folder</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="spacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>43</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Available scripts</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" rowspan="3">
    <widget class="QListWidget" name="scriptList"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="editButton">
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" rowspan="3">
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>174</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Script preview</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QTextEdit" name="scriptViewEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>removeFolderButton</zorder>
  <zorder>scriptList</zorder>
  <zorder>addFolderButton</zorder>
  <zorder>closeButton</zorder>
  <zorder>folderList</zorder>
  <zorder>refreshButton</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>scriptViewEdit</zorder>
  <zorder>addFolderButton</zorder>
  <zorder>removeFolderButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
