#@UGENE_WORKFLOW
#The workflow takes FASTQ files as input with paired-end reads.
#
#Using the SPAdes tool, the sequencing reads are assembled into a set of scaffolds.
#Note that SPAdes is intended for both standard isolates and single-cell MDA bacteria assemblies.
#


workflow "De novo assembly of paired-end reads with SPAdes"{

    get-file-list {
        type:get-file-list;
        name:"Read Paired Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
    }
    spades-id {
        type:spades-id;
        name:"Assemble genomes with SPAdes";
        output-dir:result;
    }
    get-file-list-1 {
        type:get-file-list;
        name:"Read Paired Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }

    .actor-bindings {
        multiplexer.output-data->spades-id.in-data
        get-file-list-1.out-url->multiplexer.input-data-2
        get-file-list.out-url->multiplexer.input-data-1
    }

    get-file-list-1.url->spades-id.in-data.readspairedurl
    get-file-list.url->spades-id.in-data.readsurl

    .meta {
        parameter-aliases {
            get-file-list.url-in {
                alias:in;
            }
            spades-id.dataset-type {
                alias:type;
            }
            spades-id.k-mer {
                alias:k;
            }
            spades-id.output-dir {
                alias:out_dir;
            }
            spades-id.running-mode {
                alias:mode;
            }
            get-file-list-1.url-in {
                alias:in_pair;
            }
        }
        visual {
            get-file-list {
                pos:"-999 -484";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 73 62";
                out-url.angle:360;
            }
            get-file-list-1 {
                pos:"-1002 -344";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 74 63";
                out-url.angle:360;
            }
            multiplexer {
                pos:"-786 -401";
                style:simple;
                bg-color-simple:"84 84 84 255";
                input-data-1.angle:150;
                input-data-2.angle:210;
                output-data.angle:360;
            }
            spades-id {
                pos:"-570 -402";
                style:ext;
                bg-color-ext:"67 156 208 64";
                bounds:"-30 -30 97.375 77";
                in-data.angle:180;
                out-data.angle:360;
            }
            get-file-list-1.out-url->multiplexer.input-data-2 {
                text-pos:"-35.7578 -24";
            }
            get-file-list.out-url->multiplexer.input-data-1 {
                text-pos:"-35.7578 -24";
            }
            multiplexer.output-data->spades-id.in-data {
                text-pos:"-49 -36";
            }
        }
        wizard {
            name:"De novo Assembly with SPAdes Wizard";
            page {
                id:1;
                title:"Genome assembly settings";
                parameters-area {
                    group {
                        title:"Input parameters";
                        label-size:120;
                        get-file-list.url-in {
                            label:"Left reads URL(s)";
                        }
                        get-file-list-1.url-in {
                            label:"Right reads URL(s)";
                        }
                    }
                    group {
                        title:"Out directory";
                        label-size:120;
                        spades-id.output-dir {
                            label:"Output directory";
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:120;
                        type:hideable;
                        spades-id.dataset-type {
                        }
                        spades-id.running-mode {
                        }
                        spades-id.k-mer {
                        }
                    }
                }
            }
        }
    }
}

