#@UGENE_WORKFLOW
#The workflow takes FASTQ files as input with single-end reads.
#
#Using the SPAdes tool, the sequencing reads are assembled into a set of scaffolds.
#Note that SPAdes is intended for both standard isolates and single-cell MDA bacteria assemblies.
#


workflow "Spades Single Tags"{

    get-file-list {
        type:get-file-list;
        name:"Read Short Reads";
        url-in {
            dataset:"Dataset 1";
        }
    }
    spades-id {
        type:spades-id;
        name:"Assemble genomes with SPAdes";
        output-dir:result;
    }

    .actor-bindings {
        get-file-list.out-url->spades-id.in-data
    }

    get-file-list.url->spades-id.in-data.readsurl

    .meta {
        parameter-aliases {
            get-file-list.url-in {
                alias:in;
            }
            spades-id.dataset-type {
                alias:type;
            }
            spades-id.k-mer {
                alias:k;
            }
            spades-id.output-dir {
                alias:out_dir;
            }
            spades-id.running-mode {
                alias:mode;
            }
        }
        visual {
            get-file-list {
                pos:"-900 -481";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 72 77";
                out-url.angle:360;
            }
            spades-id {
                pos:"-679 -480";
                style:ext;
                bg-color-ext:"67 156 208 64";
                bounds:"-30 -30 103.375 79";
                in-data.angle:180;
                out-data.angle:360;
            }
            get-file-list.out-url->spades-id.in-data {
                text-pos:"-35.7578 -24";
            }
        }
        wizard {
            name:"De novo Assembly with SPAdes Wizard";
            help-page-id:16122728;
            page {
                id:1;
                title:"Genome assembly settings";
                parameters-area {
                    group {
                        title:"Input parameters";
                        label-size:120;
                        get-file-list.url-in {
                            label:"Single-end reads URL(s)";
                        }
                    }
                    group {
                        title:"Out directory";
                        label-size:120;
                        spades-id.output-dir {
                            label:"Output directory";
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:120;
                        type:hideable;
                        spades-id.dataset-type {
                        }
                        spades-id.running-mode {
                        }
                        spades-id.k-mer {
                        }
                    }
                }
            }
        }
    }
}

