#@UGENE_WORKFLOW
#The workflow takes FASTQ files (with paired-end sequencing reads) as input and process this data as follows:
#    - Filters the input sequencing reads by the CASAVA header (for Illumina platform).
#    - Cuts of adapter sequences.
#    - Trims the sequencing reads by quality.
#    - Merges different FASTQ files.
#
#The workflow also performs quality control of the data with FastQC: first, on the input FASTQ files and, second, after the pre-processing step.
#
#Besides intermediate files and FastQC reports, the final result of the workflow running is a merged FASTQ file.
#



workflow "Processing of raw RNA-Seq paired-end reads"{

    CASAVAFilter {
        type:CASAVAFilter;
        name:"Filter Reads by CASAVA Header";
        custom-dir:filtered_fastq;
    }
    QualityTrim {
        type:QualityTrim;
        name:"Trim Reads by Quality";
        custom-dir:filtered_fastq;
        len-id:10;
        qual-id:20;
    }
    get-file-list {
        type:get-file-list;
        name:"Read FASTQ Files with Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
    }
    MergeFastq {
        type:MergeFastq;
        name:"Merge FASTQ Files";
        custom-dir:filtered_fastq;
        out-name:in_1.fq;
    }
    get-file-list-1 {
        type:get-file-list;
        name:"Read FASTQ Files with Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
    }
    CASAVAFilter-1 {
        type:CASAVAFilter;
        name:"Filter Reads by CASAVA Header";
        custom-dir:filtered_fastq;
    }
    QualityTrim-1 {
        type:QualityTrim;
        name:"Trim Reads by Quality";
        custom-dir:filtered_fastq;
        len-id:10;
        qual-id:20;
    }
    MergeFastq-1 {
        type:MergeFastq;
        name:"Merge FASTQ Files";
        custom-dir:filtered_fastq;
        out-name:in_2.fq;
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    CutAdaptFastq {
        type:CutAdaptFastq;
        name:"Cut Adapter";
    }
    CutAdaptFastq-1 {
        type:CutAdaptFastq;
        name:"Cut Adapter";
    }
    fastqc {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }
    fastqc-1 {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }
    fastqc-1-1 {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }
    fastqc-1-1-1 {
        type:fastqc;
        name:"FastQC Quality Control";
        out-mode:1;
    }

    .actor-bindings {
        CASAVAFilter.out-file->CutAdaptFastq-1.in-file
        QualityTrim.out-file->MergeFastq.in-file
        get-file-list.out-url->CASAVAFilter.in-file
        get-file-list.out-url->fastqc.in-file
        MergeFastq.out-file->multiplexer.input-data-1
        MergeFastq.out-file->fastqc-1-1-1.in-file
        get-file-list-1.out-url->CASAVAFilter-1.in-file
        get-file-list-1.out-url->fastqc-1.in-file
        CASAVAFilter-1.out-file->CutAdaptFastq.in-file
        QualityTrim-1.out-file->MergeFastq-1.in-file
        MergeFastq-1.out-file->multiplexer.input-data-2
        MergeFastq-1.out-file->fastqc-1-1.in-file
        CutAdaptFastq.out-file->QualityTrim-1.in-file
        CutAdaptFastq-1.out-file->QualityTrim.in-file
    }

    get-file-list.url->CASAVAFilter.in-file.url
    CutAdaptFastq-1.url->QualityTrim.in-file.url
    QualityTrim.url->MergeFastq.in-file.url
    get-file-list-1.url->CASAVAFilter-1.in-file.url
    CutAdaptFastq.url->QualityTrim-1.in-file.url
    QualityTrim-1.url->MergeFastq-1.in-file.url
    CASAVAFilter-1.url->CutAdaptFastq.in-file.url
    CASAVAFilter.url->CutAdaptFastq-1.in-file.url
    get-file-list.url->fastqc.in-file.url
    get-file-list-1.url->fastqc-1.in-file.url
    MergeFastq-1.url->fastqc-1-1.in-file.url
    MergeFastq.url->fastqc-1-1-1.in-file.url

    .meta {
        parameter-aliases {
            CASAVAFilter.out-mode {
                alias:out_mode;
            }
            get-file-list.url-in {
                alias:in;
            }
            get-file-list-1.url-in {
                alias:in_mate;
            }
            CASAVAFilter-1.out-mode {
                alias:out_mode1;
            }
        }
        visual {
            CASAVAFilter {
                pos:"-1268 -716";
                style:ext;
                bg-color-ext:"194 0 0 64";
                bounds:"-30 -30 123.875 82";
                in-file.angle:97.4959;
                out-file.angle:300.493;
            }
            CASAVAFilter-1 {
                pos:"-786 -1011";
                style:ext;
                bg-color-ext:"194 0 0 64";
                bounds:"-30 -30 119.875 70";
                in-file.angle:181.79;
                out-file.angle:359.076;
            }
            CutAdaptFastq {
                pos:"-583 -892";
                style:ext;
                bg-color-ext:"236 177 178 64";
                in-file.angle:111.801;
                out-file.angle:324.713;
            }
            CutAdaptFastq-1 {
                pos:"-1183 -534";
                style:ext;
                bg-color-ext:"236 177 178 64";
                in-file.angle:35.7067;
                out-file.angle:343.951;
            }
            MergeFastq {
                pos:"-662 -329";
                style:simple;
                bg-color-simple:"78 151 184 255";
                in-file.angle:171.384;
                out-file.angle:8.61565;
            }
            MergeFastq-1 {
                pos:"-326 -514";
                style:simple;
                bg-color-simple:"78 151 184 255";
                in-file.angle:82.4054;
                out-file.angle:271.432;
            }
            QualityTrim {
                pos:"-1004 -371";
                style:ext;
                bg-color-ext:"204 68 102 64";
                in-file.angle:25.0169;
                out-file.angle:345.453;
            }
            QualityTrim-1 {
                pos:"-355 -738";
                style:ext;
                bg-color-ext:"204 68 102 64";
                bounds:"-30 -30 139.125 84";
                in-file.angle:188.13;
                out-file.angle:289.522;
            }
            fastqc {
                pos:"-1064 -809";
                style:simple;
                bg-color-simple:"0 128 128 255";
                in-file.angle:180;
            }
            fastqc-1 {
                pos:"-927 -862";
                style:simple;
                bg-color-simple:"0 128 128 255";
                in-file.angle:86.8202;
            }
            fastqc-1-1 {
                pos:"-489 -487";
                style:simple;
                bg-color-simple:"0 128 128 255";
                in-file.angle:347.619;
            }
            fastqc-1-1-1 {
                pos:"-627 -487";
                style:simple;
                bg-color-simple:"0 128 128 255";
                in-file.angle:273.27;
            }
            get-file-list {
                pos:"-1316 -903";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 79.25 90";
                out-url.angle:296.095;
            }
            get-file-list-1 {
                pos:"-1007 -1057";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 75 92";
                out-url.angle:328.062;
            }
            multiplexer {
                pos:"-436 -358";
                style:simple;
                bg-color-simple:"84 84 84 255";
                input-data-1.angle:220.236;
                input-data-2.angle:30.6997;
                output-data.angle:319.574;
            }
            CASAVAFilter-1.out-file->CutAdaptFastq.in-file {
                text-pos:"-15.75 -27";
            }
            CASAVAFilter.out-file->CutAdaptFastq-1.in-file {
                text-pos:"9.25 -27";
            }
            CutAdaptFastq-1.out-file->QualityTrim.in-file {
                text-pos:"6.25 10";
            }
            CutAdaptFastq.out-file->QualityTrim-1.in-file {
                text-pos:"-51.75 -11";
            }
            MergeFastq-1.out-file->fastqc-1-1.in-file {
                text-pos:"-48.75 -29";
            }
            MergeFastq-1.out-file->multiplexer.input-data-2 {
                text-pos:"-24.75 -7";
            }
            MergeFastq.out-file->fastqc-1-1-1.in-file {
                text-pos:"-37.75 -38";
            }
            MergeFastq.out-file->multiplexer.input-data-1 {
                text-pos:"-36.75 4";
            }
            QualityTrim-1.out-file->MergeFastq-1.in-file {
                text-pos:"-35.75 -24";
            }
            QualityTrim.out-file->MergeFastq.in-file {
                text-pos:"-42.75 -38";
            }
            get-file-list-1.out-url->CASAVAFilter-1.in-file {
                text-pos:"-44.7578 -26";
            }
            get-file-list-1.out-url->fastqc-1.in-file {
                text-pos:"-40.7578 11";
            }
            get-file-list.out-url->CASAVAFilter.in-file {
                text-pos:"-48.7578 -17";
            }
            get-file-list.out-url->fastqc.in-file {
                text-pos:"-32.7578 -28";
            }
        }
        wizard {
            name:"Raw RNA-Seq Data Processing Wizard";
            help-page-id:16122727;
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Sequencing reads";
                        label-size:120;
                        get-file-list.url-in {
                            label:"FASTQ files";
                        }
                        get-file-list-1.url-in {
                            label:"FASTQ files with pairs";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:Pre-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        QualityTrim.qual-id {
                        }
                        QualityTrim.len-id {
                            label:"Min length";
                        }
                        QualityTrim.both-ends {
                            label:"Trim both ends";
                        }
                        CutAdaptFastq.adapters-url {
                            label:Adapters;
                        }
                    }
                    group {
                        title:"Filtration for pairs";
                        label-size:120;
                        QualityTrim-1.qual-id {
                        }
                        QualityTrim-1.len-id {
                            label:"Min length";
                        }
                        QualityTrim-1.both-ends {
                            label:"Trim both ends for pairs";
                        }
                        CutAdaptFastq-1.adapters-url {
                            label:"Adapters for pairs";
                        }
                    }
                }
            }
            page {
                id:3;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Filtered FASTQ";
                        label-size:130;
                        type:hideable;
                        CASAVAFilter.out-mode {
                        }
                        CASAVAFilter.custom-dir {
                        }
                    }
                    group {
                        title:"Filtered FASTQ with pairs";
                        label-size:130;
                        type:hideable;
                        CASAVAFilter-1.out-mode {
                        }
                        CASAVAFilter-1.custom-dir {
                        }
                    }
                }
            }
        }
    }
}

