#@UGENE_WORKFLOW
#Processing of Illumina raw RNA-Seq NGS data. Reads are filtered to reduce alignment time. The result of the processing is a filtered FASTQ file as a ready-to-use TopHat input. If there is a number of input FASTQ files they are merged in single FASTQ file (one for each paired tag)



workflow RNA-Seq{

    CASAVAFilter {
        type:CASAVAFilter;
        name:"Filter Reads by CASAVA Header";
        custom-dir:filtered_fastq;
    }
    QualityTrim {
        type:QualityTrim;
        name:"Trim Reads by Quality";
        custom-dir:filtered_fastq;
        len-id:10;
        qual-id:20;
    }
    get-file-list {
        type:get-file-list;
        name:"Read FASTQ Files with Reads";
        url-in {
            dataset:"Dataset 1";
        }
    }
    MergeFastq {
        type:MergeFastq;
        name:"Merge FASTQ Files";
        custom-dir:filtered_fastq;
        out-name:in_1.fq;
    }

    .actor-bindings {
        CASAVAFilter.out-file->QualityTrim.in-file
        QualityTrim.out-file->MergeFastq.in-file
        get-file-list.out-url->CASAVAFilter.in-file
    }

    get-file-list.url->CASAVAFilter.in-file.url
    CASAVAFilter.url->QualityTrim.in-file.url
    QualityTrim.url->MergeFastq.in-file.url

    .meta {
        parameter-aliases {
            CASAVAFilter.out-mode {
                alias:out_mode;
            }
            get-file-list.url-in {
                alias:in;
            }
        }
        visual {
            CASAVAFilter {
                pos:"-609 -535";
                style:ext;
                bg-color-ext:"194 0 0 64";
                bounds:"-30 -30 111.875 92";
                in-file.angle:180;
                out-file.angle:360;
            }
            MergeFastq {
                pos:"-316 -325";
                style:simple;
                bg-color-simple:"78 151 184 255";
                in-file.angle:90;
                out-file.angle:270;
            }
            QualityTrim {
                pos:"-352 -535";
                style:ext;
                bg-color-ext:"204 68 102 64";
                bounds:"-30 -30 106 96";
                in-file.angle:180;
                out-file.angle:290.925;
            }
            get-file-list {
                pos:"-834 -534";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 74.25 92";
                out-url.angle:360;
            }
            CASAVAFilter.out-file->QualityTrim.in-file {
                text-pos:"-35.75 -24";
            }
            QualityTrim.out-file->MergeFastq.in-file {
                text-pos:"0.25 -13";
            }
            get-file-list.out-url->CASAVAFilter.in-file {
                text-pos:"-35.7578 -24";
            }
        }
        wizard {
            name:"Raw RNA-Seq Processing Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Short Reads";
                        label-size:120;
                        get-file-list.url-in {
                            label:"FASTQ files";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:Pre-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        QualityTrim.qual-id {
                        }
                        QualityTrim.len-id {
                            label:"Min length";
                        }
                    }
                }
            }
            page {
                id:3;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Filtered FASTQ";
                        label-size:130;
                        type:hideable;
                        CASAVAFilter.out-mode {
                        }
                        CASAVAFilter.custom-dir {
                        }
                    }
                }
            }
        }
    }
}

