#!UGENE_WORKFLOW
#The scheme reads sequences from a file, marks them with sequence name marker and groups all sequences by the marker.
#
#Sequences with equal markers are merged into one sequence. Annotations are shifted using the position of the corresponding sequence at the merged sequence.
#



workflow "Merge sequences and shift corresponding annotations"{

    read-sequence {
        type:read-sequence;
        name:"Read Sequence";
    }
    mark-sequence {
        type:mark-sequence;
        name:"Sequence Marker";
        markers:m1;
    }
    grouper {
        type:grouper;
        name:Grouper;
        group-op:by-value;
        group-slot:mark-sequence.sequence-name;
        out-slot {
            name:merged-sequence;
            in-slot:read-sequence.sequence;
            action {
                type:merge-sequence;
                gap:10;
                seq-name:merged;
            }
        }
        out-slot {
            name:shifted-annotations;
            in-slot:read-sequence.annotations;
            action {
                type:merge-annotations;
                seq-slot:merged-sequence;
                unique:false;
            }
        }
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
    }

    @mark-sequence.m1 {
        type:marker;
        marker-type:sequence-length;
        marker-name:sequence-name;
        "rest":Rest;
    }

    .actor-bindings {
        mark-sequence.out-marked-seq->grouper.input-data
        read-sequence.out-sequence->mark-sequence.in-sequence
        grouper.output-data->write-sequence.in-sequence
    }

    read-sequence.annotations->mark-sequence.in-sequence.annotations
    read-sequence.sequence->mark-sequence.in-sequence.sequence
    grouper.shifted-annotations->write-sequence.in-sequence.annotations
    grouper.merged-sequence->write-sequence.in-sequence.sequence

    .meta {
        visual {
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read Sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-766 -704";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            mark-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Sequence Marker</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Adds one or several marks to the input sequence.</p></body></html>";
                tooltip:"Adds one or several marks to the input sequence depending on the sequence properties. Use this element, for example, in conjunction with the Filter element.";
                pos:"-637 -704";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
                out-marked-seq.angle:360;
            }
            grouper {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Grouper</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Group all incoming messages by<span style=' text-decoration: underline;'> value</span> of <span style=' text-decoration: underline;'>sequence-name (by Sequence Marker)</span> slot data</p></body></html>";
                tooltip:"Groups incoming data by set input slot";
                pos:"-489 -703";
                style:ext;
                bg-color-ext:"0 128 128 64";
                input-data.angle:180;
                output-data.angle:360;
            }
            write-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all sequences from <span style=' text-decoration: underline;'>Grouper</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Writes all supplied sequences to file(s) in selected format.";
                pos:"-324 -703";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            read-sequence.out-sequence->mark-sequence.in-sequence {
                text-pos:"-27.5 -24";
            }
            mark-sequence.out-marked-seq->grouper.input-data {
                text-pos:"-45 -37";
            }
            grouper.output-data->write-sequence.in-sequence {
                text-pos:"-45 -37";
            }
        }
    }
}

