#!UGENE_WORKFLOW
#The scheme searches for TFBS with different methods and writes the result into one output file.
#
#
#
#
#
#
#
#



workflow "Search for tfbs"{

    read-sequence {
        type:read-sequence;
        name:"Read Sequence";
    }
    write-sequence {
        type:write-sequence;
        name:"Write sequence";
        document-format:genbank;
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    sitecon-search {
        type:sitecon-search;
        name:"Search for TFBS with SITECON";
        result-name:sitecon;
    }
    wmatrix-search {
        type:wmatrix-search;
        name:"Search for TFBS with weight matrix";
        result-name:weight_matrix;
    }
    sitecon-read {
        type:sitecon-read;
        name:"Read SITECON model";
    }
    wmatrix-read {
        type:wmatrix-read;
        name:"Read weight matrix";
    }


    .actor-bindings {
        sitecon-search.out-annotations->multiplexer.input-data-2
        read-sequence.out-sequence->wmatrix-search.in-sequence
        read-sequence.out-sequence->sitecon-search.in-sequence
        multiplexer.output-data->write-sequence.in-sequence
        wmatrix-search.out-annotations->multiplexer.input-data-1
        sitecon-read.out-sitecon->sitecon-search.in-sitecon
        wmatrix-read.out-wmatrix->wmatrix-search.in-wmatrix
    }

    read-sequence.annotations->write-sequence.in-sequence.annotations
    sitecon-search.annotations->write-sequence.in-sequence.annotations
    wmatrix-search.annotations->write-sequence.in-sequence.annotations
    read-sequence.sequence->write-sequence.in-sequence.sequence
    read-sequence.sequence->sitecon-search.in-sequence.sequence
    sitecon-read.sitecon-model->sitecon-search.in-sitecon.sitecon-model
    read-sequence.sequence->wmatrix-search.in-sequence.sequence
    wmatrix-read.wmatrix->wmatrix-search.in-wmatrix.wmatrix

    .meta {
        visual {
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read Sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-811 -522";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:9.83356;
            }
            write-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all sequences from <span style=' text-decoration: underline;'>Read Sequence</span> to <a href='param:url-out'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a>.</p></body></html>";
                tooltip:"Writes all supplied sequences to file(s) in selected format.";
                pos:"-314 -529";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:180;
            }
            multiplexer {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Multiplexer</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>For every message from <span style=' text-decoration: underline;'>Search for TFBS with weight matrix.Weight matrix annotations</span> it gets only one message from <span style=' text-decoration: underline;'>Search for TFBS with SITECON.SITECON annotations</span> and puts them to the output</p></body></html>";
                tooltip:"Multiplexes two input data flows using the set multiplexing rule.";
                pos:"-469 -528";
                style:simple;
                bg-color-ext:"0 128 128 64";
                input-data-1.angle:150;
                input-data-2.angle:210;
                output-data.angle:360;
            }
            multiplexer.output-data->write-sequence.in-sequence {
                text-pos:"-45 -37";
            }
            sitecon-search {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Search for TFBS with SITECON</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>For each sequence from <span style=' text-decoration: underline;'>Read Sequence</span>, search transcription factor binding sites (TFBS) with all profiles provided by <span style=' text-decoration: underline;'>Read SITECON model</span>,.<br />Recognize sites with <span style=' text-decoration: underline;'>similarity </span><a href='param:min-score'><span style=' text-decoration: underline; color:#0000ff;'>85</span></a><span style=' text-decoration: underline;'>%</span>, process <a href='param:strand'><span style=' text-decoration: underline; color:#0000ff;'>both strands</span></a>.<br />Output the list of found regions annotated as <a href='param:result-name'><span style=' text-decoration: underline; color:#0000ff;'>sitecon</span></a>.</p></body></html>";
                tooltip:"Searches each input sequence for transcription factor binding sites significantly similar to specified SITECON profiles. In case several profiles were supplied, searches with all profiles one by one and outputs merged set of annotations for each sequence.";
                pos:"-598 -469";
                style:simple;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:150;
                in-sitecon.angle:268.091;
                out-annotations.angle:360;
            }
            wmatrix-search {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Search for TFBS with weight matrix</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>For each sequence from <span style=' text-decoration: underline;'>Read Sequence</span>, search transcription factor binding sites (TFBS) with all profiles provided by <span style=' text-decoration: underline;'>Read weight matrix</span>,.<br />Recognize sites with <span style=' text-decoration: underline;'>similarity </span><a href='param:min-score'><span style=' text-decoration: underline; color:#0000ff;'>85</span></a><span style=' text-decoration: underline;'>%</span>, process <a href='param:strand'><span style=' text-decoration: underline; color:#0000ff;'>both strands</span></a>.<br />Output the list of found regions annotated as <a href='param:result-name'><span style=' text-decoration: underline; color:#0000ff;'>weight_matrix</span></a>.</p></body></html>";
                tooltip:"Searches each input sequence for transcription factor binding sites significantly similar to specified weight matrices. In case several profiles were supplied, searches with all profiles one by one and outputs merged set of annotations for each sequence.";
                pos:"-596 -596";
                style:simple;
                bg-color-ext:"0 128 128 64";
                in-sequence.angle:209.932;
                in-wmatrix.angle:87.3974;
                out-annotations.angle:360;
            }
            read-sequence.out-sequence->wmatrix-search.in-sequence {
                text-pos:"-27.5 -24";
            }
            read-sequence.out-sequence->sitecon-search.in-sequence {
                text-pos:"-27.5 -24";
            }
            sitecon-read {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read SITECON model</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Read model(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a></p></body></html>";
                tooltip:"Reads SITECON profiles from file(s). The files can be local or Internet URLs.";
                pos:"-598 -341";
                style:simple;
                bg-color-ext:"0 128 128 64";
                out-sitecon.angle:90;
            }
            sitecon-read.out-sitecon->sitecon-search.in-sitecon {
                text-pos:"-37 -24";
            }
            wmatrix-read {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read weight matrix</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Read model(s) from <a href='param:url-in'><span style=' text-decoration: underline; color:#ff0000;'>unset</span></a></p></body></html>";
                tooltip:"Reads weight matrices from file(s). The files can be local or Internet URLs.";
                pos:"-589 -728";
                style:simple;
                bg-color-ext:"0 128 128 64";
                out-wmatrix.angle:264.685;
            }
            wmatrix-read.out-wmatrix->wmatrix-search.in-wmatrix {
                text-pos:"-37.5 -24";
            }
            wmatrix-search.out-annotations->multiplexer.input-data-1 {
                text-pos:"-45 -37";
            }
            sitecon-search.out-annotations->multiplexer.input-data-2 {
                text-pos:"-45 -37";
            }
        }
    }
}

