<ui version="4.0" >
 <class>ProjectViewWidget</class>
 <widget class="QWidget" name="ProjectViewWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>5</number>
   </property>
   <property name="rightMargin" >
    <number>1</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget1" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Name filter</string>
           </property>
           <property name="indent" >
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameFilterEdit" />
         </item>
         <item>
          <widget class="QToolButton" name="groupModeButton" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="objectsLabel" >
         <property name="text" >
          <string>Objects</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
         <property name="indent" >
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="U2::ProjectViewDocTree" name="documentTreeWidget" >
         <property name="uniformRowHeights" >
          <bool>true</bool>
         </property>
         <property name="headerHidden" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget2" >
      <layout class="QVBoxLayout" name="bookmarksLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="bookmarksLabel" >
         <property name="text" >
          <string>Bookmarks</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
         <property name="indent" >
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="viewTreeWidget" >
         <property name="uniformRowHeights" >
          <bool>true</bool>
         </property>
         <property name="headerHidden" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>U2::ProjectViewDocTree</class>
   <extends>QTreeWidget</extends>
   <header location="global" >project_view/ProjectViewDocTree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
