<ui version="4.0" >
 <class>Reporter</class>
 <widget class="QWidget" name="Reporter" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>utf_reporter_title</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="childrenCollapsible" >
      <bool>false</bool>
     </property>
     <widget class="QWebView" name="reportText" >
      <property name="url" >
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
