MA0054.1	8.56143865224759	myb.Ph3	Helix-Turn-Helix	; acc "Q02994" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "7737128" ; species "4102" ; tax_group "plants" ; type "SELEX" 
MA0053.1	8.62904940554533	MNB1A	Zinc-coordinating	; acc "P38564" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0021.1	9.00217674837923	Dof3	Zinc-coordinating	; acc "Q41801" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0110.1	12.8142114788194	ATHB-5	Helix-Turn-Helix	; acc "11762265" ; collection "CORE" ; comment "updated matrix since last release" ; family "Homeo" ; medline "11247607" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0001.1	10.5882147138157	AGL3	Other Alpha-Helix	; acc "P29383" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "7632923" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0128.1	12.362375216475	EmBP-1	Zipper-Type	; acc "P25032" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "10561063" ; species "4565" ; tax_group "plants" ; type "SELEX" 
MA0123.1	9.74035932391708	abi4	Beta-Hairpin-Ribbon	; acc "Q8L7W9" ; collection "CORE" ; comment "-" ; family "AP2 MBD-like" ; medline "12368505" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0127.1	10.0591277357396	PEND	Zipper-Type	; acc "BAD90707" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9973626" ; species "3888" ; tax_group "plants" ; type "SELEX" 
MA0121.1	9.59458248131567	ARR10	Helix-Turn-Helix	; acc "O49397" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "12215502" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0005.1	9.09439842911724	AG	Other Alpha-Helix	; acc "P17839" ; collection "CORE" ; comment "dimer" ; family "MADS" ; medline "7901838" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0097.1	19.8816971076341	bZIP911	Zipper-Type	; acc "CAA74023" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9680995" ; species "4151" ; tax_group "plants" ; type "SELEX" 
MA0008.1	11.8821478649142	HAT5	Helix-Turn-Helix	; acc "Q02283" ; collection "CORE" ; comment "homodimer" ; family "Homeo" ; medline "8253077" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0082.1	12.3886856970394	squamosa	Other Alpha-Helix	; acc "CAA45228" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "9826749" ; species "4151" ; tax_group "plants" ; type "SELEX" 
MA0120.1	7.72439203551961	id1	Zinc-coordinating	; acc "AAC18941" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15020707" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0044.1	8.43180902169531	HMG-1	Other Alpha-Helix	; acc "CAA54168" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "9161031" ; species "3888" ; tax_group "plants" ; type "SELEX" 
MA0064.1	8.5086853429636	PBF	Zinc-coordinating	; acc "O24463" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0129.1	9.7969611783168	TGA1A	Zipper-Type	; acc "CAA34468" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "10561063" ; species "4094" ; tax_group "plants" ; type "SELEX" 
MA0096.1	12.5511843642748	bZIP910	Zipper-Type	; acc "CAA74022" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9680995" ; species "4151" ; tax_group "plants" ; type "SELEX" 
MA0045.1	10.3410853256607	HMG-I/Y	Other Alpha-Helix	; acc "CAA61747" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "9161031" ; species "3888" ; tax_group "plants" ; type "SELEX" 
MA0020.1	8.6241100995044	Dof2	Zinc-coordinating	; acc "Q41800" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0034.1	9.31133794025198	Gamyb	Helix-Turn-Helix	; acc "CAA61021" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "10069063" ; species "4513" ; tax_group "plants" ; type "SELEX" 
