#!UGENE_WORKFLOW
#Aligns short reads to reference genome using a pre-built Bowtie genome index. The output alignment is saved to SAM format.To execute the schema do the following:1) Select "Short reads loader" task and specify source file(s) at "URL" field in the Property Editor.2) Select "Bowtie index reader" task and specify URL to the pre-built index.3) Specify Bowtie options in the properties of "Bowtie aligner" task.4) Launch the schema with pressing Ctrl+R shrotcut.After running the schema, the alignment file will appear in the same folder as the source file. Pre-built indxeses can be downloaded from CBCB ftp server ftp://ftp.cbcb.umd.edu/pub/data/bowtie_indexes/

workflow "Align to reference genome with Bowtie"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    bowtie-read-index {
        type:bowtie-read-index;
        name:"Bowtie index reader";
    }
    bowtie2 {
        type:bowtie;
        name:"Bowtie aligner";
        all:false;
        best:false;
        chunk-mbs:64;
        maq-err:70;
        max-backtracks:-1;
        mismatches-num:2;
        no-forward:false;
        no-maq-rounding:false;
        no-reverse-complemented:false;
        report-with-mismatches:-1;
        seed:-1;
        seed-length:28;
        try-hard:false;
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:2;
    }

    bowtie-read-index.ebwt-index->bowtie2.in-ebwt.ebwt-index
    read-sequence.sequence->bowtie2.in-sequence.sequence
    bowtie2.msa->write-msa.in-msa.msa

    .iteration "Default iteration"{
        id:27;

        write-msa {
            document-format:sam;
        }
    }
    .meta {
        visual {
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Read sequence</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from <span style=' text-decoration: underline; color:#ff0000;'>unset</span>.</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-780 -645";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            bowtie-read-index {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Bowtie index reader</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Read ebwt index from and send it url to output.</p></body></html>";
                tooltip:"Read a set of 6 files with suffixes .1.ebwt, .2.ebwt, .3.ebwt, .4.ebwt, .rev.1.ebwt, and .rev.2.ebwt. These files together constitute the index: they are all that is needed to align reads to that reference.";
                pos:"-780 -465";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-ebwt.angle:360;
            }
            bowtie2 {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Bowtie aligner</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Align short reads to the reference genome and send it to output.</p></body></html>";
                tooltip:"An ultrafast memory-efficient short read aligner, http://bowtie-bio.sourceforge.net";
                pos:"-600 -555";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-ebwt.angle:220.462;
                in-sequence.angle:141.34;
                out-msa.angle:360;
            }
            read-sequence.out-sequence->bowtie2.in-sequence {
                text-pos:"-27.5 -24";
            }
            bowtie-read-index.out-ebwt->bowtie2.in-ebwt {
                text-pos:"-32.5 -24";
            }
            write-msa {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Write alignment</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all MSAs from <span style=' text-decoration: underline;'>Bowtie aligner</span> to <span style=' text-decoration: underline; color:#ff0000;'>unset</span>.</p></body></html>";
                tooltip:"Writes all supplied alignments to file(s) in selected format";
                pos:"-375 -555";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            bowtie2.out-msa->write-msa.in-msa {
                text-pos:"-45 -37";
            }
        }
    }
}

