#!UGENE_WORKFLOW
#Aligns short reads to reference genome using a pre-built genome aligner index. The output alignment is saved to SAM format. To execute the schema do the following:1) Select "Read sequence" task and specify source file(s) at "URL" field in the Property Editor.2) Select "Genome aligner index reader" task and specify URL to the pre-built index.3) Specify genome aligner options in the properties of "UGENE genome aligner" task.4) Launch the schema with pressing Ctrl+R shrotcut.After running the schema, the alignment file will appear in the same folder as the source file. Pre-built indxeses can be built by UGENE genome aligner index builder.
#
#

workflow "Align to reference genome with UGENE genome aligner"{

    gen-al-read-index {
        type:gen-al-read-index;
        name:"Genome aligner index reader";
    }
    read-sequence {
        type:read-sequence;
        name:"Short-reads reader";
        merge-gap:10;
        mode:0;
    }
    genome-aligner {
        type:genome-aligner;
        name:"UGENE genome aligner";
        absolute-mismatches:0;
        best:false;
        gpu:false;
        if-absolute-mismatches-value:false;
        percentage-mismatches:0;
        quality-threshold:0;
        reverse:true;
    }
    write-msa {
        type:write-msa;
        name:"SAM writer";
        document-format:clustal;
        write-mode:2;
    }

    gen-al-read-index.gen-al-index-slot->genome-aligner.in-gen-al-index.gen-al-index-slot
    read-sequence.sequence->genome-aligner.in-sequence.sequence
    genome-aligner.msa->write-msa.in-msa.msa

    .iteration "Default iteration"{
        id:6;

        write-msa {
            document-format:sam;
        }
    }
    .meta {
        visual {
            gen-al-read-index {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Genome aligner index reader</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Read genome aligner index from and send it url to output.</p></body></html>";
                tooltip:"Read a set of several files with extensions .idx, .ref, .X.sarr. These files together constitute the index: they are all that is needed to align reads to that reference.";
                pos:"-780 -555";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-gen-al-index.angle:360;
            }
            read-sequence {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>Short-reads reader</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Reads sequence(s) from <span style=' text-decoration: underline; color:#ff0000;'>unset</span>.</p></body></html>";
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-765 -390";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            genome-aligner {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>UGENE genome aligner</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Align short reads to the reference genome and send it to output.</p></body></html>";
                tooltip:"Unique UGENE algorithm for aligning short reads to reference genome";
                pos:"-540 -465";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-gen-al-index.angle:150;
                in-sequence.angle:210;
                out-msa.angle:360;
            }
            write-msa {
                description:"<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0//EN' 'http://www.w3.org/TR/REC-html40/strict.dtd'> <html><head><meta name='qrichtext' content='1' /><style type='text/css'> p, li { white-space: pre-wrap; } </style></head><body style=' font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;'> <p align='center' style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><span style=' font-weight:600;'>SAM writer</span></p> <hr /> <p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Save all MSAs from <span style=' text-decoration: underline;'>UGENE genome aligner</span> to <span style=' text-decoration: underline; color:#ff0000;'>unset</span>.</p></body></html>";
                tooltip:"Writes all supplied alignments to file(s) in selected format";
                pos:"-300 -465";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            gen-al-read-index.out-gen-al-index->genome-aligner.in-gen-al-index {
                text-pos:"-45 -37";
            }
            read-sequence.out-sequence->genome-aligner.in-sequence {
                text-pos:"-27.5 -24";
            }
            genome-aligner.out-msa->write-msa.in-msa {
                text-pos:"-45 -37";
            }
        }
    }
}

