This file contains information about the license of 3rd party code integrated into UGENE.
*****************************************************************************************

Files: src/corelibs/U2Formats/src/ABIFormat.cpp
       src/corelibs/U2Formats/src/SCFFormat.cpp
       src/corelibs/U2Formats/src/IOLibUtils.cpp
Copyright: 1994 Medical Research Council. All rights reserved.
License:
    Permission to use, copy, modify and distribute this software and its
    documentation for any purpose is hereby granted without fee, provided that
    this copyright and notice appears in all copies.

    MRC disclaims all warranties with regard to this software.


The File src/plugins_3rdparty/hmm2/src/hmmer2/sre_string.cpp
    Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


The Files in src/plugins_3rdparty/hmm2
    HMMER - Biological sequence analysis with profile hidden Markov models
    Copyright (C) 1992-2003 HHMI/Washington University School of Medicine

    This suite of programs is free software. You can redistribute it
    and/or modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of the
    License, or (at your option) any later version.

    In other words, you are free to modify, copy, or redistribute this
    source code and its documentation in any way you like, but you must
    distribute all derivative versions as free software under the same
    terms that I've provided my code to you (i.e. the GNU General Public
    License). This precludes any use of the code in proprietary or
    commercial software unless your source code is made freely available.

    If you wish to use HMMER code under a different Open Source license
    that's not compatible with the GPL (like the Artistic License, BSD
    license, or the Netscape Public License), please contact me
    (eddy@genetics.wustl.edu) for permission.

    Incorporation into commercial software under non-GPL terms is possible
    by obtaining a specially licensed version from Washington University
    School of Medicine. Contact Jack Pincus (jhpincus@cris.com) to arrange
    licensing terms.

    This software is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this HMMER release, in the file LICENSE; if not, write to
    the Free Software Foundation, Inc.,
    51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
                                                
    See /usr/share/common-licenses/GPL for the complete text of the GPL

Note:
The Files in src/plugins_3rdparty/uhmmer/src/u_spu and 
             src/plugins_3rdparty/uhmmer/src/uhmmsearch_cell.cpp
    are modified sources from the HMMER-Cell project 
    (ftp://selab.janelia.org/pub/software/hmmer/contrib-2.3.2/HMMerCell_src_02272008.tar.gz)
    
    Original Copyright: 2008, International Business Machines Corporation
    Authors: Kursad Albayraktaroglu, Jizhu Lu

    This files are released under the terms of GPL (v2 or any later version).


The Files in src/plugins_3rdparty/umuscle/src/muscle
    are PUBLIC DOMAIN (see http://www.drive5.com/muscle/license.htm)


The Files src/plugins_3rdparty/psipred/src/seq2mtx.cpp
          src/plugins_3rdparty/psipred/src/sspred_avpred.cpp
          src/plugins_3rdparty/psipred/src/sspred_hmulti.cpp
    Copyright (C) 2000 D.T. Jones
    These files are distributed under the terms of custom GPL-compatible
    license. See src/plugins_3rdparty/psipred/src/license for details.


The Files in src/plugins_3rdparty/primer3/src/primer3_core
    Copyright (c) 1996,1997,1998,1999,2000,2001,2004,2006,2007
    Whitehead Institute for Biomedical Research, Steve Rozen
    (http://jura.wi.mit.edu/rozen), and Helen Skaletsky
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

       * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
       * Neither the names of the copyright holders nor contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


The Files in src/plugins_3rdparty/hmm3/src/hmmer3
(except files in src/plugins_3rdparty/hmm3/src/hmmer3/easel)
    Copyright (C) 2009 Howard Hughes Medical Institute.
    Other copyrights also apply. See the 
    src/plugins_3rdparty/hmm3/src/hmmer3/COPYRIGHT file for a full list.
 
    HMMER is distributed under the terms of the GNU General Public License
    (GPLv3).


The Files in src/plugins_3rdparty/hmm3/src/hmmer3/easel
    Copyright (C) 2009 Howard Hughes Medical Institute.
    Other copyrights also apply. See the 
    src/plugins_3rdparty/hmm3/src/hmmer3/easel/COPYRIGHT file for a full list.
 
    Easel is distributed under the Janelia Farm Software License, a BSD
    license. See the src/plugins_3rdparty/hmm3/src/hmmer3/easel/LICENSE file 
    for more details.


The Files in src/plugins/biostruct3d_view/src/gl2ps
    GL2PS, an OpenGL to PostScript Printing Library
    Copyright (C) 1999-2006 Christophe Geuzaine <geuz@geuz.org>

    This program is free software; you can redistribute it and/or
    modify it under the terms of either:

    a) the GNU Library General Public License as published by the Free
    Software Foundation, either version 2 of the License, or (at your
    option) any later version; or
   
    b) the GL2PS License as published by Christophe Geuzaine, either
    version 2 of the License, or (at your option) any later version.
   
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either
    the GNU Library General Public License or the GL2PS License for
    more details.
   

The Files in src/plugins_3rdparty/ball/include and
             src/plugins_3rdparty/ball/source
   Copyright (C) Oliver Kohlbacher, Hans-Peter Lenhof, Andreas Hildebrandt 
   and others 1996-2009

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.   


The Files in src/plugins_3rdparty/phylyp/src
   version 3.6. (c) Copyright 1993-2004 by the University of Washington.
   Written by Joseph Felsenstein, Akiko Fuseki, Sean Lamont, and Andrew Keeffe.
   Permission is granted to copy and use this program provided no fee is
   charged for it and provided that this copyright notice is not removed.


The Files in src/plugins_3rdparty/kalign/src

    Released under GPL - see the 'COPYING' file

    Copyright (C) 2006 Timo Lassmann <timolassmann@gmail.com>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Please send bug reports, comments etc. to:
    timolassmann@gmail.com


The Files in src/plugins_3rdparty/bowtie/src/bowtie/SeqAn-1.1
    Copyright (C) 2007

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.


The Files in src/plugins_3rdparty/bowtie/src/bowtie/visualstudio
    ISO C9x  compliant inttypes.h for Microsoft Visual Studio
    Based on ISO/IEC 9899:TC2 Committee draft (May 6, 2005) WG14/N1124 
 
    Copyright (c) 2006 Alexander Chemeris
 
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    3. The name of the author may be used to endorse or promote products
       derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
    EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


The Files in src/plugins_3rdparty/bowtie/src/bowtie
    This files are distributed under Artistic License. See the 'COPYING' file 
    for details.


The Files in src/libs_3rdparty/sqlite3/src

   The author disclaims copyright to this source code.  In place of
   a legal notice, here is a blessing:

    May you do good and not evil.
    May you find forgiveness for yourself and forgive others.
    May you share freely, never taking more than you give.


The Files src/include/opencl/legacy/cl.h
          src/include/opencl/legacy/cl_platform.h
    Copyright (c) 2008-2010 The Khronos Group Inc.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and/or associated documentation files (the
    "Materials"), to deal in the Materials without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Materials, and to
    permit persons to whom the Materials are furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Materials.

    THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.


The Files src/corelibs/U2Private/src/StackWalker.cpp
          src/corelibs/U2Private/src/StackWalker.cpp
    Copyright (c) 2005-2011, Jochen Kalmbach
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, 
    are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer. 
    Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution. 
    Neither the name of Jochen Kalmbach nor the names of its contributors may be 
    used to endorse or promote products derived from this software without 
    specific prior written permission. 
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE 
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The algorithm "Unique repeats filter"
    Built over original UGENE Repeat finder. Filter results combining them in unique repeats.
    Author: Sergey Yakovlev (tac@inbox.lv, tac1402@gmail.com)

    released under Apache License 2.0
    changed files: 
       src\plugins\repeat_finder\transl\russian.ts
       src\plugins\repeat_finder\transl\english.ts
       src\plugins\repeat_finder\src\RepeatQuery.cpp
       src\plugins\repeat_finder\src\FindRepeatsTask.cpp
       src\plugins\repeat_finder\src\RepeatWorker.cpp
       src\plugins\repeat_finder\src\FindRepeatsDialog.cpp
       src\plugins\repeat_finder\src\ui\FindRepeatsDialog.ui
       src\plugins\repeat_finder\src\FindRepeatsTask.h
       src\corelibs\U2Algorithm\src\misc\RepeatFinderSettings.h
   
    


Packaging:
    Copyright (C) 2008-2012 by Ivan Efremov <iefremov@unipro.ru>
    released under the GPL.
