<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenomeAlignerSettings</class>
 <widget class="QWidget" name="GenomeAlignerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox_parameters">
     <property name="toolTip">
      <string>Set the paramaters of the selected align short reads algorithm.</string>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_mismatches">
          <property name="toolTip">
           <string>Chech this box if mismatches between the reference sequence and the reads are allowed.</string>
          </property>
          <property name="title">
           <string>Mismatches allowed</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QRadioButton" name="absRadioButton">
               <property name="toolTip">
                <string>Select the number of mismatched nucleotides allowed.</string>
               </property>
               <property name="text">
                <string>Mismatches number</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="mismatchesAllowedSpinBox">
               <property name="toolTip">
                <string>Select the number of mismatched nucleotides allowed.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="percentRadioButton">
               <property name="toolTip">
                <string>Select the percentage of mismatches allowed. Note, that absolute number of mismatches can vary for different reads.</string>
               </property>
               <property name="text">
                <string>Percentage of mismatches</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="percentMismatchesAllowedSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Select the percentage of mismatches allowed. Note, that absolute number of mismatches can vary for different reads.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_alignOptions">
          <property name="toolTip">
           <string>Set short reads aligning options.</string>
          </property>
          <property name="title">
           <string>Align options</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QCheckBox" name="reverseBox">
               <property name="toolTip">
                <string>Use both the read and its reverse complement during aligning.</string>
               </property>
               <property name="text">
                <string>Align reverse complement reads</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="firstMatchBox">
               <property name="toolTip">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Report only about best alignments (in terms of mismatches).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Use &quot;best&quot;-mode during the aligning</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="omitQualitiesBox">
               <property name="toolTip">
                <string>Omit reads with qualities lower than the specified value. Reads that have no qualities are not omited.</string>
               </property>
               <property name="text">
                <string>Omit reads with qualities lower than</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="qualThresholdBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Omit reads with qualities lower than the specified value. Reads that have no qualities are not omited.</string>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>70</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QCheckBox" name="gpuBox">
               <property name="text">
                <string>Use GPU-optimization</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_index">
          <property name="toolTip">
           <string>Use an appropriate index to optimize a short reads aligning algorithm.</string>
          </property>
          <property name="title">
           <string>Index </string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QRadioButton" name="buildIndexRadioButton">
               <property name="toolTip">
                <string>Specify an index to build during execution of the selected short reads aligning algorithm. If this option is selected, the value is &lt;b&gt;required&lt;/b&gt;.</string>
               </property>
               <property name="text">
                <string>Save index to</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="buildIndexFileEdit">
               <property name="toolTip">
                <string>Specify an index to build during execution of the selected short reads aligning algorithm. If this option is selected, the value is &lt;b&gt;required&lt;/b&gt;.</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="buildIndexFileButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="prebuiltIndexRadioButton">
               <property name="toolTip">
                <string>Use an appropriate prebuilt index to optimize the selected short reads aligning algorithm. If this option is selected, the value is &lt;b&gt;required&lt;/b&gt;.</string>
               </property>
               <property name="text">
                <string>Use prebuilt index from</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="prebuiltIndexFileEdit">
               <property name="toolTip">
                <string>Use an appropriate prebuilt index to optimize the selected short reads aligning algorithm. If this option is selected, the value is &lt;b&gt;required&lt;/b&gt;.</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="prebuiltIndexFileButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>omitQualitiesBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>qualThresholdBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>absRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mismatchesAllowedSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>percentRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>percentMismatchesAllowedSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buildIndexRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>buildIndexFileEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buildIndexRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>buildIndexFileButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prebuiltIndexRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>prebuiltIndexFileEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prebuiltIndexRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>prebuiltIndexFileButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
