MA0447.1	13.9630960167933	gt	Zipper-type	; acc "P39572" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0248.1	9.38705335288453	tup	Helix-Turn-Helix	; acc "Q9VJ37" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0177.1	10.8076509061582	CG18599	Helix-Turn-Helix	; acc "Q9VEA3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0184.1	10.5810878311503	CG9876	Helix-Turn-Helix	; acc "Q7YU61" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0026.1	10.3539445300757	Eip74EF	Winged Helix-Turn-Helix	; acc "P20105" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "2208281" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0022.1	12.9045842260907	dl_1	Ig-fold	; acc "P15330" ; collection "CORE" ; comment "dl has a dual binding specificity and therefore two models: MA0022 and MA0023" ; family "Rel" ; medline "1582412" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0459.1	15.1389703549703	tll	Zinc-coordinating	; acc "P18102" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0203.1	11.4189030450907	Scr	Helix-Turn-Helix	; acc "P09077" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0181.1	10.5023614963848	Vsx1	Helix-Turn-Helix	; acc "Q5U1D9" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0191.1	10.3660720181329	HGTX	Helix-Turn-Helix	; acc "Q9NHP8" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0451.1	13.647498268094	kni	Zinc-coordinating	; acc "P10734" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0238.1	11.5276807051758	pb	Helix-Turn-Helix	; acc "P31264" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0187.1	9.27304089364794	Dll	Helix-Turn-Helix	; acc "P20009" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0174.1	9.40538072901653	CG42234	Helix-Turn-Helix	; acc "Q9W064" ; collection "CORE" ; comment "formerly CG12361" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0453.1	14.5926439780215	nub	Zinc-coordinating	; acc "P31368" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0170.1	9.16929973957508	C15	Helix-Turn-Helix	; acc "Q7KS72" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0444.1	10.9785978094724	CG34031	Helix-Turn-Helix	; acc "Q2PE40" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0210.1	7.63718140901969	ara	Helix-Turn-Helix	; acc "Q24248" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0126.1	9.60193933972294	ovo	Zinc-coordinating	; acc "P51521" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "10637336" ; pazar_tf_id "TF0000821" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0199.1	9.08017198664068	Optix	Helix-Turn-Helix	; acc "Q95RW8" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0222.1	11.3622264394499	exd	Helix-Turn-Helix	; acc "P40427" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0247.1	12.4251201932675	tin	Helix-Turn-Helix	; acc "P22711" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0173.1	12.2941430499133	CG11617	Helix-Turn-Helix	; acc "Q9VPL4" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0249.1	10.0176678436754	twi	Zipper-type	; acc "P10627" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0242.1	13.8714481144005	run::Bgb	Ig-fold	; acc "P22814,Q24040" ; collection "CORE" ; comment "Bgb is the co-activator with CBF-beta domain" ; family "Runt" ; medline "16041365" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0450.1	14.0209900735917	hkb	Zinc-coordinating	; acc "Q9VN10" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0172.1	12.7115623985597	CG11294	Helix-Turn-Helix	; acc "Q9W3C6" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0023.1	14.1230520913631	dl_2	Ig-fold	; acc "P15330" ; collection "CORE" ; comment "dl has a dual binding specificity and therefore two models: MA0022 and MA0023" ; family "Rel" ; medline "1582412" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0168.1	10.2596443736303	B-H1	Helix-Turn-Helix	; acc "Q24255" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0208.1	12.9211641016943	al	Helix-Turn-Helix	; acc "Q06453" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0010.1	12.6171586319072	br_Z1	Zinc-coordinating	; acc "Q01295-1" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000007" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0454.1	15.8820158303406	odd	Zinc-coordinating	; acc "P23803" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0241.1	11.1827921370707	ro	Helix-Turn-Helix	; acc "P10181" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0224.1	11.3776904659972	exex	Helix-Turn-Helix	; acc "Q9VSC2" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0211.1	12.5974217698483	bap	Helix-Turn-Helix	; acc "P22809" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0231.1	8.02161083249356	lbe	Helix-Turn-Helix	; acc "Q9VDA1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0230.1	11.6941782748841	lab	Helix-Turn-Helix	; acc "P10105" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0255.1	8.72334582131037	z	Helix-Turn-Helix	; acc "P09956" ; collection "CORE" ; comment "-" ; family "Zeste" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0201.1	12.6373054171588	Ptx1	Helix-Turn-Helix	; acc "O18400" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0013.1	11.6009123934947	br_Z4	Zinc-coordinating	; acc "Q24206" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000010" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0188.1	11.84513333609	Dr	Helix-Turn-Helix	; acc "Q03372" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0236.1	10.1240751672098	otp	Helix-Turn-Helix	; acc "P56672" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0016.1	13.7920230760767	usp	Zinc-coordinating	; acc "P20153" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "1280827" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0456.1	14.8987114231334	opa	Zinc-coordinating	; acc "P39768" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0455.1	11.3452707897821	OdsH	Helix-Turn-Helix	; acc "Q96616" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0195.1	8.71357094394002	Lim3	Helix-Turn-Helix	; acc "Q9VJ02" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0226.1	11.2506365099931	hbn	Helix-Turn-Helix	; acc "Q9W2P8" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0227.1	10.4094093488699	hth	Helix-Turn-Helix	; acc "O46339" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0169.1	10.4181530613641	B-H2	Helix-Turn-Helix	; acc "Q24256" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0446.1	12.2787436198397	fkh	Winged Helix-Turn-Helix	; acc "P14734" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0254.1	8.16728374802456	vvl	Helix-Turn-Helix	; acc "P16241" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0250.1	11.1547935707662	unc-4	Helix-Turn-Helix	; acc "O77215" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0251.1	10.6608585931509	unpg	Helix-Turn-Helix	; acc "Q4V5A3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0234.1	10.9238153206134	oc	Helix-Turn-Helix	; acc "P22810" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0205.1	7.69842587143543	Trl	Zinc-coordinating	; acc "Q08605" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0202.1	11.6613546583819	Rx	Helix-Turn-Helix	; acc "Q9W2Q1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0243.1	7.9894000586356	sd	Helix-Turn-Helix	; acc "P30052" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0213.1	10.9161976221813	brk	Helix-Turn-Helix	; acc "Q9XTN4" ; collection "CORE" ; family "Brinker" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0220.1	10.9344189565277	en	Helix-Turn-Helix	; acc "P02836" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0218.1	8.34436833001639	ct	Helix-Turn-Helix	; acc "P10180" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0094.2	11.7880868265221	Ubx	Helix-Turn-Helix	; acc "P83949" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0180.1	13.4168711191014	Vsx2	Helix-Turn-Helix	; acc "Q9W4B3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0185.1	8.27226975609829	Deaf1	Other Alpha-Helix	; acc "Q24180" ; collection "CORE" ; comment "-" ; family "Sand" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0167.1	10.2270602668637	Awh	Helix-Turn-Helix	; acc "Q8IRC7" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0190.1	10.7593294683233	Gsc	Helix-Turn-Helix	; acc "P54366" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0176.1	9.41407888461203	CG15696	Helix-Turn-Helix	; acc "Q9VDH9" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0448.1	7.86134553344491	H2.0	Helix-Turn-Helix	; acc "P10035" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA00445.1	12.8226714213129	D	Other Alpha-Helix	; acc "Q24533" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0183.1	8.44684290542566	CG7056	Helix-Turn-Helix	; acc "Q9VDF0" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0458.1	11.6823767700296	slp1	Winged Helix-Turn-Helix	; acc "P32030" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0175.1	10.2453717795788	CG13424	Helix-Turn-Helix	; acc "A1ZBV6" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0237.1	7.34150536943737	pan	Other Alpha-Helix	; acc "P91943" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0257.1	10.0973916509732	zen2	Helix-Turn-Helix	; acc "P09090" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0235.1	11.5288165079441	onecut	Helix-Turn-Helix	; acc "Q9NJB5" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0165.1	9.59994164678813	Abd-B	Helix-Turn-Helix	; acc "P09087" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0015.1	10.9770931714416	Cf2_II	Zinc-coordinating	; acc "P20385" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "1290524" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0207.1	10.5824265789565	achi	Helix-Turn-Helix	; acc "A1Z916" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0246.1	10.7635738748009	so	Helix-Turn-Helix	; acc "Q27350" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0011.1	7.72345967810759	br_Z2	Zinc-coordinating	; acc "Q01295-4" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000008" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0244.1	8.18009882562683	slbo	Zinc-coordinating	; acc "Q02637" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0216.1	8.85310453247852	cad	Helix-Turn-Helix	; acc "P09085" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0049.1	10.403423261874	hb	Zinc-coordinating	; acc "P05084" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "2507923" ; pazar_tf_id "TF0000031" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0189.1	9.21447695220147	E5	Helix-Turn-Helix	; acc "Q9VFQ3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0460.1	13.7886184080653	ttk	Other	; acc "P17789" ; collection "CORE" ; comment "-" ; family "AT-hook" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0186.1	11.1809068160911	Dfd	Helix-Turn-Helix	; acc "P07548" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0252.1	10.25	vis	Helix-Turn-Helix	; acc "A1Z913" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0209.1	10.8135422763079	ap	Helix-Turn-Helix	; acc "P29673" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0240.1	11.3907481048057	repo	Helix-Turn-Helix	; acc "Q24477" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0239.1	9.60193933972294	prd	Helix-Turn-Helix	; acc "P23758" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "16041365" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0200.1	10.4572722909208	Pph13	Helix-Turn-Helix	; acc "Q8T0V5" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0198.1	11.3452707897821	OdsH	Helix-Turn-Helix	; acc "O96616" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0217.1	7.45558741625092	caup	Helix-Turn-Helix	; acc "P54269" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0194.1	13.187198236074	Lim1	Helix-Turn-Helix	; acc "Q9V472" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0206.1	10.5213421405292	abd-A	Helix-Turn-Helix	; acc "P29555" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0182.1	8.66512406989259	CG4328	Helix-Turn-Helix	; acc "Q9VTW3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0212.1	11.0269730374724	bcd	Helix-Turn-Helix	; acc "P09081" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0166.1	12.0054460818949	Antp	Helix-Turn-Helix	; acc "P02833" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0204.1	10.2007154213659	Six4	Helix-Turn-Helix	; acc "Q9Y1P6" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0215.1	10.1647648815424	btn	Helix-Turn-Helix	; acc "Q9U984" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0452.1	11.7363620416323	Kr	Zinc-coordinating	; acc "Q9V447" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0214.1	9.66715523834016	bsh	Helix-Turn-Helix	; acc "Q04787" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0086.1	10.7055726786483	sna	Zinc-coordinating	; acc "P08044" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8371971" ; pazar_tf_id "TF0000061" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0196.1	9.01148283143862	NK7.1	Helix-Turn-Helix	; acc "O61640" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0229.1	12.4366688007437	inv	Helix-Turn-Helix	; acc "P05527" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0179.1	10.7811831829612	CG32532	Helix-Turn-Helix	; acc "Q9VWH1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0245.1	9.51955468237743	slou	Helix-Turn-Helix	; acc "P22807" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0193.1	9.65971103980732	Lag1	Helix-Turn-Helix	; acc "Q9W423" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0443.1	12.7393647343114	btd	Zinc-coordinating	; acc "Q24266" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0256.1	11.737647110429	zen	Helix-Turn-Helix	; acc "P09089" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0232.1	8.82456873057686	lbl	Helix-Turn-Helix	; acc "P91626" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0192.1	11.4976509235011	Hmx	Helix-Turn-Helix	; acc "Q9VEI9" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0449.1	10.1174317421804	h	Zipper-type	; acc "P14003" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0233.1	7.65684512395282	mirr	Helix-Turn-Helix	; acc "O01667" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0225.1	11.123180337017	ftz	Helix-Turn-Helix	; acc "P02835" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0223.1	11.3776904659972	exex	Helix-Turn-Helix	; acc "Q9VSC2" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0219.1	9.02643383861637	ems	Helix-Turn-Helix	; acc "P18488" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0178.1	10.5019144943067	CG32105	Helix-Turn-Helix	; acc "Q9VTW5" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0197.1	9.51009283285792	Oct	Helix-Turn-Helix	; acc "-" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0253.1	12.8905663562585	vnd	Helix-Turn-Helix	; acc "P22808" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0228.1	11.3261482141537	ind	Helix-Turn-Helix	; acc "O96620" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0085.1	16.6733068362852	Su(H)	Other	; acc "P28159" ; collection "CORE" ; comment "-" ; family "LAG1" ; medline "7590239" ; pazar_tf_id "TF0000060" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0171.1	10.8915694711545	CG11085	Helix-Turn-Helix	; acc "Q9VYL0" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0221.1	9.31751114395201	eve	Helix-Turn-Helix	; acc "P06602" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0457.1	9.75394971693146	PHDP	Helix-Turn-Helix	; acc "Q9W1H7" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0012.1	9.33723168511452	br_Z3	Zinc-coordinating	; acc "Q01295-2" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000009" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
