MA0341.1	8.76523853336397	MSN2	Zinc-coordinating	; acc "YMR037C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0371.1	15.9427249832917	ROX1	Other Alpha-Helix	; acc "YPR065W" ; collection "CORE" ; family "High Mobility Group" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0301.1	7.47094843508793	GAT3	Zinc-coordinating	; acc "YLR013W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0292.1	9.35050814670533	ECM22	Zinc-coordinating	; acc "YLR228C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0433.1	11.6055978609434	YOX1	Helix-Turn-Helix	; acc "YML027W" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0296.1	16.2069102545485	FKH1	Winged Helix-Turn-Helix	; acc "YIL131C" ; collection "CORE" ; family "Forkhead" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0280.1	8.78275239590496	CAT8	Zinc-coordinating	; acc "YMR280C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0383.1	9.33871783570431	SMP1	Other Alpha-Helix	; acc "YBR182C" ; collection "CORE" ; family "MADS" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0332.1	12	MET28	Zipper-Type	; acc "YIR017C" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0346.1	8.10167643031295	NHP6B	Other Alpha-Helix	; acc "YBR089C-A" ; collection "CORE" ; family "High Mobility Group" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0405.1	9.32443747400035	TEA1	Zinc-coordinating	; acc "YOR337W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0316.1	13.3921040128677	HAP5	Other Alpha-Helix	; acc "YOR358W" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0308.1	13.3757121553004	GSM1	Zinc-coordinating	; acc "YJL103C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0389.1	8.32597507685772	SRD1	Zinc-coordinating	; acc "YCR018C" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0432.1	11.9460838565474	YNR063W	Zinc-coordinating	; acc "YNR063W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0386.1	14.714399703885	TBP	Beta-sheet	; acc "YER148W" ; collection "CORE" ; family "TATA-binding" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0278.1	15.8458970346948	BAS1	Helix-Turn-Helix	; acc "YKR099W" ; collection "CORE" ; family "Myb" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0374.1	7.97832421428651	RSC3	Zinc-coordinating	; acc "YDR303C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0422.1	11.4055232158927	YDR520C	Zinc-coordinating	; acc "YDR520C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0327.1	13	MATA1	Helix-Turn-Helix	; acc "YCR97W" ; collection "CORE" ; family "Homeo" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0349.1	10.3358376861698	OPI1	Zipper-Type	; acc "YHL020C" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0277.1	11.5250621621078	AZF1	Zinc-coordinating	; acc "YOR113W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0427.1	7.92978162553499	YJL103C	Zinc-coordinating	; acc "YJL103C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0364.1	11.5105481084811	REI1	Zinc-coordinating	; acc "YBR267W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0290.1	38	DAL81	Zinc-coordinating	; acc "YIR023W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0426.1	12	YHP1	Helix-Turn-Helix	; acc "YDR451C" ; collection "CORE" ; family "Homeo" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0297.1	13.4461023665147	FKH2	Winged Helix-Turn-Helix	; acc "YNL068C" ; collection "CORE" ; family "Forkhead" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0384.1	17.7314545109442	SNT2	Helix-Turn-Helix	; acc "YGL131C" ; collection "CORE" ; family "Myb" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0315.1	12.4143517923914	HAP4	Other Alpha-Helix	; acc "YKL109W" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0306.1	9.99503776771591	GIS1	Zinc-coordinating	; acc "YDR096W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0435.1	16.7110034522709	YPR015C	Zinc-coordinating	; acc "YPR015C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0320.1	13.8307828297108	IME1	Other	; acc "YJR094C" ; collection "CORE" ; family "Other" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0366.1	8.99230242469699	RGM1	Zinc-coordinating	; acc "YMR182C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0395.1	11.5163123744163	STP2	Zinc-coordinating	; acc "YHR006W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0363.1	13.6375665290057	REB1	Helix-Turn-Helix	; acc "YBR049C" ; collection "CORE" ; family "Myb" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0305.1	10.1503899163061	GCR2	Other	; acc "YNL199C" ; collection "CORE" ; family "Other" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0392.1	9.01443631660008	STB5	Zinc-coordinating	; acc "YHR178W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0267.1	9.51912756205394	ACE2	Zinc-coordinating	; acc "YLR131C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0269.1	13.6217781718898	AFT1	Other	; acc "YGL071W" ; collection "CORE" ; family "Other" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0353.1	16	PDR3	Zinc-coordinating	; acc "YBL005W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0331.1	11.804968670549	MCM1	Other Alpha-Helix	; acc "YMR043W" ; collection "CORE" ; family "MADS" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0391.1	11.3895080983534	STB4	Zinc-coordinating	; acc "YMR019W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0388.1	9.75124585550647	SPT23	Other	; acc "YKL020C" ; collection "CORE" ; family "Other" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0373.1	11.7282809534733	RPN4	Zinc-coordinating	; acc "YDL020C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0416.1	12.3879218074446	YAP3	Zipper-Type	; acc "YHL009C" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0313.1	8.22127924740869	HAP2	Other Alpha-Helix	; acc "YGL237C" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0344.1	11.861331038291	NHP10	Other Alpha-Helix	; acc "YDL002C" ; collection "CORE" ; family "High Mobility Group" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0266.1	10.6646221241324	ABF2	Other Alpha-Helix	; acc "YMR072W" ; collection "CORE" ; family "High Mobility Group" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0339.1	9.02862103383954	MIG3	Zinc-coordinating	; acc "YER028C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0333.1	11.350318795624	MET31	Zinc-coordinating	; acc "YPL038W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0429.1	8.55982138714816	YLL054C	Zinc-coordinating	; acc "YLL054C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0362.1	10.1804339621107	RDS2	Zinc-coordinating	; acc "YPL133C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0274.1	8.9865976258638	ARR1	Zipper-Type	; acc "YPR199C" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0430.1	10.5825139729207	YLR278C	Zinc-coordinating	; acc "YLR278C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0375.1	10.0563845774726	RSC30	Zinc-coordinating	; acc "YHR056C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0272.1	11.6555557488392	ARG81	Zinc-coordinating	; acc "YML099C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0291.1	9.34099948469802	DAL82	Other	; acc "YNL314W" ; collection "CORE" ; family "Other" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0407.1	21.6304825814125	THI2	Zinc-coordinating	; acc "YBR240C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0293.1	7.49642240276808	ECM23	Zinc-coordinating	; acc "YPL021W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0437.1	9.628511594936	YPR196W	Zinc-coordinating	; acc "YPR196W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0370.1	9.90037292689634	RME1	Zinc-coordinating	; acc "YGR044C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0299.1	11.5273660726939	GAL4	Zinc-coordinating	; acc "YPL248C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0404.1	9.83381455420407	TBS1	Zinc-coordinating	; acc "YBR150C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0285.1	8.316784790192	CRZ1	Zinc-coordinating	; acc "YNL027W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0394.1	10.5526879446483	STP1	Zinc-coordinating	; acc "YDR463W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0357.1	11.0029849196491	PHO4	Zipper-Type	; acc "YFR034C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0330.1	9.81950176103914	MBP1::SWI6	Ig-fold	; acc "YDL056W" ; collection "CORE" ; family "Rel" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0275.1	9.09626563225961	ASG1	Zinc-coordinating	; acc "YIL130W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0440.1	22.0315129199184	ZAP1	Zinc-coordinating	; acc "YJL056C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0337.1	9.14421097975959	MIG1	Zinc-coordinating	; acc "YGL035C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0419.1	13.7523924819353	YAP7	Zipper-Type	; acc "YOL028C" ; collection "CORE" ; family "Leucine Zipper" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0369.1	20.6218830256623	RLM1	Other Alpha-Helix	; acc "YPL089C" ; collection "CORE" ; family "MADS" ; medline "10487868" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0418.1	11.2313018686508	YAP6	Zipper-Type	; acc "YDR259C" ; collection "CORE" ; family "Leucine Zipper" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0403.1	8.80299362713321	TBF1	Helix-Turn-Helix	; acc "YPL128C" ; collection "CORE" ; family "Myb" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0352.1	10.0117868838541	PDR1	Zinc-coordinating	; acc "YGL013C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0434.1	10.8489060465005	YPR013C	Zinc-coordinating	; acc "YPR013C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0281.1	12.4705889209419	CBF1	Zipper-Type	; acc "YJR060W" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0424.1	9.24952409497998	YER184C	Zinc-coordinating	; acc "YER184C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0397.1	11.6860308813466	STP4	Zinc-coordinating	; acc "YDL048C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0271.1	9.09168920580179	ARG80	Other Alpha-Helix	; acc "YMR042W" ; collection "CORE" ; family "MADS" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0294.1	11.1985903414279	EDS1	Zinc-coordinating	; acc "YBR033W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0288.1	10.8309268827297	CUP9	Helix-Turn-Helix	; acc "YPL177C" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0309.1	10.2189454478092	GZF3	Zinc-coordinating	; acc "YJL110C" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0265.1	11.7446627847401	ABF1	Zinc-coordinating	; acc "YKL112W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0378.1	12.5288363150423	SFP1	Zinc-coordinating	; acc "YLR403W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0319.1	10.0936537569331	HSF1	Winged Helix-Turn-Helix	; acc "YGL073W" ; collection "CORE" ; family "E2F" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0340.1	9.41503749927884	MOT3	Zinc-coordinating	; acc "YMR070W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0406.1	10.7605806772712	TEC1	Helix-Turn-Helix	; acc "YBR083W" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0398.1	9.24448020005008	SUM1	Other	; acc "YDR310C" ; collection "CORE" ; family "AT-hook" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0408.1	10.2931677376408	TOS8	Helix-Turn-Helix	; acc "YGL096W" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0367.1	9.78784990105933	RGT1	Zinc-coordinating	; acc "YKL038W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0289.1	10.9849382468964	DAL80	Zinc-coordinating	; acc "YKR034W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0323.1	20.6227955935036	IXR1	Other Alpha-Helix	; acc "YKL032C" ; collection "CORE" ; family "High Mobility Group" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0438.1	10.64261968031	YRM1	Zinc-coordinating	; acc "YOR172W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0382.1	14.5714790885251	SKO1	Zipper-Type	; acc "YNL167C" ; collection "CORE" ; family "Leucine Zipper" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0268.1	8.4724520365976	ADR1	Zinc-coordinating	; acc "YDR216W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0409.1	11.8005439676716	TYE7	Zipper-Type	; acc "YOR344C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0402.1	11.3557437784715	SWI5	Zinc-coordinating	; acc "YDR146C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0273.1	11.0971354082896	ARO80	Zinc-coordinating	; acc "YDR421W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0415.1	15.8469438675376	YAP1	Zipper-Type	; acc "YML007W" ; collection "CORE" ; family "Leucine Zipper" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0283.1	11.2361685710842	CHA4	Zinc-coordinating	; acc "YLR098C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0304.1	11.5296732523564	GCR1	Other	; acc "YPL075W" ; collection "CORE" ; family "Other" ; medline "10487868" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0365.1	11.2870164681831	RFX1	Winged Helix-Turn-Helix	; acc "YLR176C" ; collection "CORE" ; family "RFX" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0279.1	15.6622068499338	CAD1	Zipper-Type	; acc "YDR423C" ; collection "CORE" ; family "Leucine Zipper" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0399.1	7.49076039445363	SUT1	Zinc-coordinating	; acc "YGL162W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0282.1	11.6351550443192	CEP3	Zinc-coordinating	; acc "YMR168C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0329.1	7.28114059219166	MBP1	Ig-fold	; acc "YDL056W" ; collection "CORE" ; family "Rel" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0355.1	8.02076073548503	PHD1	Other	; acc "YKL043W" ; collection "CORE" ; family "KilA-N" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0326.1	13.2289099435869	MAC1	Zinc-coordinating	; acc "YMR021C" ; collection "CORE" ; family "Copper fist" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0350.1	13.9466782878458	TOD6	Helix-Turn-Helix	; acc "YBL054W" ; collection "CORE" ; family "Myb" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0360.1	11.9571542697438	RDR1	Zinc-coordinating	; acc "YOR380W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0334.1	9.19224435198672	MET32	Zinc-coordinating	; acc "YDR253C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0425.1	10.258963128398	YGR067C	Zinc-coordinating	; acc "YGR067C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0348.1	10.3464401067094	OAF1	Zinc-coordinating	; acc "YAL051W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0347.1	14.1918208509896	NRG1	Zinc-coordinating	; acc "YDR043C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0314.1	15.5165249852544	HAP3	Other Alpha-Helix	; acc "YBL021C" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0380.1	8.68273371541995	SIP4	Zinc-coordinating	; acc "YJL089W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0302.1	9.55934046251425	GAT4	Zinc-coordinating	; acc "YIR013C" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0342.1	9.28104491879008	MSN4	Zinc-coordinating	; acc "YKL062W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0372.1	11.754351535133	RPH1	Zinc-coordinating	; acc "YER169W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0287.1	15.6416628564083	CUP2	Zinc-coordinating	; acc "YGL166W" ; collection "CORE" ; family "Copper fist" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0286.1	11.5946833908093	CST6	Zipper-Type	; acc "YIL036W" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0376.1	13.0280370637711	RTG3	Zipper-Type	; acc "YBL103C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0401.1	11.9296350390708	SWI4	Ig-fold	; acc "YER111C" ; collection "CORE" ; family "Rel" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0356.1	7.44150819522477	PHO2	Helix-Turn-Helix	; acc "YDL106C" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0400.1	14.5151426884582	SUT2	Zinc-coordinating	; acc "YPR009W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0396.1	11.1636679090966	STP3	Zinc-coordinating	; acc "YLR375W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0270.1	11.5093514410114	AFT2	Other	; acc "YPL202C" ; collection "CORE" ; family "Other" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0318.1	10.7083570785287	HMRA2	Helix-Turn-Helix	; acc "YCR096C" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0436.1	10.7653362127042	YPR022C	Zinc-coordinating	; acc "YPR022C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0420.1	11.4350310917037	YBR239C	Zinc-coordinating	; acc "YBR239C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0343.1	14.5670310021016	NDT80	Ig-fold	; acc "YHR124W" ; collection "CORE" ; family "NDT80/PhoG" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0338.1	9.18961305039914	MIG2	Zinc-coordinating	; acc "YGL209W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0328.1	14.6254506684601	MATALPHA2	Helix-Turn-Helix	; acc "YCL067C" ; collection "CORE" ; family "Homeo" ; medline "10487868" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0412.1	19.2896641173389	UME6	Zinc-coordinating	; acc "YDR207C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0385.1	7.97809298633165	SOK2	Other	; acc "YMR016C" ; collection "CORE" ; family "KilA-N" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0393.1	10.3114373059978	STE12	Helix-Turn-Helix	; acc "YHR084W" ; collection "CORE" ; family "Homeo" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0322.1	13.2094516970684	INO4	Zipper-Type	; acc "YOL108C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0423.1	11.403478658641	YER130C	Zinc-coordinating	; acc "YER130C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0312.1	10.1207098487735	HAP1	Zinc-coordinating	; acc "YLR256W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0345.1	10.2490608272115	NHP6A	Other Alpha-Helix	; acc "YPR052C" ; collection "CORE" ; family "High Mobility Group" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0439.1	9.9590652262495	YRR1	Zinc-coordinating	; acc "YOR162C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0303.1	13.4778660328311	GCN4	Zipper-Type	; acc "YEL009C" ; collection "CORE" ; family "Leucine Zipper" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0379.1	9.57365790930011	SIG1	Zinc-coordinating	; acc "YER068W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0421.1	16.3156076910341	YDR026C	Helix-Turn-Helix	; acc "YDR026C" ; collection "CORE" ; family "Myb" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0411.1	8.68377695225234	UPC2	Zinc-coordinating	; acc "YDR213W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0381.1	7.95642480202349	SKN7	Winged Helix-Turn-Helix	; acc "YHR206W" ; collection "CORE" ; family "E2F" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0441.1	10.4046340371081	ZMS1	Zinc-coordinating	; acc "YJR127C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0351.1	13.3513256785677	DOT6	Helix-Turn-Helix	; acc "YER088C" ; collection "CORE" ; family "Myb" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0354.1	12.263821183904	PDR8	Zinc-coordinating	; acc "YLR266C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0311.1	9.046501418024	HAL9	Zinc-coordinating	; acc "YOL089C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0431.1	10.8941596185029	YML081W	Zinc-coordinating	; acc "YML081W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0414.1	8.93156487911214	XBP1	Ig-fold	; acc "YIL101C" ; collection "CORE" ; family "Rel" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0317.1	8.82955428161502	HCM1	Winged Helix-Turn-Helix	; acc "YCR065W" ; collection "CORE" ; family "Forkhead" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0300.1	11.6167498282201	GAT1	Zinc-coordinating	; acc "YFL021W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0335.1	13.7997061423573	MET4	Zipper-Type	; acc "YNL103W" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0298.1	12	FZF1	Zinc-coordinating	; acc "YGL254W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0284.1	11.4485886306829	CIN5	Zipper-Type	; acc "YOR028C" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0413.1	15.8624146130698	USV1	Zinc-coordinating	; acc "YPL230W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0428.1	10.5333189874106	YKL222C	Zinc-coordinating	; acc "YKL222C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0417.1	8.48181774612686	YAP5	Zipper-Type	; acc "YIR018W" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0336.1	12.2206304473175	MGA1	Winged Helix-Turn-Helix	; acc "YGR249W" ; collection "CORE" ; family "E2F" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0321.1	12.8144402971823	INO2	Zipper-Type	; acc "YDR123C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0276.1	10.7334328074025	ASH1	Zinc-coordinating	; acc "YKL185W" ; collection "CORE" ; family "GATA" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0359.1	12.6660170473799	RAP1	Helix-Turn-Helix	; acc "YNL216W" ; collection "CORE" ; family "Myb" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0295.1	11.6026228315199	FHL1	Winged Helix-Turn-Helix	; acc "YPR104C" ; collection "CORE" ; family "Forkhead" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0410.1	11.0215048954627	UGA3	Zinc-coordinating	; acc "YDL170W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0387.1	11.2121094420992	SPT2	Other Alpha-Helix	; acc "YER161C" ; collection "CORE" ; family "High Mobility Group" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0325.1	11.542688957044	LYS14	Zinc-coordinating	; acc "YDR034C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0377.1	10.9537317683742	SFL1	Winged Helix-Turn-Helix	; acc "YOR140W" ; collection "CORE" ; family "E2F" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0390.1	15.9738467476943	STB3	Other	; acc "YDR169C" ; collection "CORE" ; family "Other" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0310.1	11.6007920124256	HAC1	Zipper-Type	; acc "YFL031W" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0368.1	12.3213310203631	RIM101	Zinc-coordinating	; acc "YHL027W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0358.1	10.5237644825346	PUT3	Zinc-coordinating	; acc "YKL015W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0324.1	12.2676275792558	LEU3	Zinc-coordinating	; acc "YLR451W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0361.1	9.76342404942796	RDS1	Zinc-coordinating	; acc "YCR106W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0307.1	7.86116233931669	GLN3	Zinc-coordinating	; acc "YER040W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
