<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistanceMatrixMSAProfileDialog</class>
 <widget class="QDialog" name="DistanceMatrixMSAProfileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Distance matrix</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <item>
      <widget class="QLabel" name="algoLabel">
       <property name="text">
        <string>Distance algorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="algoCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Profile mode</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="countsRB">
        <property name="text">
         <string>Counts</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="percentsRB">
        <property name="text">
         <string>Percents</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Exclude gaps</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="groupStatisticsCheck">
        <property name="text">
         <string>Show group statistics of multiple alignment</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="saveBox">
     <property name="title">
      <string>Save profile to file</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>File</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="fileEdit"/>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="fileButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QRadioButton" name="htmlRB">
        <property name="text">
         <string>Hypertext  (.HTML)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="csvRB">
        <property name="text">
         <string>Comma separated ( .CSV)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>saveBox</tabstop>
  <tabstop>countsRB</tabstop>
  <tabstop>percentsRB</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>groupStatisticsCheck</tabstop>
  <tabstop>fileEdit</tabstop>
  <tabstop>fileButton</tabstop>
  <tabstop>htmlRB</tabstop>
  <tabstop>csvRB</tabstop>
  <tabstop>algoCombo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DistanceMatrixMSAProfileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DistanceMatrixMSAProfileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
