<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeqPasterWidget</class>
 <widget class="QWidget" name="SeqPasterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create annotation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Paste data here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="sequenceEdit">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useCustomSettingsBox">
     <property name="text">
      <string>Custom settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Custom settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Alphabet:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="alphabetBox"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="skipRB">
        <property name="text">
         <string>Skip unknown symbols</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QRadioButton" name="replaceRB">
        <property name="text">
         <string>Replace unknown symbols with</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="symbolToReplaceEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>9</width>
          <height>9</height>
         </size>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>skipRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>symbolToReplaceEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>symbolToReplaceEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useCustomSettingsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
