<RCC>
    <qresource prefix="workflow_designer/" >
	<file>images/checked_tag.png</file>
	<file>images/dashboard.png</file>
	<file>images/delete.png</file>
	<file>images/editcopy.png</file>
	<file>images/editcut.png</file>
	<file>images/editpaste.png</file>
	<file>images/export.png</file>
	<file>images/external_cmd_tool.png</file>
	<file>images/external_cmd_tool_add.png</file>
	<file>images/filenew.png</file>
	<file>images/fileopen.png</file>
	<file>images/filesave.png</file>
	<file>images/filesaveas.png</file>
	<file>images/green_circle.png</file>
	<file>images/import.png</file>
	<file>images/leftarrow.png</file>
	<file>images/mag_circle.png</file>
	<file>images/ok.png</file>
	<file>images/port_relationship.png</file>
	<file>images/rot_arrow.png</file>
	<file>images/rot_cur.png</file>
	<file>images/run.png</file>
	<file>images/script.png</file>
	<file>images/script_edit.png</file>
	<file>images/sendtoback.png</file>
	<file>images/stopTask.png</file>
	<file>images/table_relationship.png</file>
	<file>images/tag.png</file>
	<file>images/toggle.png</file>
	<file>images/toggle_expand.png</file>
	<file>images/wd.png</file>
	<file>images/wizard.png</file>
    </qresource>
</RCC>