#!UGENE_WORKFLOW
#Schema is used to run kalign in separate process

workflow "Bowtie assembly"{

    read-sequence {
        type:read-sequence;
        name:"Read sequence";
        merge-gap:10;
        mode:0;
    }
    bowtie-read-index {
        type:bowtie-read-index;
        name:"Bowtie index reader";
    }
    bowtie2 {
        type:bowtie;
        name:"Bowtie aligner";
        all:false;
        best:false;
        chunk-mbs:64;
        maq-err:70;
        max-backtracks:-1;
        mismatches-num:2;
        no-forward:false;
        no-maq-rounding:false;
        no-reverse-complemented:false;
        report-with-mismatches:-1;
        seed:-1;
        seed-length:28;
        try-hard:false;
    }
    write-msa {
        type:write-msa;
        name:"Write alignment";
        document-format:clustal;
        write-mode:1;
    }

    bowtie-read-index.ebwt-index->bowtie2.in-ebwt.ebwt-index
    read-sequence.sequence->bowtie2.in-sequence.sequence
    bowtie2.msa->write-msa.in-msa.msa

    .meta {
        aliases {
            read-sequence.url-in:seq;
            bowtie-read-index.url-ebwt:ebwt;
            bowtie2.all:all;
            bowtie2.best:best;
            bowtie2.chunk-mbs:chunk-mbs;
            bowtie2.maq-err:maq-err;
            bowtie2.max-backtracks:max-backtracks;
            bowtie2.mismatches-num:mismatches-num;
            bowtie2.no-forward:no-forward;
            bowtie2.no-maq-rounding:no-maq-rounding;
            bowtie2.no-reverse-complemented:no-reverse-complemented;
            bowtie2.report-with-mismatches:report-with-mismatches;
            bowtie2.seed:seed;
            bowtie2.seed-length:seed-length;
            bowtie2.try-hard:try-hard;
            write-msa.document-format:format;
            write-msa.url-out:out;
        }
        visual {
            read-sequence {
                tooltip:"Reads sequences and annotations if any from local or remote files.";
                pos:"-750 -615";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-sequence.angle:360;
            }
            bowtie-read-index {
                tooltip:"Read a set of 6 files with suffixes .1.ebwt, .2.ebwt, .3.ebwt, .4.ebwt, .rev.1.ebwt, and .rev.2.ebwt. These files together constitute the index: they are all that is needed to align reads to that reference.";
                pos:"-750 -360";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-ebwt.angle:360;
            }
            bowtie2 {
                tooltip:"An ultrafast memory-efficient short read aligner, http://bowtie-bio.sourceforge.net";
                pos:"-510 -525";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-ebwt.angle:233.746;
                in-sequence.angle:165.53;
                out-msa.angle:360;
            }
            write-msa {
                tooltip:"Writes all supplied alignments to file(s) in selected format";
                pos:"-270 -525";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-msa.angle:180;
            }
            read-sequence.out-sequence->bowtie2.in-sequence {
                text-pos:"-27.5 -24";
            }
            bowtie-read-index.out-ebwt->bowtie2.in-ebwt {
                text-pos:"-32.5 -24";
            }
            bowtie2.out-msa->write-msa.in-msa {
                text-pos:"-45 -37";
            }
        }
    }
}

