#@UGENE_WORKFLOW
#Processing of Illumina raw DNA-Seq NGS data. Reads are filtered to reduce alignment time, aligned with BWA-MEM, filtered with SAMTools, sorted and indexed. If a number of input FASTQ files is given - they are merged after the alignment in one BAM file. The result of the processing is filtered, sorted and indexed BAM file



workflow DNA-Seq{

    CASAVAFilter {
        type:CASAVAFilter;
        name:"Filter Reads by CASAVA Header";
        custom-dir:filtered_fastq;
        out-mode:1;
    }
    QualityTrim {
        type:QualityTrim;
        name:"Trim Reads by Quality";
        custom-dir:filtered_fastq;
        len-id:1;
        qual-id:20;
    }
    get-file-list {
        type:get-file-list;
        name:"Read FASTQ Files with Reads 1";
        url-in {
            dataset:"Dataset 1";
        }
    }
    bwamem-id {
        type:bwamem-id;
        name:"Align Reads with BWA MEM";
        library:Paired-end;
    }
    files-conversion {
        type:files-conversion;
        name:"Convert to BAM";
        document-format:bam;
    }
    merge-bam {
        type:merge-bam;
        name:"Merge Files";
    }
    filter-bam {
        type:filter-bam;
        name:"Filter Merged BAM File with SAMtools";
        flag:"The read is unmapped";
        mapq:1;
        region:"chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 hr19 chr20 chr21 chr22 chrX chrY";
    }
    rmdup-bam {
        type:rmdup-bam;
        name:"Remove Duplicated Reads";
        remove-single-end:true;
    }
    Sort-bam {
        type:Sort-bam;
        name:"Sort BAM File";
    }
    Sort-bam-1 {
        type:Sort-bam;
        name:"Sort BAM File";
    }
    CASAVAFilter-1 {
        type:CASAVAFilter;
        name:"Filter Reads by CASAVA Header";
        custom-dir:filtered_fastq;
        out-mode:1;
    }
    get-file-list-1 {
        type:get-file-list;
        name:"Read FASTQ Files with Reads 2";
        url-in {
            dataset:"Dataset 1";
        }
    }
    QualityTrim-1 {
        type:QualityTrim;
        name:"Trim Reads by Quality";
        custom-dir:filtered_fastq;
        len-id:1;
        qual-id:20;
    }

    .actor-bindings {
        CASAVAFilter.out-file->QualityTrim.in-file
        bwamem-id.out-data->files-conversion.in-file
        Sort-bam-1.out-file->rmdup-bam.in-file
        filter-bam.out-file->Sort-bam-1.in-file
        CASAVAFilter-1.out-file->QualityTrim-1.in-file
        merge-bam.out-file->filter-bam.in-file
        rmdup-bam.out-file->Sort-bam.in-file
        get-file-list.out-url->CASAVAFilter.in-file
        files-conversion.out-file->merge-bam.in-file
        QualityTrim-1.out-file->bwamem-id.in-data-paired
        get-file-list-1.out-url->CASAVAFilter-1.in-file
        QualityTrim.out-file->bwamem-id.in-data
    }

    get-file-list.url->CASAVAFilter.in-file.url
    CASAVAFilter.url->QualityTrim.in-file.url
    QualityTrim.url->bwamem-id.in-data.readsurl
    QualityTrim-1.url->bwamem-id.in-data-paired.readspairedurl
    bwamem-id.assembly-out->files-conversion.in-file.url
    files-conversion.url->merge-bam.in-file.url
    merge-bam.url->filter-bam.in-file.url
    Sort-bam-1.url->rmdup-bam.in-file.url
    rmdup-bam.url->Sort-bam.in-file.url
    filter-bam.url->Sort-bam-1.in-file.url
    get-file-list-1.url->CASAVAFilter-1.in-file.url
    CASAVAFilter-1.url->QualityTrim-1.in-file.url

    .meta {
        parameter-aliases {
            get-file-list.url-in {
                alias:in;
            }
            bwamem-id.output-dir {
                alias:dir;
            }
            bwamem-id.reference {
                alias:idx;
            }
            bwamem-id.threads {
                alias:bwa_t;
            }
            get-file-list-1.url-in {
                alias:in_mate;
            }
        }
        visual {
            CASAVAFilter {
                pos:"-750 -813";
                style:ext;
                bg-color-ext:"194 0 0 64";
                bounds:"-30 -30 123.875 80";
                in-file.angle:180;
                out-file.angle:360;
            }
            CASAVAFilter-1 {
                pos:"-748 -641";
                style:ext;
                bg-color-ext:"194 0 0 64";
                bounds:"-30 -30 122.875 82";
                in-file.angle:180;
                out-file.angle:360;
            }
            QualityTrim {
                pos:"-486 -814";
                style:ext;
                bg-color-ext:"204 68 102 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            QualityTrim-1 {
                pos:"-484 -642";
                style:ext;
                bg-color-ext:"204 68 102 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            Sort-bam {
                pos:"-207 -258";
                style:simple;
                bg-color-simple:"84 84 84 255";
                in-file.angle:180;
                out-file.angle:360;
            }
            Sort-bam-1 {
                pos:"-703 -258";
                style:simple;
                bg-color-simple:"84 84 84 255";
                in-file.angle:90;
                out-file.angle:360;
            }
            bwamem-id {
                pos:"-246 -752";
                style:ext;
                bg-color-ext:"0 128 0 64";
                bounds:"-30 -30 108 135";
                in-data.angle:204.146;
                in-data-paired.angle:243.853;
                out-data.angle:287.162;
            }
            files-conversion {
                pos:"-209 -442";
                style:simple;
                bg-color-simple:"84 84 84 255";
                in-file.angle:83.2902;
                out-file.angle:176.186;
            }
            filter-bam {
                pos:"-747 -466";
                style:ext;
                bg-color-ext:"194 0 0 64";
                bounds:"-30 -30 121.875 79";
                in-file.angle:349.192;
                out-file.angle:298.996;
            }
            get-file-list {
                pos:"-950 -814";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 63 87";
                out-url.angle:360;
            }
            get-file-list-1 {
                pos:"-948 -642";
                style:ext;
                bg-color-ext:"24 102 175 64";
                bounds:"-30 -30 61 92";
                out-url.angle:360;
            }
            merge-bam {
                pos:"-434 -443";
                style:simple;
                bg-color-simple:"78 151 184 255";
                in-file.angle:1.7357;
                out-file.angle:180;
            }
            rmdup-bam {
                pos:"-441 -258";
                style:simple;
                bg-color-simple:"218 98 98 255";
                in-file.angle:180;
                out-file.angle:360;
            }
            CASAVAFilter-1.out-file->QualityTrim-1.in-file {
                text-pos:"-35.75 -24";
            }
            CASAVAFilter.out-file->QualityTrim.in-file {
                text-pos:"-35.75 -24";
            }
            QualityTrim-1.out-file->bwamem-id.in-data-paired {
                text-pos:"-35.75 -24";
            }
            QualityTrim.out-file->bwamem-id.in-data {
                text-pos:"-35.75 -24";
            }
            Sort-bam-1.out-file->rmdup-bam.in-file {
                text-pos:"-45 -26";
            }
            bwamem-id.out-data->files-conversion.in-file {
                text-pos:"-38 -24";
            }
            files-conversion.out-file->merge-bam.in-file {
                text-pos:"-1.4531 -24";
            }
            filter-bam.out-file->Sort-bam-1.in-file {
                text-pos:"-94 -22";
            }
            get-file-list-1.out-url->CASAVAFilter-1.in-file {
                text-pos:"-35.7578 -24";
            }
            get-file-list.out-url->CASAVAFilter.in-file {
                text-pos:"-35.7578 -24";
            }
            merge-bam.out-file->filter-bam.in-file {
                text-pos:"-36 -24";
            }
            rmdup-bam.out-file->Sort-bam.in-file {
                text-pos:"-45 -25";
            }
        }
        wizard {
            name:"Raw DNA-seq Processing Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Short Reads";
                        label-size:120;
                        get-file-list.url-in {
                            label:"FASTQ files";
                        }
                        get-file-list-1.url-in {
                            label:"FASTQ files with pairs";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:Pre-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        QualityTrim.qual-id {
                            label:"Base quality";
                        }
                        QualityTrim.len-id {
                            label:"Reads length";
                        }
                        QualityTrim-1.qual-id {
                            label:"Base quality for pairs";
                        }
                        QualityTrim-1.len-id {
                            label:"Reads length for pairs";
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:Mapping;
                parameters-area {
                    group {
                        title:"BWA-MEM Mapping";
                        label-size:120;
                        bwamem-id.reference {
                        }
                        bwamem-id.threads {
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:120;
                        type:hideable;
                        bwamem-id.min-seed {
                        }
                        bwamem-id.band-width {
                        }
                        bwamem-id.dropoff {
                        }
                        bwamem-id.seed-lookup {
                        }
                        bwamem-id.seed-threshold {
                        }
                        bwamem-id.drop-chains {
                        }
                        bwamem-id.mate-rescue {
                        }
                        bwamem-id.skip-mate-rescues {
                        }
                        bwamem-id.skip-pairing {
                        }
                        bwamem-id.match-score {
                        }
                        bwamem-id.mistmatch-penalty {
                        }
                        bwamem-id.gap-open-penalty {
                        }
                        bwamem-id.gap-ext-penalty {
                        }
                        bwamem-id.clipping-penalty {
                        }
                        bwamem-id.inpaired-panalty {
                        }
                        bwamem-id.score-threshold {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:Post-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        filter-bam.mapq {
                        }
                        filter-bam.flag {
                        }
                        filter-bam.region {
                        }
                    }
                    group {
                        title:"Remove Duplicates";
                        label-size:120;
                        rmdup-bam.remove-single-end {
                            label:"For single-end reads";
                        }
                    }
                }
            }
            page {
                id:5;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Aligned data";
                        label-size:130;
                        bwamem-id.outname {
                        }
                        bwamem-id.output-dir {
                        }
                    }
                    group {
                        title:"Filtered FASTQ";
                        label-size:130;
                        type:hideable;
                        CASAVAFilter.out-mode {
                        }
                        CASAVAFilter.custom-dir {
                        }
                    }
                }
            }
        }
    }
}

