#@UGENE_WORKFLOW
#Processing of Illumina raw DNA-Seq NGS data. Reads are filtered to reduce alignment time, aligned with BWA-MEM, filtered with SAMTools, sorted and indexed. If a number of input FASTQ files is given - they are merged after the alignment in one BAM file. The result of the processing is filtered, sorted and indexed BAM file



workflow DNA-Seq{

    CASAVAFilter {
        type:CASAVAFilter;
        name:"CASAVA FASTQ Filter";
        custom-dir:filtered_fastq;
        out-mode:1;
    }
    QualityTrim {
        type:QualityTrim;
        name:"FASTQ Quality Trimmer";
        custom-dir:filtered_fastq;
        len-id:1;
        qual-id:20;
    }
    get-file-list {
        type:get-file-list;
        name:"File List";
        url-in {
            dataset:"Dataset 1";
        }
    }
    bwamem-id {
        type:bwamem-id;
        name:"Align reads with BWA MEM";
    }
    files-conversion {
        type:files-conversion;
        name:"File Format Conversion";
        document-format:bam;
    }
    merge-bam {
        type:merge-bam;
        name:"Merge BAM files";
    }
    filter-bam {
        type:filter-bam;
        name:"Filter BAM/SAM files";
        flag:"The read is unmapped";
        mapq:1;
        region:"chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 hr19 chr20 chr21 chr22 chrX chrY";
    }
    rmdup-bam {
        type:rmdup-bam;
        name:"Remove Duplicates in BAM Files";
        remove-single-end:true;
    }
    Sort-bam {
        type:Sort-bam;
        name:"Sort BAM Files";
    }
    Sort-bam-1 {
        type:Sort-bam;
        name:"Sort BAM Files 1";
    }

    .actor-bindings {
        merge-bam.out-file->filter-bam.in-file
        files-conversion.out-file->merge-bam.in-file
        rmdup-bam.out-file->Sort-bam.in-file
        get-file-list.out-url->CASAVAFilter.in-file
        Sort-bam-1.out-file->rmdup-bam.in-file
        filter-bam.out-file->Sort-bam-1.in-file
        CASAVAFilter.out-file->QualityTrim.in-file
        QualityTrim.out-file->bwamem-id.in-data
        bwamem-id.out-data->files-conversion.in-file
    }

    get-file-list.url->CASAVAFilter.in-file.url
    CASAVAFilter.url->QualityTrim.in-file.url
    QualityTrim.url->bwamem-id.in-data.readsurl
    bwamem-id.assembly-out->files-conversion.in-file.url
    files-conversion.url->merge-bam.in-file.url
    merge-bam.url->filter-bam.in-file.url
    Sort-bam-1.url->rmdup-bam.in-file.url
    rmdup-bam.url->Sort-bam.in-file.url
    filter-bam.url->Sort-bam-1.in-file.url

    .meta {
        parameter-aliases {
            get-file-list.url-in {
                alias:in;
            }
            bwamem-id.output-dir {
                alias:dir;
            }
            bwamem-id.reference {
                alias:idx;
            }
            bwamem-id.threads {
                alias:bwa_t;
            }
        }
        visual {
            CASAVAFilter {
                pos:"-635 -533";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            QualityTrim {
                pos:"-371 -534";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            Sort-bam {
                pos:"1566 -535";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            Sort-bam-1 {
                pos:"978 -531";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            bwamem-id {
                pos:"-114 -535";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
                in-data-paired.angle:210;
                out-data.angle:360;
            }
            files-conversion {
                pos:"137 -533";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            filter-bam {
                pos:"636 -534";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            get-file-list {
                pos:"-834 -534";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-url.angle:360;
            }
            merge-bam {
                pos:"381 -535";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            rmdup-bam {
                pos:"1252 -534";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-file.angle:180;
                out-file.angle:360;
            }
            CASAVAFilter.out-file->QualityTrim.in-file {
                text-pos:"-35.75 -24";
            }
            QualityTrim.out-file->bwamem-id.in-data {
                text-pos:"-35.75 -24";
            }
            Sort-bam-1.out-file->rmdup-bam.in-file {
                text-pos:"-45 -37";
            }
            bwamem-id.out-data->files-conversion.in-file {
                text-pos:"-45 -37";
            }
            files-conversion.out-file->merge-bam.in-file {
                text-pos:"-14.4531 -24";
            }
            filter-bam.out-file->Sort-bam-1.in-file {
                text-pos:"-45 -50";
            }
            get-file-list.out-url->CASAVAFilter.in-file {
                text-pos:"-35.7578 -24";
            }
            merge-bam.out-file->filter-bam.in-file {
                text-pos:"-45 -37";
            }
            rmdup-bam.out-file->Sort-bam.in-file {
                text-pos:"-45 -37";
            }
        }
        wizard {
            name:"Raw DNA-seq Processing Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Short Reads";
                        label-size:120;
                        get-file-list.url-in {
                            label:"FASTQ files";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:Pre-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        QualityTrim.qual-id {
                        }
                        QualityTrim.len-id {
	       label:"Min length";
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:Mapping;
                parameters-area {
                    group {
                        title:"BWA-MEM Mapping";
                        label-size:120;
                        bwamem-id.reference {
                        }
                        bwamem-id.threads {
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:120;
                        type:hideable;
                        bwamem-id.min-seed {
                        }
                        bwamem-id.band-width {
                        }
                        bwamem-id.dropoff {
                        }
                        bwamem-id.seed-lookup {
                        }
                        bwamem-id.seed-threshold {
                        }
                        bwamem-id.drop-chains {
                        }
                        bwamem-id.mate-rescue {
                        }
                        bwamem-id.skip-mate-rescues {
                        }
                        bwamem-id.skip-pairing {
                        }
                        bwamem-id.match-score {
                        }
                        bwamem-id.mistmatch-penalty {
                        }
                        bwamem-id.gap-open-penalty {
                        }
                        bwamem-id.gap-ext-penalty {
                        }
                        bwamem-id.clipping-penalty {
                        }
                        bwamem-id.inpaired-panalty {
                        }
                        bwamem-id.score-threshold {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:Post-processing;
                parameters-area {
                    group {
                        title:Filtration;
                        label-size:120;
                        filter-bam.mapq {
                        }
                        filter-bam.flag {
                        }
                        filter-bam.region {
                        }
                    }
                    group {
                        title:"Remove Duplicates";
                        label-size:120;
                        rmdup-bam.remove-single-end {
                            label:"For single-end reads";
                        }
                    }
                }
            }
            page {
                id:5;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Aligned data";
                        label-size:130;
                        bwamem-id.outname {
                        }
                        bwamem-id.output-dir {
                        }
                    }
                    group {
                        title:"Filtered FASTQ";
                        label-size:130;
                        type:hideable;
                        CASAVAFilter.out-mode {
                        }
                        CASAVAFilter.custom-dir {
                        }
                    }
                }
            }
        }
    }
}

