<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditBreakpointLabelsDialog</class>
 <widget class="QDialog" name="EditBreakpointLabelsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit breakpoint labels</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>270</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="typeNewLabel">
      <property name="text">
       <string>T&amp;ype a new label</string>
      </property>
      <property name="buddy">
       <cstring>newLabelEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="newLabelEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="addLabelButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&amp;Add</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="chooseExistingLabel">
      <property name="text">
       <string>O&amp;r choose among existing labels</string>
      </property>
      <property name="buddy">
       <cstring>labelList</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QListWidget" name="labelList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>newLabelEdit</tabstop>
  <tabstop>addLabelButton</tabstop>
  <tabstop>labelList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
