<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditBreakpointLabelsDialog</class>
 <widget class="QDialog" name="EditBreakpointLabelsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit breakpoint labels</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="mainGridLayout">
     <item row="4" column="1">
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QListWidget" name="labelList"/>
     </item>
     <item row="2" column="0" colspan="4">
      <widget class="QLabel" name="chooseExistingLabel">
       <property name="text">
        <string>O&amp;r choose among existing labels</string>
       </property>
       <property name="buddy">
        <cstring>labelList</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="addLabelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QLineEdit" name="newLabelEdit"/>
     </item>
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="typeNewLabel">
       <property name="text">
        <string>T&amp;ype a new label</string>
       </property>
       <property name="buddy">
        <cstring>newLabelEdit</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>newLabelEdit</tabstop>
  <tabstop>addLabelButton</tabstop>
  <tabstop>labelList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
