#@UGENE_WORKFLOW
#ChIP-seq analysis is started from MACS tool. CEAS then takes peak regions and signal wiggle file to check which chromosome is enriched with binding/modification sites, whether bindings events are significant at gene features like promoters, gene bodies, exons, introns or UTRs, and the signal aggregation at gene transcription start/end sites or meta-gene bodies (average all genes). Then peaks are investigated in these ways: 1. to check which genes are nearby so can be regarded as potential regulated genes, then perform GO analysis; 2. to check the conservation scores at the binding sites;3 the DNA motifs at binding sites.



workflow "ChIP-seq analysis with control"{

    macs-id {
        type:macs-id;
        name:"Find Peaks with MACS";
        output-dir:tools_output;
    }
    ceas-report {
        type:ceas-report;
        name:"Create CEAS Report";
        anns-file:ceas_annotations.xls;
        image-file:ceas_report.pdf;
    }
    conservation_plot-id {
        type:conservation_plot-id;
        name:"Build Conservation Plot";
        output-file:conservation.bmp;
    }
    seqpos-id {
        type:seqpos-id;
        name:"Collect Motifs with SeqPos";
        output-dir:tools_output;
    }
    peak2gene-id {
        type:peak2gene-id;
        name:"Annotate peaks with Peak2gene";
    }
    conduct-go-id {
        type:conduct-go-id;
        name:"Conduct GO";
        output-dir:tools_output;
    }
    multiplexer {
        type:multiplexer;
        name:Multiplexer;
    }
    write-annotations {
        type:write-annotations;
        name:"Write Gene Annotations";
        document-format:bed;
        url-out:genes.bed;
    }
    write-annotations-1 {
        type:write-annotations;
        name:"Write Peak Annotations";
        document-format:bed;
        url-out:peaks.bed;
    }
    get-file-list {
        type:get-file-list;
        name:"Treatment Tags";
        url-in {
            dataset:"Dataset 1";
        }
        .validator {
            type:script;
            script {
                function endsWith(str, suffix) {
                    var index = str.toString().lastIndexOf(suffix);
                    return (index !== -1) && (index + suffix.length == str.toString().length);
                }
                function isExtentionValid(file, possibleExts) {
                    var i;
                    for (i = 0; i < possibleExts.length; i++) {
                        if (endsWith(file, possibleExts[i])) {
                            return true;
                        }
                    }
                    return false;
                }

                var inputDatasets = ctx.attributeValue("url-in");
                var possibleExts = [".txt",
                                    ".bam",
                                    ".sam",
                                    ".bed",
                                    ".ebwt"];
                var i;
                loops:
                for (i = 0; i < inputDatasets.length; i++) {
                    var j;
                    for (j = 0; j < inputDatasets[i].length; j++) {
                        var file = inputDatasets[i][j];
                        if (isExtentionValid(file, possibleExts) == false) {
                            ctx.warning("MACS tool supports the following formats: ELAND, BED, ELANDMULTI, ELANDEXPORT, ELANDMULTIPET (for pair-end tags), SAM, BAM or BOWTIE.\nAn error may occur if input data does not correspond the requirements.");
                            break loops;
                        }
                    }
                }
            }
        }
    }
    get-file-list-1 {
        type:get-file-list;
        name:"Control Tags";
        url-in {
            dataset:"Dataset 1";
        }
        .validator {
            type:script;
            script {
                function endsWith(str, suffix) {
                    var index = str.toString().lastIndexOf(suffix);
                    return (index !== -1) && (index + suffix.length == str.toString().length);
                }
                function isExtentionValid(file, possibleExts) {
                    var i;
                    for (i = 0; i < possibleExts.length; i++) {
                        if (endsWith(file, possibleExts[i])) {
                            return true;
                        }
                    }
                    return false;
                }

                var inputDatasets = ctx.attributeValue("url-in");
                var possibleExts = [".txt",
                                    ".bam",
                                    ".sam",
                                    ".bed",
                                    ".ebwt"];
                var i;
                loops:
                for (i = 0; i < inputDatasets.length; i++) {
                    var j;
                    for (j = 0; j < inputDatasets[i].length; j++) {
                        var file = inputDatasets[i][j];
                        if (isExtentionValid(file, possibleExts) == false) {
                            ctx.warning("MACS tool supports the following formats: ELAND, BED, ELANDMULTI, ELANDEXPORT, ELANDMULTIPET (for pair-end tags), SAM, BAM or BOWTIE.\nAn error may occur if input data does not correspond the requirements.");
                            break loops;
                        }
                    }
                }
            }
        }
    }

    .actor-bindings {
        macs-id.out-data->ceas-report.in-data
        macs-id.out-data->conservation_plot-id.in-data
        macs-id.out-data->seqpos-id.in-data
        macs-id.out-data->peak2gene-id.in-data
        multiplexer.output-data->macs-id.in-data
        peak2gene-id.out-data->conduct-go-id.in-data
        peak2gene-id.out-data->write-annotations.in-annotations
        peak2gene-id.out-data->write-annotations-1.in-annotations
        get-file-list-1.out-url->multiplexer.input-data-2
        get-file-list.out-url->multiplexer.input-data-1
    }

    get-file-list.url->macs-id.in-data._treatment-ann
    get-file-list-1.url->macs-id.in-data.control-ann
    macs-id.wiggle-treat->ceas-report.in-data.enrichment-signal
    macs-id.peak-regions->ceas-report.in-data.peak-regions
    macs-id.peak-summits->conservation_plot-id.in-data.cp_treat-ann
    macs-id.peak-summits->seqpos-id.in-data.cp_treat-ann
    macs-id.peak-summits->peak2gene-id.in-data._treat-ann
    peak2gene-id.gene-annotation->conduct-go-id.in-data.in-ann
    peak2gene-id.gene-annotation->write-annotations.in-annotations.annotations
    peak2gene-id.peak-annotation->write-annotations-1.in-annotations.annotations

    .meta {
        estimations {
            function cistromeTime(tagsSize, dbCount) {
                return 240*tagsSize*dbCount;
            }
            var db = new String(utils.attributeValue("seqpos-id.motif_db"));
            var dbCount = db.split(',').length;
            var sets = utils.attributeValue("get-file-list.url-in");
            var time = 0;
            var ram = 0;
            for (var i=0; i<sets.length; i++) {
                var set = sets[i];
                for (var j=0; j<set.length; j++) {
                    var tagsSize = utils.fileSize(set[j]) / (1024*1024);
                    time += cistromeTime(tagsSize, dbCount);
                }
            }
            [time];
        }
        parameter-aliases {
            macs-id.output-dir {
                alias:macs_out;
            }
            macs-id.tag-size {
                alias:tag_size;
            }
            ceas-report.anns-file {
                alias:ceas_annotation_out;
            }
            ceas-report.image-file {
                alias:ceas_report;
            }
            conservation_plot-id.output-file {
                alias:plot_out;
            }
            seqpos-id.output-dir {
                alias:seqpos_out;
            }
            conduct-go-id.output-dir {
                alias:GO_out;
            }
        }
        visual {
            scale:85;
            ceas-report {
                pos:"-777 -523";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:14.3148;
            }
            conduct-go-id {
                pos:"-777 -299";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:14.6383;
            }
            conservation_plot-id {
                pos:"-150 -807";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
            }
            get-file-list {
                pos:"-958.824 -855.294";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-url.angle:360;
            }
            get-file-list-1 {
                pos:"-958.824 -694.118";
                style:ext;
                bg-color-ext:"0 128 128 64";
                out-url.angle:360;
            }
            macs-id {
                pos:"-453 -806";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
                out-data.angle:300.069;
            }
            multiplexer {
                pos:"-747 -805";
                style:ext;
                bg-color-ext:"0 128 128 64";
                input-data-1.angle:150;
                input-data-2.angle:210;
                output-data.angle:360;
            }
            peak2gene-id {
                pos:"-550 -517";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:16.1722;
                out-data.angle:292.805;
            }
            seqpos-id {
                pos:"-150 -597";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
            }
            write-annotations {
                pos:"-347 -266";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-annotations.angle:53.9726;
            }
            write-annotations-1 {
                pos:"-568 -266";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-annotations.angle:23.9625;
            }
            get-file-list-1.out-url->multiplexer.input-data-2 {
                text-pos:"-42.3047 -28";
            }
            get-file-list.out-url->multiplexer.input-data-1 {
                text-pos:"-42.3047 -28";
            }
            macs-id.out-data->ceas-report.in-data {
                text-pos:"-87 -22";
            }
            macs-id.out-data->conservation_plot-id.in-data {
                text-pos:"-7 -47";
            }
            macs-id.out-data->peak2gene-id.in-data {
                text-pos:"-40 -14";
            }
            macs-id.out-data->seqpos-id.in-data {
                text-pos:"-20 -19";
            }
            multiplexer.output-data->macs-id.in-data {
                text-pos:"-44 -60";
            }
            peak2gene-id.out-data->conduct-go-id.in-data {
                text-pos:"-74 -26";
            }
            peak2gene-id.out-data->write-annotations-1.in-annotations {
                text-pos:"-40 -6";
            }
            peak2gene-id.out-data->write-annotations.in-annotations {
                text-pos:"4 -27";
            }
        }
        wizard {
            name:"ChIP-seq Analysis Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Input files";
                        label-size:120;
                        get-file-list.url-in {
                            label:"Treatment Tags";
                        }
                        get-file-list-1.url-in {
                            label:"Control Tags";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:MACS;
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:120;
                        macs-id.genome-size {
                        }
                        macs-id.p-value {
                        }
                        macs-id.tag-size {
                        }
                        macs-id.keep-duplicates {
                        }
                        macs-id.use-model {
                        }
                        macs-id.model-fold {
                        }
                        macs-id.wiggle-output {
                        }
                        macs-id.wiggle-space {
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:120;
                        type:hideable;
                        macs-id.shift-size {
                        }
                        macs-id.band-width {
                        }
                        macs-id.use-lambda {
                        }
                        macs-id.small-nearby {
                        }
                        macs-id.large-nearby {
                        }
                        macs-id.auto_bimodal {
                        }
                        macs-id.scale_large {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:CEAS;
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:150;
                        ceas-report.anns-table {
                        }
                        ceas-report.span {
                        }
                        ceas-report.profiling-resolution {
                        }
                        ceas-report.promoter-sizes {
                        }
                        ceas-report.promoter-bisizes {
                        }
                        ceas-report.relative-distance {
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:150;
                        type:hideable;
                        ceas-report.group-files {
                        }
                        ceas-report.group-names {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"Conservation Plot";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:120;
                        conservation_plot-id.title {
                        }
                        conservation_plot-id.label {
                        }
                        conservation_plot-id.assembly_version {
                        }
                        conservation_plot-id.windos_s {
                        }
                        conservation_plot-id.height {
                        }
                        conservation_plot-id.width {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"SeqPos motif tool";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:130;
                        seqpos-id.assembly {
                        }
                        seqpos-id.de_novo {
                        }
                        seqpos-id.motif_db {
                        }
                        seqpos-id.reg_width {
                        }
                        seqpos-id.p_val {
                        }
                    }
                }
            }
            page {
                id:6;
                next:7;
                title:"Peak2Gene and Gene Ontology";
                parameters-area {
                    group {
                        title:"Peak2Gene Parameters";
                        label-size:120;
                        peak2gene-id.outpos {
                        }
                        peak2gene-id.symbol {
                        }
                        peak2gene-id.distance {
                        }
                        peak2gene-id.genome {
                        }
                    }
                    group {
                        title:"Conduct GO Parameters";
                        label-size:120;
                        conduct-go-id.title {
                        }
                        conduct-go-id.gene-universe {
                        }
                    }
                }
            }
            page {
                id:7;
                title:"Output data";
                parameters-area {
                    group {
                        title:"MACS output";
                        label-size:130;
                        macs-id.output-dir {
                        }
                        macs-id.file-names {
                        }
                    }
                    group {
                        title:"CEAS output";
                        label-size:130;
                        ceas-report.image-file {
                        }
                        ceas-report.anns-file {
                        }
                    }
                    group {
                        title:"Conservation Plot output";
                        label-size:130;
                        conservation_plot-id.output-file {
                        }
                    }
                    group {
                        title:"SeqPos motif tool output";
                        label-size:130;
                        seqpos-id.output-dir {
                        }
                        seqpos-id.out_name {
                        }
                    }
                    group {
                        title:"Peak2Gene output";
                        label-size:130;
                        write-annotations.url-out {
                            label:"Gene annotations";
                        }
                        write-annotations-1.url-out {
                            label:"Peak annotations";
                        }
                    }
                    group {
                        title:"Conduct GO output";
                        label-size:130;
                        conduct-go-id.output-dir {
                        }
                    }
                }
            }
        }
    }
}

