#@UGENE_WORKFLOW
#ChIP-seq analysis is started from MACS tool. CEAS then takes peak regions and signal wiggle file to check which chromosome is enriched with binding/modification sites, whether bindings events are significant at gene features like promoters, gene bodies, exons, introns or UTRs, and the signal aggregation at gene transcription start/end sites or meta-gene bodies (average all genes). Then peaks are investigated in these ways: 1. to check which genes are nearby so can be regarded as potential regulated genes, then perform GO analysis; 2. to check the conservation scores at the binding sites;3 the DNA motifs at binding sites.



workflow "ChIP-seq analysis"{

    read-annotations {
        type:read-annotations;
        name:"Read Tags";
        url-in {
            dataset:Dataset;
        }
    }
    macs-id {
        type:macs-id;
        name:"Find Peaks with MACS";
        output-dir:tools_output;
    }
    ceas-report {
        type:ceas-report;
        name:"Create CEAS Report";
        anns-file:ceas_annotations.xls;
        image-file:ceas_report.pdf;
    }
    conservation_plot-id {
        type:conservation_plot-id;
        name:"Build Conservation Plot";
        output-file:conservation.bmp;
    }
    seqpos-id {
        type:seqpos-id;
        name:"Collect Motifs with SeqPos";
        output-dir:tools_output;
    }
    peak2gene-id {
        type:peak2gene-id;
        name:"Annotate Peaks with Peak2gene";
    }
    conduct-go-id {
        type:conduct-go-id;
        name:"Conduct GO";
        output-dir:tools_output;
    }
    write-annotations {
        type:write-annotations;
        name:"Write Gene Annotations";
        document-format:bed;
        url-out:genes.bed;
    }
    write-annotations-1 {
        type:write-annotations;
        name:"Write Peak Annotations";
        document-format:bed;
        url-out:peaks.bed;
    }


    .actor-bindings {
        read-annotations.out-annotations->macs-id.in-data
        macs-id.out-data->ceas-report.in-data
        macs-id.out-data->conservation_plot-id.in-data
        macs-id.out-data->seqpos-id.in-data
        macs-id.out-data->peak2gene-id.in-data
        peak2gene-id.out-data->conduct-go-id.in-data
        peak2gene-id.out-data->write-annotations.in-annotations
        peak2gene-id.out-data->write-annotations-1.in-annotations
    }

    read-annotations.annotations->macs-id.in-data._treatment-ann
    macs-id.wiggle-treat->ceas-report.in-data.enrichment-signal
    macs-id.peak-regions->ceas-report.in-data.peak-regions
    macs-id.peak-summits->conservation_plot-id.in-data.cp_treat-ann
    macs-id.peak-summits->seqpos-id.in-data.cp_treat-ann
    macs-id.peak-summits->peak2gene-id.in-data._treat-ann
    peak2gene-id.gene-annotation->conduct-go-id.in-data.in-ann
    peak2gene-id.gene-annotation->write-annotations.in-annotations.annotations
    peak2gene-id.peak-annotation->write-annotations-1.in-annotations.annotations

    .meta {
        estimations {
            function cistromeTime(tagsSize, dbCount) {
                return 240*tagsSize*dbCount;
            }
            var db = new String(utils.attributeValue("seqpos-id.motif_db"));
            var dbCount = db.split(',').length;
            var sets = utils.attributeValue("read-annotations.url-in");
            var time = 0;
            var ram = 0;
            for (var i=0; i<sets.length; i++) {
                var set = sets[i];
                for (var j=0; j<set.length; j++) {
                    var tagsSize = utils.fileSize(set[j]) / (1024*1024);
                    time += cistromeTime(tagsSize, dbCount);
                }
            }
            [time];
        }
        parameter-aliases {
            read-annotations.url-in {
                alias:in;
            }
            macs-id.output-dir {
                alias:macs_out;
            }
            macs-id.tag-size {
                alias:tag_size;
            }
            ceas-report.anns-file {
                alias:ceas_annotation_out;
            }
            ceas-report.image-file {
                alias:ceas_report;
            }
            conservation_plot-id.output-file {
                alias:plot_out;
            }
            seqpos-id.output-dir {
                alias:seqpos_out;
            }
            conduct-go-id.output-dir {
                alias:GO_out;
            }
        }
        visual {
            scale:90;
            ceas-report {
                pos:"-1062 -564";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 148.25 84";
                in-data.angle:18.6279;
            }
            conduct-go-id {
                pos:"-1061 -338";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:19.6538;
            }
            conservation_plot-id {
                pos:"-462 -790";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:250.56;
            }
            macs-id {
                pos:"-822 -789";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
                out-data.angle:322.481;
            }
            peak2gene-id {
                pos:"-822 -564";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:15.8192;
                out-data.angle:289.204;
            }
            read-annotations {
                pos:"-1061 -790";
                style:ext;
                bg-color-ext:"0 128 128 64";
                bounds:"-30 -30 85.25 90";
                out-annotations.angle:360;
            }
            seqpos-id {
                pos:"-462 -594";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-data.angle:180;
            }
            write-annotations {
                pos:"-652 -308";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-annotations.angle:42.0492;
            }
            write-annotations-1 {
                pos:"-854 -306";
                style:ext;
                bg-color-ext:"0 128 128 64";
                in-annotations.angle:25.7693;
            }
            macs-id.out-data->ceas-report.in-data {
                text-pos:"-87 -18";
            }
            macs-id.out-data->conservation_plot-id.in-data {
                text-pos:"-34 -36";
            }
            macs-id.out-data->peak2gene-id.in-data {
                text-pos:"-54 -11";
            }
            macs-id.out-data->seqpos-id.in-data {
                text-pos:"-27 -16";
            }
            peak2gene-id.out-data->conduct-go-id.in-data {
                text-pos:"-59 -24";
            }
            peak2gene-id.out-data->write-annotations-1.in-annotations {
                text-pos:"-38 -8";
            }
            peak2gene-id.out-data->write-annotations.in-annotations {
                text-pos:"3 -24";
            }
            read-annotations.out-annotations->macs-id.in-data {
                text-pos:"-47 -25";
            }
        }
        wizard {
            name:"ChIP-seq Analysis Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"MACS input";
                        label-size:120;
                        read-annotations.url-in {
                            label:"Treatment tags";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:MACS;
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:120;
                        macs-id.genome-size {
                        }
                        macs-id.p-value {
                        }
                        macs-id.tag-size {
                        }
                        macs-id.keep-duplicates {
                        }
                        macs-id.use-model {
                        }
                        macs-id.model-fold {
                        }
                        macs-id.wiggle-output {
                        }
                        macs-id.wiggle-space {
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:120;
                        type:hideable;
                        macs-id.shift-size {
                        }
                        macs-id.band-width {
                        }
                        macs-id.use-lambda {
                        }
                        macs-id.small-nearby {
                        }
                        macs-id.large-nearby {
                        }
                        macs-id.auto_bimodal {
                        }
                        macs-id.scale_large {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:CEAS;
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:150;
                        ceas-report.anns-table {
                        }
                        ceas-report.span {
                        }
                        ceas-report.profiling-resolution {
                        }
                        ceas-report.promoter-sizes {
                        }
                        ceas-report.promoter-bisizes {
                        }
                        ceas-report.relative-distance {
                        }
                    }
                    group {
                        title:Advanced;
                        label-size:150;
                        type:hideable;
                        ceas-report.group-files {
                        }
                        ceas-report.group-names {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"Conservation Plot";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:120;
                        conservation_plot-id.title {
                        }
                        conservation_plot-id.label {
                        }
                        conservation_plot-id.assembly_version {
                        }
                        conservation_plot-id.windos_s {
                        }
                        conservation_plot-id.height {
                        }
                        conservation_plot-id.width {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"SeqPos motif tool";
                parameters-area {
                    group {
                        title:Parameters;
                        label-size:130;
                        seqpos-id.assembly {
                        }
                        seqpos-id.de_novo {
                        }
                        seqpos-id.motif_db {
                        }
                        seqpos-id.reg_width {
                        }
                        seqpos-id.p_val {
                        }
                    }
                }
            }
            page {
                id:6;
                next:7;
                title:"Peak2Gene and Gene Ontology";
                parameters-area {
                    group {
                        title:"Peak2Gene Parameters";
                        label-size:120;
                        peak2gene-id.outpos {
                        }
                        peak2gene-id.symbol {
                        }
                        peak2gene-id.distance {
                        }
                        peak2gene-id.genome {
                        }
                    }
                    group {
                        title:"Conduct GO Parameters";
                        label-size:120;
                        conduct-go-id.title {
                        }
                        conduct-go-id.gene-universe {
                        }
                    }
                }
            }
            page {
                id:7;
                title:"Output data";
                parameters-area {
                    group {
                        title:"MACS output";
                        label-size:130;
                        macs-id.output-dir {
                        }
                        macs-id.file-names {
                        }
                    }
                    group {
                        title:"CEAS output";
                        label-size:130;
                        ceas-report.image-file {
                        }
                        ceas-report.anns-file {
                        }
                    }
                    group {
                        title:"Conservation Plot output";
                        label-size:130;
                        conservation_plot-id.output-file {
                        }
                    }
                    group {
                        title:"SeqPos motif tool output";
                        label-size:130;
                        seqpos-id.output-dir {
                        }
                        seqpos-id.out_name {
                        }
                    }
                    group {
                        title:"Peak2Gene output";
                        label-size:130;
                        write-annotations.url-out {
                            label:"Gene annotations";
                        }
                        write-annotations-1.url-out {
                            label:"Peak annotations";
                        }
                    }
                    group {
                        title:"Conduct GO output";
                        label-size:130;
                        conduct-go-id.output-dir {
                        }
                    }
                }
            }
        }
    }
}

