include (ugenecl.pri)

# Input
HEADERS += src/DumpHelpTask.h \
           src/DumpLicenseTask.h \
           src/DumpVersionTask.h \
           src/ForeverTask.h \
           src/LogDriver.h \
           src/ShutdownTask.h \
           src/TaskStatusBar.h \
           src/TestStarter.h
SOURCES += src/DumpHelpTask.cpp \
           src/DumpLicenseTask.cpp \
           src/DumpVersionTask.cpp \
           src/ForeverTask.cpp \
           src/LogDriver.cpp \
           src/Main.cpp \
           src/ShutdownTask.cpp \
           src/TaskStatusBar.cpp \
           src/TestStarter.cpp
