<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginViewWidget</class>
 <widget class="QWidget" name="PluginViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin Viewer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="pluginInfoLabel">
         <property name="text">
          <string>Pugin info:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="infoView">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="licenseLabel">
         <property name="text">
          <string>Plugin license:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="licenseView"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="licenseButtonPanel">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="acceptLicenseButton">
           <property name="text">
            <string>Accept</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="showLicenseButton">
           <property name="text">
            <string>Show License</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>item_type_label</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>item_name_label</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>item_state_label</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>item_desc_label</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
